strict digraph G {
  1 [ color="blue" label="Tarea1" ];
  2 [ color="blue" label="Tarea2" ];
  3 [ color="blue" label="Tarea3" ];
  4 [ color="blue" label="Tarea4" ];
  5 [ color="blue" label="Tarea5" ];
  6 [ color="blue" label="Tarea6" ];
  7 [ color="blue" label="Tarea7" ];
  8 [ color="magenta" label="Tarea8" ];
  9 [ color="blue" label="Tarea9" ];
  10 [ label="Tarea10" ];
  11 [ color="blue" label="Tarea11" ];
  12 [ color="blue" label="Tarea12" ];
  13 [ color="blue" label="Tarea13" ];
  14 [ color="blue" label="Tarea14" ];
  15 [ color="blue" label="Tarea15" ];
  1 -> 4 [ color="black" label="Relacion-31" ];
  1 -> 5 [ color="black" label="Relacion-32" ];
  1 -> 9 [ color="black" label="Relacion-33" ];
  2 -> 4 [ color="black" label="Relacion-34" ];
  2 -> 6 [ color="black" label="Relacion-35" ];
  2 -> 8 [ color="black" label="Relacion-36" ];
  2 -> 9 [ color="black" label="Relacion-37" ];
  3 -> 4 [ color="black" label="Relacion-38" ];
  3 -> 10 [ color="black" label="Relacion-39" ];
  4 -> 5 [ color="black" label="Relacion-40" ];
  4 -> 6 [ color="black" label="Relacion-41" ];
  5 -> 7 [ color="black" label="Relacion-42" ];
  5 -> 9 [ color="black" label="Relacion-43" ];
  6 -> 7 [ color="black" label="Relacion-44" ];
  6 -> 8 [ color="black" label="Relacion-45" ];
  7 -> 8 [ color="black" label="Relacion-46" ];
  7 -> 9 [ color="black" label="Relacion-47" ];
  8 -> 10 [ color="black" label="Relacion-48" ];
  9 -> 10 [ color="black" label="Relacion-49" ];
  1 -> 11 [ color="black" label="Relacion-50" ];
  12 -> 13 [ color="black" label="Relacion-51" ];
  13 -> 14 [ color="black" label="Relacion-52" ];
  14 -> 15 [ color="black" label="Relacion-53" ];
  15 -> 8 [ color="black" label="Relacion-54" ];
  11 -> 14 [ color="black" label="Relacion-55" ];
  12 -> 5 [ color="black" label="Relacion-56" ];
  9 -> 13 [ color="black" label="Relacion-57" ];
  13 -> 10 [ color="black" label="Relacion-58" ];
  14 -> 10 [ color="black" label="Relacion-59" ];
  2 -> 15 [ color="black" label="Relacion-60" ];
  5 -> 11 [ color="black" label="Relacion-61" ];
  3 -> 12 [ color="black" label="Relacion-62" ];
  6 -> 14 [ color="black" label="Relacion-63" ];
}
