head section

Integer getNumVariedadesVerduras()
Integer getNumHuertos()
Double getNumMetrosDispHuerto(Integer j)
Integer getNumMetrosReqVerdura(Integer i)
Integer getIncompatibilidad(Integer i, Integer k)

Integer n = getNumVariedadesVerduras()
Integer m = getNumHuertos()

goal section
max sum(x[i,j], i in 0 .. n, j in 0 .. m)

constraints section
sum(getNumMetrosReqVerdura(i) x[i,j], i in 0 .. n) <= getNumMetrosDispHuerto(j), j in 0 .. m
sum(x[i,j], j in 0 .. m) <= 1, i in 0 .. n
x[i,j] + x[k,j] <= 1, i in 0 .. n, k in 0 .. n | getIncompatibilidad(i,k)=1

bin
x[i,j], i in 0 .. n, j in 0 .. m