strict digraph G {
  1 [ label="4" ];
  2 [ label="5" ];
  3 [ label="6" ];
  4 [ label="7" ];
  5 [ label="7" ];
  6 [ color="red" label="8" ];
  7 [ label="5" ];
  8 [ label="3" ];
  9 [ label="7" ];
  10 [ label="6" ];
  11 [ label="5" ];
  12 [ label="4" ];
  13 [ label="2" ];
  14 [ label="1" ];
  15 [ label="3" ];
  16 [ label="4" ];
  17 [ label="2" ];
  18 [ label="3" ];
  19 [ color="red" label="7" ];
  20 [ color="red" label="6" ];
  21 [ color="red" label="5" ];
  22 [ color="red" label="4" ];
  23 [ label="3" ];
  24 [ label="2" ];
  25 [ color="red" label="0" ];
  26 [ color="red" label="3" ];
  27 [ label="2" ];
  28 [ label="1" ];
  29 [ label="1" ];
  30 [ label="4" ];
  31 [ label="5" ];
  32 [ label="3" ];
  33 [ label="2" ];
  34 [ label="2" ];
  35 [ color="red" label="1" ];
  36 [ label="2" ];
  37 [ color="red" label="2" ];
  1 -> 2 [ label="1" ];
  3 -> 4 [ label="1" ];
  5 -> 6 [ label="1" ];
  3 -> 5 [ label="3" ];
  7 -> 3 [ label="2" ];
  1 -> 7 [ label="3" ];
  8 -> 1 [ label="2" ];
  9 -> 6 [ label="2" ];
  10 -> 9 [ label="1" ];
  11 -> 10 [ label="2" ];
  12 -> 11 [ label="3" ];
  8 -> 12 [ label="3" ];
  13 -> 8 [ label="1" ];
  14 -> 13 [ label="0" ];
  15 -> 16 [ label="3" ];
  17 -> 15 [ label="1" ];
  18 -> 1 [ label="0" ];
  19 -> 6 [ color="red" label="0" ];
  20 -> 19 [ color="red" label="1" ];
  21 -> 20 [ color="red" label="2" ];
  22 -> 21 [ color="red" label="3" ];
  18 -> 22 [ label="3" ];
  17 -> 18 [ label="2" ];
  23 -> 12 [ label="0" ];
  17 -> 23 [ label="3" ];
  14 -> 17 [ label="1" ];
  24 -> 18 [ label="1" ];
  14 -> 24 [ label="2" ];
  25 -> 14 [ label="0" ];
  26 -> 22 [ color="red" label="0" ];
  27 -> 26 [ label="3" ];
  28 -> 27 [ label="2" ];
  25 -> 28 [ label="1" ];
  29 -> 27 [ label="1" ];
  30 -> 31 [ label="3" ];
  32 -> 30 [ label="0" ];
  33 -> 32 [ label="1" ];
  29 -> 33 [ label="2" ];
  25 -> 29 [ label="2" ];
  34 -> 23 [ label="1" ];
  35 -> 34 [ label="0" ];
  35 -> 36 [ label="1" ];
  21 -> 10 [ label="0" ];
  37 -> 26 [ color="red" label="1" ];
  35 -> 37 [ color="red" label="2" ];
  25 -> 35 [ color="red" label="3" ];
}
