strict digraph G {
  1 [ label="ind=5, rest=[], ult=4, lsPar=[(0,2), (1,3), (4,5)])" ];
  2 [ color="red" label="ind=6, rest=[], ult=6, lsPar=[(0,2), (1,3), (4,5)])" ];
  3 [ label="ind=4, rest=[4, 5], ult=6, lsPar=[(0,2), (1,3)])" ];
  4 [ label="ind=3, rest=[4, 5], ult=1, lsPar=[(0,2), (1,3)])" ];
  5 [ label="ind=2, rest=[1, 3, 4, 5], ult=6, lsPar=[(0,2)])" ];
  6 [ label="ind=1, rest=[1, 3, 4, 5], ult=0, lsPar=[(0,2)])" ];
  7 [ label="ind=0, rest=[0, 1, 2, 3, 4, 5], ult=6, lsPar=[])" ];
  1 -> 2 [ color="red" label="-1" ];
  3 -> 1 [ color="red" label="5" ];
  4 -> 3 [ color="red" label="-1" ];
  5 -> 4 [ color="red" label="3" ];
  6 -> 5 [ color="red" label="-1" ];
  7 -> 6 [ color="red" label="2" ];
}
