strict digraph G {
  1 [ color="red" label="ind=8, rest=[], ult=8, lsPar=[(0,2), (1,7), (3,6), (4,5)])" ];
  2 [ label="ind=6, rest=[6, 7], ult=8, lsPar=[(0,5), (1,3), (2,4)])" ];
  3 [ label="ind=7, rest=[], ult=6, lsPar=[(0,5), (1,3), (2,4), (6,7)])" ];
  4 [ label="ind=5, rest=[3, 7], ult=2, lsPar=[(0,5), (1,6), (2,4)])" ];
  5 [ label="ind=4, rest=[2, 4, 6, 7], ult=8, lsPar=[(0,5), (1,3)])" ];
  6 [ label="ind=4, rest=[2, 3, 4, 6], ult=8, lsPar=[(0,5), (1,7)])" ];
  7 [ color="red" label="ind=8, rest=[], ult=8, lsPar=[(0,5), (1,7), (2,4), (3,6)])" ];
  8 [ label="ind=4, rest=[2, 3, 4, 7], ult=8, lsPar=[(0,5), (1,6)])" ];
  9 [ color="red" label="ind=8, rest=[], ult=8, lsPar=[(0,5), (1,6), (2,4), (3,7)])" ];
  10 [ label="ind=3, rest=[2, 4, 6, 7], ult=1, lsPar=[(0,5), (1,3)])" ];
  11 [ label="ind=3, rest=[2, 3, 4, 7], ult=1, lsPar=[(0,5), (1,6)])" ];
  12 [ label="ind=3, rest=[2, 3, 4, 6], ult=1, lsPar=[(0,5), (1,7)])" ];
  13 [ label="ind=7, rest=[], ult=3, lsPar=[(0,5), (1,7), (2,4), (3,6)])" ];
  14 [ label="ind=7, rest=[], ult=3, lsPar=[(0,5), (1,6), (2,4), (3,7)])" ];
  15 [ label="ind=0, rest=[0, 1, 2, 3, 4, 5, 6, 7], ult=8, lsPar=[])" ];
  16 [ label="ind=1, rest=[1, 3, 4, 5, 6, 7], ult=0, lsPar=[(0,2)])" ];
  17 [ label="ind=1, rest=[1, 2, 3, 4, 6, 7], ult=0, lsPar=[(0,5)])" ];
  18 [ label="ind=6, rest=[4, 5], ult=8, lsPar=[(0,2), (1,7), (3,6)])" ];
  19 [ label="ind=5, rest=[4, 5], ult=3, lsPar=[(0,2), (1,7), (3,6)])" ];
  20 [ label="ind=6, rest=[3, 7], ult=8, lsPar=[(0,5), (1,6), (2,4)])" ];
  21 [ label="ind=5, rest=[3, 6], ult=2, lsPar=[(0,5), (1,7), (2,4)])" ];
  22 [ label="ind=4, rest=[4, 5, 6, 7], ult=8, lsPar=[(0,2), (1,3)])" ];
  23 [ label="ind=4, rest=[3, 4, 5, 6], ult=8, lsPar=[(0,2), (1,7)])" ];
  24 [ label="ind=5, rest=[6, 7], ult=2, lsPar=[(0,5), (1,3), (2,4)])" ];
  25 [ label="ind=4, rest=[3, 4, 5, 7], ult=8, lsPar=[(0,2), (1,6)])" ];
  26 [ label="ind=7, rest=[], ult=4, lsPar=[(0,2), (1,7), (3,6), (4,5)])" ];
  27 [ label="ind=2, rest=[1, 3, 4, 5, 6, 7], ult=8, lsPar=[(0,2)])" ];
  28 [ label="ind=2, rest=[1, 2, 3, 4, 6, 7], ult=8, lsPar=[(0,5)])" ];
  29 [ label="ind=3, rest=[4, 5, 6, 7], ult=1, lsPar=[(0,2), (1,3)])" ];
  30 [ label="ind=3, rest=[3, 4, 5, 7], ult=1, lsPar=[(0,2), (1,6)])" ];
  31 [ label="ind=3, rest=[3, 4, 5, 6], ult=1, lsPar=[(0,2), (1,7)])" ];
  32 [ label="ind=6, rest=[3, 6], ult=8, lsPar=[(0,5), (1,7), (2,4)])" ];
  33 [ color="red" label="ind=8, rest=[], ult=8, lsPar=[(0,5), (1,3), (2,4), (6,7)])" ];
  26 -> 1 [ color="red" label="-1" ];
  24 -> 2 [ label="-1" ];
  2 -> 3 [ label="7" ];
  8 -> 4 [ label="4" ];
  10 -> 5 [ label="-1" ];
  12 -> 6 [ label="-1" ];
  13 -> 7 [ label="-1" ];
  11 -> 8 [ label="-1" ];
  14 -> 9 [ label="-1" ];
  28 -> 10 [ label="3" ];
  28 -> 11 [ label="6" ];
  28 -> 12 [ label="7" ];
  32 -> 13 [ label="6" ];
  20 -> 14 [ label="7" ];
  15 -> 16 [ color="red" label="2" ];
  15 -> 17 [ label="5" ];
  19 -> 18 [ color="red" label="-1" ];
  23 -> 19 [ color="red" label="6" ];
  4 -> 20 [ label="-1" ];
  6 -> 21 [ label="4" ];
  29 -> 22 [ label="-1" ];
  31 -> 23 [ color="red" label="-1" ];
  5 -> 24 [ label="4" ];
  30 -> 25 [ label="-1" ];
  18 -> 26 [ color="red" label="5" ];
  16 -> 27 [ color="red" label="-1" ];
  17 -> 28 [ label="-1" ];
  27 -> 29 [ label="3" ];
  27 -> 30 [ label="6" ];
  27 -> 31 [ color="red" label="7" ];
  21 -> 32 [ label="-1" ];
  3 -> 33 [ label="-1" ];
}
