strict digraph G {
  1 [ label="ind=6, rest=[3, 6, 8, 9], ult=10, lsPar=[(0,5), (1,7), (2,4)])" ];
  2 [ label="ind=6, rest=[6, 7, 8, 9], ult=10, lsPar=[(0,5), (1,3), (2,4)])" ];
  3 [ label="ind=4, rest=[2, 3, 4, 7, 8, 9], ult=10, lsPar=[(0,5), (1,6)])" ];
  4 [ label="ind=9, rest=[], ult=7, lsPar=[(0,5), (1,3), (2,4), (6,8), (7,9)])" ];
  5 [ label="ind=9, rest=[], ult=7, lsPar=[(0,5), (1,6), (2,4), (3,9), (7,8)])" ];
  6 [ label="ind=9, rest=[], ult=6, lsPar=[(0,5), (1,7), (2,4), (3,8), (6,9)])" ];
  7 [ label="ind=3, rest=[2, 3, 4, 7, 8, 9], ult=1, lsPar=[(0,5), (1,6)])" ];
  8 [ label="ind=0, rest=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ult=10, lsPar=[])" ];
  9 [ label="ind=8, rest=[8, 9], ult=10, lsPar=[(0,5), (1,3), (2,4), (6,7)])" ];
  10 [ label="ind=8, rest=[7, 8], ult=10, lsPar=[(0,5), (1,3), (2,4), (6,9)])" ];
  11 [ label="ind=1, rest=[1, 2, 3, 4, 6, 7, 8, 9], ult=0, lsPar=[(0,5)])" ];
  12 [ label="ind=6, rest=[3, 7, 8, 9], ult=10, lsPar=[(0,5), (1,6), (2,4)])" ];
  13 [ label="ind=5, rest=[3, 6, 8, 9], ult=2, lsPar=[(0,5), (1,7), (2,4)])" ];
  14 [ label="ind=7, rest=[7, 9], ult=6, lsPar=[(0,5), (1,3), (2,4), (6,8)])" ];
  15 [ label="ind=8, rest=[6, 8], ult=10, lsPar=[(0,5), (1,7), (2,4), (3,9)])" ];
  16 [ label="ind=8, rest=[7, 8], ult=10, lsPar=[(0,5), (1,6), (2,4), (3,9)])" ];
  17 [ label="ind=5, rest=[6, 7, 8, 9], ult=2, lsPar=[(0,5), (1,3), (2,4)])" ];
  18 [ label="ind=9, rest=[], ult=8, lsPar=[(0,5), (1,3), (2,4), (6,7), (8,9)])" ];
  19 [ label="ind=9, rest=[], ult=6, lsPar=[(0,5), (1,7), (2,4), (3,9), (6,8)])" ];
  20 [ label="ind=9, rest=[], ult=7, lsPar=[(0,5), (1,3), (2,4), (6,9), (7,8)])" ];
  21 [ label="ind=7, rest=[8, 9], ult=3, lsPar=[(0,5), (1,7), (2,4), (3,6)])" ];
  22 [ label="ind=7, rest=[6, 9], ult=3, lsPar=[(0,5), (1,7), (2,4), (3,8)])" ];
  23 [ label="ind=7, rest=[7, 8], ult=3, lsPar=[(0,5), (1,9), (2,4), (3,6)])" ];
  24 [ label="ind=7, rest=[6, 7], ult=3, lsPar=[(0,5), (1,9), (2,4), (3,8)])" ];
  25 [ label="ind=7, rest=[7, 9], ult=3, lsPar=[(0,5), (1,6), (2,4), (3,8)])" ];
  26 [ label="ind=2, rest=[1, 2, 3, 4, 6, 7, 8, 9], ult=10, lsPar=[(0,5)])" ];
  27 [ label="ind=6, rest=[3, 6, 7, 8], ult=10, lsPar=[(0,5), (1,9), (2,4)])" ];
  28 [ label="ind=4, rest=[2, 4, 6, 7, 8, 9], ult=10, lsPar=[(0,5), (1,3)])" ];
  29 [ label="ind=4, rest=[2, 3, 4, 6, 8, 9], ult=10, lsPar=[(0,5), (1,7)])" ];
  30 [ label="ind=4, rest=[2, 3, 4, 6, 7, 8], ult=10, lsPar=[(0,5), (1,9)])" ];
  31 [ label="ind=5, rest=[3, 7, 8, 9], ult=2, lsPar=[(0,5), (1,6), (2,4)])" ];
  32 [ label="ind=9, rest=[], ult=6, lsPar=[(0,5), (1,9), (2,4), (3,8), (6,7)])" ];
  33 [ label="ind=9, rest=[], ult=8, lsPar=[(0,5), (1,7), (2,4), (3,6), (8,9)])" ];
  34 [ label="ind=9, rest=[], ult=7, lsPar=[(0,5), (1,9), (2,4), (3,6), (7,8)])" ];
  35 [ label="ind=3, rest=[2, 4, 6, 7, 8, 9], ult=1, lsPar=[(0,5), (1,3)])" ];
  36 [ label="ind=3, rest=[2, 3, 4, 6, 8, 9], ult=1, lsPar=[(0,5), (1,7)])" ];
  37 [ label="ind=3, rest=[2, 3, 4, 6, 7, 8], ult=1, lsPar=[(0,5), (1,9)])" ];
  38 [ label="ind=8, rest=[7, 9], ult=10, lsPar=[(0,5), (1,3), (2,4), (6,8)])" ];
  39 [ label="ind=5, rest=[3, 6, 7, 8], ult=2, lsPar=[(0,5), (1,9), (2,4)])" ];
  40 [ label="ind=7, rest=[8, 9], ult=6, lsPar=[(0,5), (1,3), (2,4), (6,7)])" ];
  41 [ label="ind=7, rest=[7, 8], ult=6, lsPar=[(0,5), (1,3), (2,4), (6,9)])" ];
  42 [ label="ind=8, rest=[6, 9], ult=10, lsPar=[(0,5), (1,7), (2,4), (3,8)])" ];
  43 [ label="ind=8, rest=[8, 9], ult=10, lsPar=[(0,5), (1,7), (2,4), (3,6)])" ];
  44 [ label="ind=8, rest=[6, 7], ult=10, lsPar=[(0,5), (1,9), (2,4), (3,8)])" ];
  45 [ label="ind=8, rest=[7, 8], ult=10, lsPar=[(0,5), (1,9), (2,4), (3,6)])" ];
  46 [ label="ind=8, rest=[7, 9], ult=10, lsPar=[(0,5), (1,6), (2,4), (3,8)])" ];
  47 [ label="ind=7, rest=[6, 8], ult=3, lsPar=[(0,5), (1,7), (2,4), (3,9)])" ];
  48 [ label="ind=7, rest=[7, 8], ult=3, lsPar=[(0,5), (1,6), (2,4), (3,9)])" ];
  49 [ label="ind=9, rest=[], ult=7, lsPar=[(0,5), (1,6), (2,4), (3,8), (7,9)])" ];
  13 -> 1 [ label="-1" ];
  17 -> 2 [ color="red" label="-1" ];
  7 -> 3 [ label="-1" ];
  38 -> 4 [ label="9" ];
  16 -> 5 [ label="8" ];
  42 -> 6 [ label="9" ];
  26 -> 7 [ label="6" ];
  40 -> 9 [ color="red" label="-1" ];
  41 -> 10 [ label="-1" ];
  8 -> 11 [ color="red" label="5" ];
  31 -> 12 [ label="-1" ];
  29 -> 13 [ label="4" ];
  2 -> 14 [ label="8" ];
  47 -> 15 [ label="-1" ];
  48 -> 16 [ label="-1" ];
  28 -> 17 [ color="red" label="4" ];
  9 -> 18 [ color="red" label="9" ];
  15 -> 19 [ label="8" ];
  10 -> 20 [ label="8" ];
  1 -> 21 [ label="6" ];
  1 -> 22 [ label="8" ];
  27 -> 23 [ label="6" ];
  27 -> 24 [ label="8" ];
  12 -> 25 [ label="8" ];
  11 -> 26 [ color="red" label="-1" ];
  39 -> 27 [ label="-1" ];
  35 -> 28 [ color="red" label="-1" ];
  36 -> 29 [ label="-1" ];
  37 -> 30 [ label="-1" ];
  3 -> 31 [ label="4" ];
  44 -> 32 [ label="7" ];
  43 -> 33 [ label="9" ];
  45 -> 34 [ label="8" ];
  26 -> 35 [ color="red" label="3" ];
  26 -> 36 [ label="7" ];
  26 -> 37 [ label="9" ];
  14 -> 38 [ label="-1" ];
  30 -> 39 [ label="4" ];
  2 -> 40 [ color="red" label="7" ];
  2 -> 41 [ label="9" ];
  22 -> 42 [ label="-1" ];
  21 -> 43 [ label="-1" ];
  24 -> 44 [ label="-1" ];
  23 -> 45 [ label="-1" ];
  25 -> 46 [ label="-1" ];
  1 -> 47 [ label="9" ];
  12 -> 48 [ label="9" ];
  46 -> 49 [ label="9" ];
}
