strict digraph G {
  1 [ label="(ind=4, catPorCub=[0, 2], prepR=[150, 0, 150], acumV=1)" ];
  2 [ color="red" label="(ind=5, catPorCub=[0], prepR=[150, 0, 50], acumV=0)" ];
  3 [ label="(ind=3, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  4 [ label="(ind=4, catPorCub=[1], prepR=[140, 150, 50], acumV=1)" ];
  5 [ label="(ind=1, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  6 [ label="(ind=3, catPorCub=[2], prepR=[140, 0, 150], acumV=3)" ];
  7 [ label="(ind=2, catPorCub=[1, 2], prepR=[0, 150, 150], acumV=1)" ];
  8 [ label="(ind=4, catPorCub=[1, 2], prepR=[0, 150, 150], acumV=1)" ];
  9 [ color="red" label="(ind=5, catPorCub=[1], prepR=[0, 150, 50], acumV=0)" ];
  10 [ color="red" label="(ind=5, catPorCub=[0, 1], prepR=[150, 150, 30], acumV=2)" ];
  11 [ label="(ind=1, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  12 [ label="(ind=4, catPorCub=[0, 1], prepR=[150, 150, 50], acumV=-1)" ];
  13 [ label="(ind=3, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  14 [ color="red" label="(ind=5, catPorCub=[1], prepR=[140, 150, 30], acumV=4)" ];
  15 [ label="(ind=4, catPorCub=[0], prepR=[150, 0, 50], acumV=0)" ];
  16 [ color="red" label="(ind=5, catPorCub=[1], prepR=[140, 150, 50], acumV=1)" ];
  17 [ label="(ind=3, catPorCub=[0, 2], prepR=[150, 0, 150], acumV=1)" ];
  18 [ label="(ind=4, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  19 [ label="(ind=2, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  20 [ label="(ind=4, catPorCub=[2], prepR=[140, 0, 150], acumV=3)" ];
  21 [ label="(ind=4, catPorCub=[1], prepR=[0, 150, 50], acumV=0)" ];
  22 [ label="(ind=3, catPorCub=[1, 2], prepR=[0, 150, 150], acumV=1)" ];
  23 [ label="(ind=2, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  24 [ label="(ind=0, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  25 [ label="(ind=4, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  26 [ color="red" label="(ind=5, catPorCub=[0, 1], prepR=[150, 150, 50], acumV=-1)" ];
  17 -> 1 [ label="0" ];
  15 -> 2 [ label="0" ];
  19 -> 3 [ label="0" ];
  3 -> 4 [ label="1" ];
  24 -> 5 [ color="red" label="1" ];
  19 -> 6 [ color="red" label="1" ];
  11 -> 7 [ label="1" ];
  22 -> 8 [ label="0" ];
  21 -> 9 [ label="0" ];
  25 -> 10 [ label="1" ];
  24 -> 11 [ label="0" ];
  13 -> 12 [ label="1" ];
  23 -> 13 [ label="0" ];
  18 -> 14 [ label="1" ];
  17 -> 15 [ label="1" ];
  4 -> 16 [ label="0" ];
  23 -> 17 [ label="1" ];
  3 -> 18 [ label="0" ];
  5 -> 19 [ color="red" label="0" ];
  6 -> 20 [ label="0" ];
  22 -> 21 [ label="1" ];
  7 -> 22 [ label="0" ];
  11 -> 23 [ label="0" ];
  13 -> 25 [ label="0" ];
  12 -> 26 [ label="0" ];
}
