strict digraph G {
  1 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  2 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  3 [ label="(ind=8, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  4 [ label="(ind=7, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  5 [ label="(ind=6, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  6 [ label="(ind=5, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  7 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  8 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  9 [ label="(ind=8, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  10 [ label="(ind=7, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  11 [ label="(ind=6, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  12 [ label="(ind=4, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  13 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 0, 5, 2], acumV=-6)" ];
  14 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 0, 5, 2], acumV=-6)" ];
  15 [ label="(ind=8, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  16 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  17 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  18 [ label="(ind=7, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  19 [ label="(ind=6, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  20 [ label="(ind=5, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  21 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 0, 5, 10], acumV=-4)" ];
  22 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 0, 5, 10], acumV=-4)" ];
  23 [ label="(ind=8, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  24 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  25 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  26 [ label="(ind=7, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  27 [ label="(ind=6, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  28 [ label="(ind=3, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  29 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  30 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  31 [ label="(ind=8, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  32 [ label="(ind=7, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  33 [ label="(ind=6, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  34 [ label="(ind=5, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  35 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  36 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  37 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  38 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  39 [ label="(ind=6, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  40 [ label="(ind=4, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  41 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 0, 10, 2], acumV=-4)" ];
  42 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 0, 10, 2], acumV=-4)" ];
  43 [ label="(ind=8, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  44 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  45 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  46 [ label="(ind=7, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  47 [ label="(ind=6, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  48 [ label="(ind=5, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  49 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 0, 10, 10], acumV=-2)" ];
  50 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 0, 10, 10], acumV=-2)" ];
  51 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  52 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  53 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  54 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  55 [ label="(ind=6, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  56 [ label="(ind=2, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  57 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  58 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  59 [ label="(ind=8, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  60 [ label="(ind=7, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  61 [ label="(ind=6, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  62 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  63 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 1, 5, 2], acumV=-8)" ];
  64 [ label="(ind=8, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  65 [ label="(ind=7, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  66 [ label="(ind=5, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  67 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  68 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  69 [ label="(ind=8, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  70 [ label="(ind=7, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  71 [ label="(ind=6, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  72 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  73 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 1, 5, 10], acumV=-6)" ];
  74 [ label="(ind=8, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  75 [ label="(ind=7, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  76 [ label="(ind=4, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  77 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 0, 5, 2], acumV=-7)" ];
  78 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 0, 5, 2], acumV=-7)" ];
  79 [ label="(ind=8, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  80 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  81 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  82 [ label="(ind=7, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  83 [ label="(ind=6, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  84 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 0, 5, 2], acumV=-6)" ];
  85 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 0, 5, 2], acumV=-5)" ];
  86 [ label="(ind=8, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  87 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  88 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 6, 5, 2], acumV=-6)" ];
  89 [ label="(ind=7, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  90 [ label="(ind=5, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  91 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 0, 5, 10], acumV=-5)" ];
  92 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 0, 5, 10], acumV=-5)" ];
  93 [ label="(ind=8, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  94 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  95 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  96 [ label="(ind=7, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  97 [ label="(ind=6, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  98 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 0, 5, 10], acumV=-4)" ];
  99 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 0, 5, 10], acumV=-3)" ];
  100 [ label="(ind=8, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  101 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  102 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 6, 5, 10], acumV=-4)" ];
  103 [ label="(ind=7, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  104 [ label="(ind=3, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  105 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  106 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  107 [ label="(ind=8, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  108 [ label="(ind=7, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  109 [ label="(ind=6, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  110 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  111 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 1, 10, 2], acumV=-6)" ];
  112 [ label="(ind=8, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  113 [ label="(ind=7, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  114 [ label="(ind=5, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  115 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  116 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  117 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  118 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  119 [ label="(ind=6, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  120 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  121 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 1, 10, 10], acumV=-4)" ];
  122 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  123 [ label="(ind=7, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  124 [ label="(ind=4, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  125 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 0, 10, 2], acumV=-5)" ];
  126 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 0, 10, 2], acumV=-5)" ];
  127 [ label="(ind=8, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  128 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  129 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  130 [ label="(ind=7, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  131 [ label="(ind=6, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  132 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 0, 10, 2], acumV=-4)" ];
  133 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 0, 10, 2], acumV=-3)" ];
  134 [ label="(ind=8, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  135 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  136 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 6, 10, 2], acumV=-4)" ];
  137 [ label="(ind=7, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  138 [ label="(ind=5, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  139 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 0, 10, 10], acumV=-3)" ];
  140 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 0, 10, 10], acumV=-3)" ];
  141 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  142 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  143 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  144 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  145 [ label="(ind=6, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  146 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 0, 10, 10], acumV=-2)" ];
  147 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 0, 10, 10], acumV=-1)" ];
  148 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  149 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  150 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 6, 10, 10], acumV=-2)" ];
  151 [ label="(ind=7, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  152 [ label="(ind=1, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  153 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  154 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  155 [ label="(ind=8, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  156 [ label="(ind=7, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  157 [ label="(ind=6, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  158 [ label="(ind=5, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  159 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  160 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  161 [ label="(ind=8, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  162 [ label="(ind=7, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  163 [ label="(ind=6, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  164 [ label="(ind=4, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  165 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 4, 5, 2], acumV=-4)" ];
  166 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 4, 5, 2], acumV=-4)" ];
  167 [ label="(ind=8, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  168 [ label="(ind=9, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  169 [ color="red" label="(ind=10, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  170 [ label="(ind=7, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  171 [ label="(ind=6, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  172 [ label="(ind=5, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  173 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 4, 5, 10], acumV=-2)" ];
  174 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 4, 5, 10], acumV=-2)" ];
  175 [ label="(ind=8, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  176 [ label="(ind=9, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  177 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  178 [ label="(ind=7, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  179 [ label="(ind=6, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  180 [ label="(ind=3, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  181 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  182 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  183 [ label="(ind=8, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  184 [ label="(ind=7, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  185 [ label="(ind=6, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  186 [ label="(ind=5, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  187 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  188 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  189 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  190 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  191 [ label="(ind=6, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  192 [ label="(ind=4, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  193 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 4, 10, 2], acumV=-2)" ];
  194 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 4, 10, 2], acumV=-2)" ];
  195 [ label="(ind=8, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  196 [ label="(ind=9, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  197 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  198 [ label="(ind=7, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  199 [ label="(ind=6, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  200 [ label="(ind=5, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  201 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 4, 10, 10], acumV=0)" ];
  202 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 4, 10, 10], acumV=0)" ];
  203 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  204 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  205 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  206 [ label="(ind=7, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  207 [ label="(ind=6, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  208 [ label="(ind=2, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  209 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  210 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  211 [ label="(ind=8, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  212 [ label="(ind=7, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  213 [ label="(ind=6, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  214 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  215 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 5, 5, 2], acumV=-6)" ];
  216 [ label="(ind=8, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  217 [ label="(ind=7, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  218 [ label="(ind=5, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  219 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  220 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  221 [ label="(ind=8, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  222 [ label="(ind=7, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  223 [ label="(ind=6, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  224 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  225 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 5, 5, 10], acumV=-4)" ];
  226 [ label="(ind=8, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  227 [ label="(ind=7, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  228 [ label="(ind=4, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  229 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 4, 5, 2], acumV=-5)" ];
  230 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 4, 5, 2], acumV=-5)" ];
  231 [ label="(ind=8, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  232 [ label="(ind=9, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  233 [ color="red" label="(ind=10, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  234 [ label="(ind=7, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  235 [ label="(ind=6, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  236 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 4, 5, 2], acumV=-4)" ];
  237 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 4, 5, 2], acumV=-3)" ];
  238 [ label="(ind=8, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  239 [ label="(ind=9, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  240 [ color="red" label="(ind=10, catPorCub=[2], prepR=[5, 0, 10, 5, 2], acumV=-4)" ];
  241 [ label="(ind=7, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  242 [ label="(ind=5, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  243 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 4, 5, 10], acumV=-3)" ];
  244 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 4, 5, 10], acumV=-3)" ];
  245 [ label="(ind=8, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  246 [ label="(ind=9, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  247 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  248 [ label="(ind=7, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  249 [ label="(ind=6, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  250 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 4, 5, 10], acumV=-2)" ];
  251 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 4, 5, 10], acumV=-1)" ];
  252 [ label="(ind=8, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  253 [ label="(ind=9, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  254 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[5, 0, 10, 5, 10], acumV=-2)" ];
  255 [ label="(ind=7, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  256 [ label="(ind=3, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  257 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  258 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  259 [ label="(ind=8, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  260 [ label="(ind=7, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  261 [ label="(ind=6, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  262 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  263 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 5, 10, 2], acumV=-4)" ];
  264 [ label="(ind=8, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  265 [ label="(ind=7, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  266 [ label="(ind=5, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  267 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  268 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  269 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  270 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  271 [ label="(ind=6, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  272 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  273 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 5, 10, 10], acumV=-2)" ];
  274 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  275 [ label="(ind=7, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  276 [ label="(ind=4, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  277 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 4, 10, 2], acumV=-3)" ];
  278 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 4, 10, 2], acumV=-3)" ];
  279 [ label="(ind=8, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  280 [ label="(ind=9, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  281 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  282 [ label="(ind=7, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  283 [ label="(ind=6, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  284 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 4, 10, 2], acumV=-2)" ];
  285 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 4, 10, 2], acumV=-1)" ];
  286 [ label="(ind=8, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  287 [ label="(ind=9, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  288 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[5, 0, 10, 10, 2], acumV=-2)" ];
  289 [ label="(ind=7, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  290 [ label="(ind=5, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  291 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 4, 10, 10], acumV=-1)" ];
  292 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 4, 10, 10], acumV=-1)" ];
  293 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  294 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  295 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  296 [ label="(ind=7, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  297 [ label="(ind=6, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  298 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 4, 10, 10], acumV=0)" ];
  299 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 4, 10, 10], acumV=1)" ];
  300 [ label="(ind=8, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  301 [ label="(ind=9, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  302 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[5, 0, 10, 10, 10], acumV=0)" ];
  303 [ label="(ind=7, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  304 [ label="(ind=0, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  305 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 1, 5, 2], acumV=-6)" ];
  306 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 1, 5, 2], acumV=-6)" ];
  307 [ label="(ind=8, catPorCub=[], prepR=[3, 7, 1, 5, 2], acumV=-6)" ];
  308 [ label="(ind=7, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  309 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  310 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  311 [ label="(ind=8, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  312 [ label="(ind=6, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  313 [ label="(ind=5, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  314 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 1, 5, 10], acumV=-4)" ];
  315 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 1, 5, 10], acumV=-4)" ];
  316 [ label="(ind=8, catPorCub=[4], prepR=[3, 7, 1, 5, 10], acumV=-4)" ];
  317 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  318 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  319 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  320 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  321 [ label="(ind=6, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  322 [ label="(ind=4, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  323 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 0, 5, 2], acumV=-3)" ];
  324 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 0, 5, 2], acumV=-3)" ];
  325 [ label="(ind=8, catPorCub=[], prepR=[3, 7, 6, 5, 2], acumV=-4)" ];
  326 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 6, 5, 2], acumV=-4)" ];
  327 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 6, 5, 2], acumV=-4)" ];
  328 [ label="(ind=7, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  329 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 0, 5, 2], acumV=-5)" ];
  330 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 0, 5, 2], acumV=-5)" ];
  331 [ label="(ind=8, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  332 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  333 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  334 [ label="(ind=6, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  335 [ label="(ind=5, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  336 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 0, 5, 10], acumV=-1)" ];
  337 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 0, 5, 10], acumV=-1)" ];
  338 [ label="(ind=8, catPorCub=[4], prepR=[3, 7, 6, 5, 10], acumV=-2)" ];
  339 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 6, 5, 10], acumV=-2)" ];
  340 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 6, 5, 10], acumV=-2)" ];
  341 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  342 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 0, 5, 10], acumV=-3)" ];
  343 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 0, 5, 10], acumV=-3)" ];
  344 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  345 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  346 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  347 [ label="(ind=6, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  348 [ label="(ind=3, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  349 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 1, 10, 2], acumV=-4)" ];
  350 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 1, 10, 2], acumV=-4)" ];
  351 [ label="(ind=8, catPorCub=[3], prepR=[3, 7, 1, 10, 2], acumV=-4)" ];
  352 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  353 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  354 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  355 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  356 [ label="(ind=6, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  357 [ label="(ind=5, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  358 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 1, 10, 10], acumV=-2)" ];
  359 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 1, 10, 10], acumV=-2)" ];
  360 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 7, 1, 10, 10], acumV=-2)" ];
  361 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  362 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  363 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  364 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  365 [ label="(ind=6, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  366 [ label="(ind=4, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  367 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 0, 10, 2], acumV=-1)" ];
  368 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 0, 10, 2], acumV=-1)" ];
  369 [ label="(ind=8, catPorCub=[3], prepR=[3, 7, 6, 10, 2], acumV=-2)" ];
  370 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 6, 10, 2], acumV=-2)" ];
  371 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 6, 10, 2], acumV=-2)" ];
  372 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  373 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 0, 10, 2], acumV=-3)" ];
  374 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 0, 10, 2], acumV=-3)" ];
  375 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  376 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  377 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  378 [ label="(ind=6, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  379 [ label="(ind=5, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  380 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 0, 10, 10], acumV=1)" ];
  381 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 0, 10, 10], acumV=1)" ];
  382 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 7, 6, 10, 10], acumV=0)" ];
  383 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 6, 10, 10], acumV=0)" ];
  384 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 6, 10, 10], acumV=0)" ];
  385 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  386 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 0, 10, 10], acumV=-1)" ];
  387 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 0, 10, 10], acumV=-1)" ];
  388 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  389 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  390 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  391 [ label="(ind=6, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  392 [ label="(ind=2, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  393 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 1, 5, 2], acumV=-7)" ];
  394 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 1, 5, 2], acumV=-7)" ];
  395 [ label="(ind=8, catPorCub=[], prepR=[3, 2, 1, 5, 2], acumV=-7)" ];
  396 [ label="(ind=7, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  397 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  398 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  399 [ label="(ind=8, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  400 [ label="(ind=6, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  401 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 1, 5, 2], acumV=-6)" ];
  402 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 1, 5, 2], acumV=-5)" ];
  403 [ label="(ind=8, catPorCub=[1], prepR=[3, 10, 1, 5, 2], acumV=-6)" ];
  404 [ label="(ind=7, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  405 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  406 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 1, 5, 2], acumV=-7)" ];
  407 [ label="(ind=8, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  408 [ label="(ind=5, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  409 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 1, 5, 10], acumV=-5)" ];
  410 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 1, 5, 10], acumV=-5)" ];
  411 [ label="(ind=8, catPorCub=[4], prepR=[3, 2, 1, 5, 10], acumV=-5)" ];
  412 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  413 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  414 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  415 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  416 [ label="(ind=6, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  417 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 1, 5, 10], acumV=-4)" ];
  418 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 1, 5, 10], acumV=-3)" ];
  419 [ label="(ind=8, catPorCub=[1, 4], prepR=[3, 10, 1, 5, 10], acumV=-4)" ];
  420 [ label="(ind=7, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  421 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  422 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 1, 5, 10], acumV=-5)" ];
  423 [ label="(ind=8, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  424 [ label="(ind=4, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  425 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 0, 5, 2], acumV=-4)" ];
  426 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 0, 5, 2], acumV=-4)" ];
  427 [ label="(ind=8, catPorCub=[], prepR=[3, 2, 6, 5, 2], acumV=-5)" ];
  428 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 6, 5, 2], acumV=-5)" ];
  429 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 6, 5, 2], acumV=-5)" ];
  430 [ label="(ind=7, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  431 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 0, 5, 2], acumV=-6)" ];
  432 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 0, 5, 2], acumV=-6)" ];
  433 [ label="(ind=8, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  434 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  435 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  436 [ label="(ind=6, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  437 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 0, 5, 2], acumV=-3)" ];
  438 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 0, 5, 2], acumV=-2)" ];
  439 [ label="(ind=8, catPorCub=[1], prepR=[3, 10, 6, 5, 2], acumV=-4)" ];
  440 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 6, 5, 2], acumV=-4)" ];
  441 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 6, 5, 2], acumV=-3)" ];
  442 [ label="(ind=7, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  443 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 0, 5, 2], acumV=-5)" ];
  444 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 0, 5, 2], acumV=-4)" ];
  445 [ label="(ind=8, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  446 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  447 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 6, 5, 2], acumV=-5)" ];
  448 [ label="(ind=5, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  449 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 0, 5, 10], acumV=-2)" ];
  450 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 0, 5, 10], acumV=-2)" ];
  451 [ label="(ind=8, catPorCub=[4], prepR=[3, 2, 6, 5, 10], acumV=-3)" ];
  452 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 6, 5, 10], acumV=-3)" ];
  453 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 6, 5, 10], acumV=-3)" ];
  454 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  455 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 0, 5, 10], acumV=-4)" ];
  456 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 0, 5, 10], acumV=-4)" ];
  457 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  458 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  459 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  460 [ label="(ind=6, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  461 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 0, 5, 10], acumV=-1)" ];
  462 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 0, 5, 10], acumV=0)" ];
  463 [ label="(ind=8, catPorCub=[1, 4], prepR=[3, 10, 6, 5, 10], acumV=-2)" ];
  464 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 6, 5, 10], acumV=-2)" ];
  465 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 6, 5, 10], acumV=-1)" ];
  466 [ label="(ind=7, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  467 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 0, 5, 10], acumV=-3)" ];
  468 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 0, 5, 10], acumV=-2)" ];
  469 [ label="(ind=8, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  470 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  471 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 6, 5, 10], acumV=-3)" ];
  472 [ label="(ind=3, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  473 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 1, 10, 2], acumV=-5)" ];
  474 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 1, 10, 2], acumV=-5)" ];
  475 [ label="(ind=8, catPorCub=[3], prepR=[3, 2, 1, 10, 2], acumV=-5)" ];
  476 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  477 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  478 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  479 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  480 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  481 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 1, 10, 2], acumV=-4)" ];
  482 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 1, 10, 2], acumV=-3)" ];
  483 [ label="(ind=8, catPorCub=[1, 3], prepR=[3, 10, 1, 10, 2], acumV=-4)" ];
  484 [ label="(ind=7, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  485 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  486 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 1, 10, 2], acumV=-5)" ];
  487 [ label="(ind=8, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  488 [ label="(ind=5, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  489 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 1, 10, 10], acumV=-3)" ];
  490 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 1, 10, 10], acumV=-3)" ];
  491 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 2, 1, 10, 10], acumV=-3)" ];
  492 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  493 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  494 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  495 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  496 [ label="(ind=6, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  497 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 1, 10, 10], acumV=-2)" ];
  498 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 1, 10, 10], acumV=-1)" ];
  499 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[3, 10, 1, 10, 10], acumV=-2)" ];
  500 [ label="(ind=7, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  501 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  502 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 1, 10, 10], acumV=-3)" ];
  503 [ label="(ind=8, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  504 [ label="(ind=4, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  505 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 0, 10, 2], acumV=-2)" ];
  506 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 0, 10, 2], acumV=-2)" ];
  507 [ label="(ind=8, catPorCub=[3], prepR=[3, 2, 6, 10, 2], acumV=-3)" ];
  508 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 6, 10, 2], acumV=-3)" ];
  509 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 6, 10, 2], acumV=-3)" ];
  510 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  511 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 0, 10, 2], acumV=-4)" ];
  512 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 0, 10, 2], acumV=-4)" ];
  513 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  514 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  515 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  516 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  517 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 0, 10, 2], acumV=-1)" ];
  518 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 0, 10, 2], acumV=0)" ];
  519 [ label="(ind=8, catPorCub=[1, 3], prepR=[3, 10, 6, 10, 2], acumV=-2)" ];
  520 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 6, 10, 2], acumV=-2)" ];
  521 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 6, 10, 2], acumV=-1)" ];
  522 [ label="(ind=7, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  523 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 0, 10, 2], acumV=-3)" ];
  524 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 0, 10, 2], acumV=-2)" ];
  525 [ label="(ind=8, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  526 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  527 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 6, 10, 2], acumV=-3)" ];
  528 [ label="(ind=5, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  529 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 0, 10, 10], acumV=0)" ];
  530 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 0, 10, 10], acumV=0)" ];
  531 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 2, 6, 10, 10], acumV=-1)" ];
  532 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 6, 10, 10], acumV=-1)" ];
  533 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 6, 10, 10], acumV=-1)" ];
  534 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  535 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 0, 10, 10], acumV=-2)" ];
  536 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 0, 10, 10], acumV=-2)" ];
  537 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  538 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  539 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  540 [ label="(ind=6, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  541 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 0, 10, 10], acumV=1)" ];
  542 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 0, 10, 10], acumV=2)" ];
  543 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[3, 10, 6, 10, 10], acumV=0)" ];
  544 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 6, 10, 10], acumV=0)" ];
  545 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 6, 10, 10], acumV=1)" ];
  546 [ label="(ind=7, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  547 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 0, 10, 10], acumV=-1)" ];
  548 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 0, 10, 10], acumV=0)" ];
  549 [ label="(ind=8, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  550 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  551 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 6, 10, 10], acumV=-1)" ];
  552 [ label="(ind=1, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  553 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 5, 5, 2], acumV=-4)" ];
  554 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 5, 5, 2], acumV=-4)" ];
  555 [ label="(ind=8, catPorCub=[], prepR=[3, 7, 5, 5, 2], acumV=-4)" ];
  556 [ label="(ind=7, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  557 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  558 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  559 [ label="(ind=8, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  560 [ label="(ind=6, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  561 [ label="(ind=5, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  562 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 5, 5, 10], acumV=-2)" ];
  563 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 5, 5, 10], acumV=-2)" ];
  564 [ label="(ind=8, catPorCub=[4], prepR=[3, 7, 5, 5, 10], acumV=-2)" ];
  565 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  566 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  567 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  568 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  569 [ label="(ind=6, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  570 [ label="(ind=4, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  571 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 4, 5, 2], acumV=-1)" ];
  572 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 4, 5, 2], acumV=-1)" ];
  573 [ label="(ind=8, catPorCub=[2], prepR=[3, 7, 10, 5, 2], acumV=-2)" ];
  574 [ label="(ind=9, catPorCub=[2], prepR=[3, 7, 10, 5, 2], acumV=-2)" ];
  575 [ color="red" label="(ind=10, catPorCub=[2], prepR=[3, 7, 10, 5, 2], acumV=-2)" ];
  576 [ label="(ind=7, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  577 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 4, 5, 2], acumV=-3)" ];
  578 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 4, 5, 2], acumV=-3)" ];
  579 [ label="(ind=8, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  580 [ label="(ind=9, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  581 [ color="red" label="(ind=10, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  582 [ label="(ind=6, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  583 [ label="(ind=5, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  584 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 4, 5, 10], acumV=1)" ];
  585 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 4, 5, 10], acumV=1)" ];
  586 [ label="(ind=8, catPorCub=[2, 4], prepR=[3, 7, 10, 5, 10], acumV=0)" ];
  587 [ label="(ind=9, catPorCub=[2, 4], prepR=[3, 7, 10, 5, 10], acumV=0)" ];
  588 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[3, 7, 10, 5, 10], acumV=0)" ];
  589 [ label="(ind=7, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  590 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 4, 5, 10], acumV=-1)" ];
  591 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 4, 5, 10], acumV=-1)" ];
  592 [ label="(ind=8, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  593 [ label="(ind=9, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  594 [ color="red" label="(ind=10, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  595 [ label="(ind=6, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  596 [ label="(ind=3, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  597 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 5, 10, 2], acumV=-2)" ];
  598 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 5, 10, 2], acumV=-2)" ];
  599 [ label="(ind=8, catPorCub=[3], prepR=[3, 7, 5, 10, 2], acumV=-2)" ];
  600 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  601 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  602 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  603 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  604 [ label="(ind=6, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  605 [ label="(ind=5, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  606 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 5, 10, 10], acumV=0)" ];
  607 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 5, 10, 10], acumV=0)" ];
  608 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 7, 5, 10, 10], acumV=0)" ];
  609 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  610 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  611 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  612 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  613 [ label="(ind=6, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  614 [ label="(ind=4, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  615 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 4, 10, 2], acumV=1)" ];
  616 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 4, 10, 2], acumV=1)" ];
  617 [ label="(ind=8, catPorCub=[2, 3], prepR=[3, 7, 10, 10, 2], acumV=0)" ];
  618 [ label="(ind=9, catPorCub=[2, 3], prepR=[3, 7, 10, 10, 2], acumV=0)" ];
  619 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[3, 7, 10, 10, 2], acumV=0)" ];
  620 [ label="(ind=7, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  621 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 4, 10, 2], acumV=-1)" ];
  622 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 4, 10, 2], acumV=-1)" ];
  623 [ label="(ind=8, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  624 [ label="(ind=9, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  625 [ color="red" label="(ind=10, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  626 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  627 [ label="(ind=5, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  628 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 4, 10, 10], acumV=3)" ];
  629 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 4, 10, 10], acumV=3)" ];
  630 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[3, 7, 10, 10, 10], acumV=2)" ];
  631 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[3, 7, 10, 10, 10], acumV=2)" ];
  632 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[3, 7, 10, 10, 10], acumV=2)" ];
  633 [ label="(ind=7, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  634 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 4, 10, 10], acumV=1)" ];
  635 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 4, 10, 10], acumV=1)" ];
  636 [ label="(ind=8, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  637 [ label="(ind=9, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  638 [ color="red" label="(ind=10, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  639 [ label="(ind=6, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  640 [ label="(ind=2, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  641 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 5, 5, 2], acumV=-5)" ];
  642 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 5, 5, 2], acumV=-5)" ];
  643 [ label="(ind=8, catPorCub=[], prepR=[3, 2, 5, 5, 2], acumV=-5)" ];
  644 [ label="(ind=7, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  645 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  646 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  647 [ label="(ind=8, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  648 [ label="(ind=6, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  649 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 5, 5, 2], acumV=-4)" ];
  650 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 5, 5, 2], acumV=-3)" ];
  651 [ label="(ind=8, catPorCub=[1], prepR=[3, 10, 5, 5, 2], acumV=-4)" ];
  652 [ label="(ind=7, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  653 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  654 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 5, 5, 2], acumV=-5)" ];
  655 [ label="(ind=8, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  656 [ label="(ind=5, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  657 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 5, 5, 10], acumV=-3)" ];
  658 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 5, 5, 10], acumV=-3)" ];
  659 [ label="(ind=8, catPorCub=[4], prepR=[3, 2, 5, 5, 10], acumV=-3)" ];
  660 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  661 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  662 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  663 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  664 [ label="(ind=6, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  665 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 5, 5, 10], acumV=-2)" ];
  666 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 5, 5, 10], acumV=-1)" ];
  667 [ label="(ind=8, catPorCub=[1, 4], prepR=[3, 10, 5, 5, 10], acumV=-2)" ];
  668 [ label="(ind=7, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  669 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  670 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 5, 5, 10], acumV=-3)" ];
  671 [ label="(ind=8, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  672 [ label="(ind=4, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  673 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 4, 5, 2], acumV=-2)" ];
  674 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 4, 5, 2], acumV=-2)" ];
  675 [ label="(ind=8, catPorCub=[2], prepR=[3, 2, 10, 5, 2], acumV=-3)" ];
  676 [ label="(ind=9, catPorCub=[2], prepR=[3, 2, 10, 5, 2], acumV=-3)" ];
  677 [ color="red" label="(ind=10, catPorCub=[2], prepR=[3, 2, 10, 5, 2], acumV=-3)" ];
  678 [ label="(ind=7, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  679 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 4, 5, 2], acumV=-4)" ];
  680 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 4, 5, 2], acumV=-4)" ];
  681 [ label="(ind=8, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  682 [ label="(ind=9, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  683 [ color="red" label="(ind=10, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  684 [ label="(ind=6, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  685 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 4, 5, 2], acumV=-1)" ];
  686 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 4, 5, 2], acumV=0)" ];
  687 [ label="(ind=8, catPorCub=[1, 2], prepR=[3, 10, 10, 5, 2], acumV=-2)" ];
  688 [ label="(ind=9, catPorCub=[1, 2], prepR=[3, 10, 10, 5, 2], acumV=-2)" ];
  689 [ color="red" label="(ind=10, catPorCub=[2], prepR=[3, 0, 10, 5, 2], acumV=-1)" ];
  690 [ label="(ind=7, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  691 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 4, 5, 2], acumV=-3)" ];
  692 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 4, 5, 2], acumV=-2)" ];
  693 [ label="(ind=8, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  694 [ label="(ind=9, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  695 [ color="red" label="(ind=10, catPorCub=[0, 2], prepR=[10, 0, 10, 5, 2], acumV=-3)" ];
  696 [ label="(ind=5, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  697 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 4, 5, 10], acumV=0)" ];
  698 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 4, 5, 10], acumV=0)" ];
  699 [ label="(ind=8, catPorCub=[2, 4], prepR=[3, 2, 10, 5, 10], acumV=-1)" ];
  700 [ label="(ind=9, catPorCub=[2, 4], prepR=[3, 2, 10, 5, 10], acumV=-1)" ];
  701 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[3, 2, 10, 5, 10], acumV=-1)" ];
  702 [ label="(ind=7, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  703 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 4, 5, 10], acumV=-2)" ];
  704 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 4, 5, 10], acumV=-2)" ];
  705 [ label="(ind=8, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  706 [ label="(ind=9, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  707 [ color="red" label="(ind=10, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  708 [ label="(ind=6, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  709 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 4, 5, 10], acumV=1)" ];
  710 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 4, 5, 10], acumV=2)" ];
  711 [ label="(ind=8, catPorCub=[1, 2, 4], prepR=[3, 10, 10, 5, 10], acumV=0)" ];
  712 [ label="(ind=9, catPorCub=[1, 2, 4], prepR=[3, 10, 10, 5, 10], acumV=0)" ];
  713 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[3, 0, 10, 5, 10], acumV=1)" ];
  714 [ label="(ind=7, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  715 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 4, 5, 10], acumV=-1)" ];
  716 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 4, 5, 10], acumV=0)" ];
  717 [ label="(ind=8, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  718 [ label="(ind=9, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  719 [ color="red" label="(ind=10, catPorCub=[0, 2, 4], prepR=[10, 0, 10, 5, 10], acumV=-1)" ];
  720 [ label="(ind=3, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  721 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 5, 10, 2], acumV=-3)" ];
  722 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 5, 10, 2], acumV=-3)" ];
  723 [ label="(ind=8, catPorCub=[3], prepR=[3, 2, 5, 10, 2], acumV=-3)" ];
  724 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  725 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  726 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  727 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  728 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  729 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 5, 10, 2], acumV=-2)" ];
  730 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 5, 10, 2], acumV=-1)" ];
  731 [ label="(ind=8, catPorCub=[1, 3], prepR=[3, 10, 5, 10, 2], acumV=-2)" ];
  732 [ label="(ind=7, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  733 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  734 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 5, 10, 2], acumV=-3)" ];
  735 [ label="(ind=8, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  736 [ label="(ind=5, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  737 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 5, 10, 10], acumV=-1)" ];
  738 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 5, 10, 10], acumV=-1)" ];
  739 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 2, 5, 10, 10], acumV=-1)" ];
  740 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  741 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  742 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  743 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  744 [ label="(ind=6, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  745 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 5, 10, 10], acumV=0)" ];
  746 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 5, 10, 10], acumV=1)" ];
  747 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[3, 10, 5, 10, 10], acumV=0)" ];
  748 [ label="(ind=7, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  749 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  750 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 5, 10, 10], acumV=-1)" ];
  751 [ label="(ind=8, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  752 [ label="(ind=4, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  753 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 4, 10, 2], acumV=0)" ];
  754 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 4, 10, 2], acumV=0)" ];
  755 [ label="(ind=8, catPorCub=[2, 3], prepR=[3, 2, 10, 10, 2], acumV=-1)" ];
  756 [ label="(ind=9, catPorCub=[2, 3], prepR=[3, 2, 10, 10, 2], acumV=-1)" ];
  757 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[3, 2, 10, 10, 2], acumV=-1)" ];
  758 [ label="(ind=7, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  759 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 4, 10, 2], acumV=-2)" ];
  760 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 4, 10, 2], acumV=-2)" ];
  761 [ label="(ind=8, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  762 [ label="(ind=9, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  763 [ color="red" label="(ind=10, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  764 [ label="(ind=6, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  765 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 4, 10, 2], acumV=1)" ];
  766 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 4, 10, 2], acumV=2)" ];
  767 [ label="(ind=8, catPorCub=[1, 2, 3], prepR=[3, 10, 10, 10, 2], acumV=0)" ];
  768 [ label="(ind=9, catPorCub=[1, 2, 3], prepR=[3, 10, 10, 10, 2], acumV=0)" ];
  769 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[3, 0, 10, 10, 2], acumV=1)" ];
  770 [ label="(ind=7, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  771 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 4, 10, 2], acumV=-1)" ];
  772 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 4, 10, 2], acumV=0)" ];
  773 [ label="(ind=8, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  774 [ label="(ind=9, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  775 [ color="red" label="(ind=10, catPorCub=[0, 2, 3], prepR=[10, 0, 10, 10, 2], acumV=-1)" ];
  776 [ label="(ind=5, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  777 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 4, 10, 10], acumV=2)" ];
  778 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 4, 10, 10], acumV=2)" ];
  779 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[3, 2, 10, 10, 10], acumV=1)" ];
  780 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[3, 2, 10, 10, 10], acumV=1)" ];
  781 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[3, 2, 10, 10, 10], acumV=1)" ];
  782 [ label="(ind=7, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  783 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 4, 10, 10], acumV=0)" ];
  784 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 4, 10, 10], acumV=0)" ];
  785 [ label="(ind=8, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  786 [ label="(ind=9, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  787 [ color="red" label="(ind=10, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  788 [ label="(ind=6, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  789 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 4, 10, 10], acumV=3)" ];
  790 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 4, 10, 10], acumV=4)" ];
  791 [ label="(ind=8, catPorCub=[1, 2, 3, 4], prepR=[3, 10, 10, 10, 10], acumV=2)" ];
  792 [ label="(ind=9, catPorCub=[1, 2, 3, 4], prepR=[3, 10, 10, 10, 10], acumV=2)" ];
  793 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[3, 0, 10, 10, 10], acumV=3)" ];
  794 [ label="(ind=7, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  795 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 4, 10, 10], acumV=1)" ];
  796 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 4, 10, 10], acumV=2)" ];
  797 [ label="(ind=8, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  798 [ label="(ind=9, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  799 [ color="red" label="(ind=10, catPorCub=[0, 2, 3, 4], prepR=[10, 0, 10, 10, 10], acumV=1)" ];
  1 -> 2 [ label="0" ];
  3 -> 1 [ label="0" ];
  4 -> 3 [ label="0" ];
  5 -> 4 [ label="0" ];
  6 -> 5 [ label="1" ];
  7 -> 8 [ label="0" ];
  9 -> 7 [ label="0" ];
  10 -> 9 [ label="0" ];
  11 -> 10 [ label="0" ];
  6 -> 11 [ label="0" ];
  12 -> 6 [ label="1" ];
  13 -> 14 [ label="0" ];
  15 -> 13 [ label="1" ];
  16 -> 17 [ label="0" ];
  15 -> 16 [ label="0" ];
  18 -> 15 [ label="0" ];
  19 -> 18 [ label="0" ];
  20 -> 19 [ label="1" ];
  21 -> 22 [ label="0" ];
  23 -> 21 [ label="1" ];
  24 -> 25 [ label="0" ];
  23 -> 24 [ label="0" ];
  26 -> 23 [ label="0" ];
  27 -> 26 [ label="0" ];
  20 -> 27 [ label="0" ];
  12 -> 20 [ label="0" ];
  28 -> 12 [ label="1" ];
  29 -> 30 [ label="0" ];
  31 -> 29 [ label="0" ];
  32 -> 31 [ label="0" ];
  33 -> 32 [ label="0" ];
  34 -> 33 [ label="1" ];
  35 -> 36 [ label="0" ];
  37 -> 35 [ label="0" ];
  38 -> 37 [ label="0" ];
  39 -> 38 [ label="0" ];
  34 -> 39 [ label="0" ];
  40 -> 34 [ label="1" ];
  41 -> 42 [ label="0" ];
  43 -> 41 [ label="1" ];
  44 -> 45 [ label="0" ];
  43 -> 44 [ label="0" ];
  46 -> 43 [ label="0" ];
  47 -> 46 [ label="0" ];
  48 -> 47 [ label="1" ];
  49 -> 50 [ label="0" ];
  51 -> 49 [ label="1" ];
  52 -> 53 [ label="0" ];
  51 -> 52 [ label="0" ];
  54 -> 51 [ label="0" ];
  55 -> 54 [ label="0" ];
  48 -> 55 [ label="0" ];
  40 -> 48 [ label="0" ];
  28 -> 40 [ label="0" ];
  56 -> 28 [ label="1" ];
  57 -> 58 [ label="0" ];
  59 -> 57 [ label="0" ];
  60 -> 59 [ label="0" ];
  61 -> 60 [ label="1" ];
  62 -> 63 [ label="1" ];
  64 -> 62 [ label="0" ];
  65 -> 64 [ label="0" ];
  61 -> 65 [ label="0" ];
  66 -> 61 [ label="1" ];
  67 -> 68 [ label="0" ];
  69 -> 67 [ label="0" ];
  70 -> 69 [ label="0" ];
  71 -> 70 [ label="1" ];
  72 -> 73 [ label="1" ];
  74 -> 72 [ label="0" ];
  75 -> 74 [ label="0" ];
  71 -> 75 [ label="0" ];
  66 -> 71 [ label="0" ];
  76 -> 66 [ label="1" ];
  77 -> 78 [ label="0" ];
  79 -> 77 [ label="1" ];
  80 -> 81 [ label="0" ];
  79 -> 80 [ label="0" ];
  82 -> 79 [ label="0" ];
  83 -> 82 [ label="1" ];
  84 -> 85 [ label="1" ];
  86 -> 84 [ label="1" ];
  87 -> 88 [ label="1" ];
  86 -> 87 [ label="0" ];
  89 -> 86 [ label="0" ];
  83 -> 89 [ label="0" ];
  90 -> 83 [ label="1" ];
  91 -> 92 [ label="0" ];
  93 -> 91 [ label="1" ];
  94 -> 95 [ label="0" ];
  93 -> 94 [ label="0" ];
  96 -> 93 [ label="0" ];
  97 -> 96 [ label="1" ];
  98 -> 99 [ label="1" ];
  100 -> 98 [ label="1" ];
  101 -> 102 [ label="1" ];
  100 -> 101 [ label="0" ];
  103 -> 100 [ label="0" ];
  97 -> 103 [ label="0" ];
  90 -> 97 [ label="0" ];
  76 -> 90 [ label="0" ];
  104 -> 76 [ label="1" ];
  105 -> 106 [ label="0" ];
  107 -> 105 [ label="0" ];
  108 -> 107 [ label="0" ];
  109 -> 108 [ label="1" ];
  110 -> 111 [ label="1" ];
  112 -> 110 [ label="0" ];
  113 -> 112 [ label="0" ];
  109 -> 113 [ label="0" ];
  114 -> 109 [ label="1" ];
  115 -> 116 [ label="0" ];
  117 -> 115 [ label="0" ];
  118 -> 117 [ label="0" ];
  119 -> 118 [ label="1" ];
  120 -> 121 [ label="1" ];
  122 -> 120 [ label="0" ];
  123 -> 122 [ label="0" ];
  119 -> 123 [ label="0" ];
  114 -> 119 [ label="0" ];
  124 -> 114 [ label="1" ];
  125 -> 126 [ label="0" ];
  127 -> 125 [ label="1" ];
  128 -> 129 [ label="0" ];
  127 -> 128 [ label="0" ];
  130 -> 127 [ label="0" ];
  131 -> 130 [ label="1" ];
  132 -> 133 [ label="1" ];
  134 -> 132 [ label="1" ];
  135 -> 136 [ label="1" ];
  134 -> 135 [ label="0" ];
  137 -> 134 [ label="0" ];
  131 -> 137 [ label="0" ];
  138 -> 131 [ label="1" ];
  139 -> 140 [ label="0" ];
  141 -> 139 [ label="1" ];
  142 -> 143 [ label="0" ];
  141 -> 142 [ label="0" ];
  144 -> 141 [ label="0" ];
  145 -> 144 [ label="1" ];
  146 -> 147 [ label="1" ];
  148 -> 146 [ label="1" ];
  149 -> 150 [ label="1" ];
  148 -> 149 [ label="0" ];
  151 -> 148 [ label="0" ];
  145 -> 151 [ label="0" ];
  138 -> 145 [ label="0" ];
  124 -> 138 [ label="0" ];
  104 -> 124 [ label="0" ];
  56 -> 104 [ label="0" ];
  152 -> 56 [ label="1" ];
  153 -> 154 [ label="0" ];
  155 -> 153 [ label="0" ];
  156 -> 155 [ label="0" ];
  157 -> 156 [ label="0" ];
  158 -> 157 [ label="1" ];
  159 -> 160 [ label="0" ];
  161 -> 159 [ label="0" ];
  162 -> 161 [ label="0" ];
  163 -> 162 [ label="0" ];
  158 -> 163 [ label="0" ];
  164 -> 158 [ label="1" ];
  165 -> 166 [ label="0" ];
  167 -> 165 [ label="1" ];
  168 -> 169 [ label="0" ];
  167 -> 168 [ label="0" ];
  170 -> 167 [ label="0" ];
  171 -> 170 [ label="0" ];
  172 -> 171 [ label="1" ];
  173 -> 174 [ label="0" ];
  175 -> 173 [ label="1" ];
  176 -> 177 [ label="0" ];
  175 -> 176 [ label="0" ];
  178 -> 175 [ label="0" ];
  179 -> 178 [ label="0" ];
  172 -> 179 [ label="0" ];
  164 -> 172 [ label="0" ];
  180 -> 164 [ label="1" ];
  181 -> 182 [ label="0" ];
  183 -> 181 [ label="0" ];
  184 -> 183 [ label="0" ];
  185 -> 184 [ label="0" ];
  186 -> 185 [ label="1" ];
  187 -> 188 [ label="0" ];
  189 -> 187 [ label="0" ];
  190 -> 189 [ label="0" ];
  191 -> 190 [ label="0" ];
  186 -> 191 [ label="0" ];
  192 -> 186 [ label="1" ];
  193 -> 194 [ label="0" ];
  195 -> 193 [ label="1" ];
  196 -> 197 [ label="0" ];
  195 -> 196 [ label="0" ];
  198 -> 195 [ label="0" ];
  199 -> 198 [ label="0" ];
  200 -> 199 [ label="1" ];
  201 -> 202 [ label="0" ];
  203 -> 201 [ label="1" ];
  204 -> 205 [ label="0" ];
  203 -> 204 [ label="0" ];
  206 -> 203 [ label="0" ];
  207 -> 206 [ label="0" ];
  200 -> 207 [ label="0" ];
  192 -> 200 [ label="0" ];
  180 -> 192 [ label="0" ];
  208 -> 180 [ label="1" ];
  209 -> 210 [ label="0" ];
  211 -> 209 [ label="0" ];
  212 -> 211 [ label="0" ];
  213 -> 212 [ label="1" ];
  214 -> 215 [ label="1" ];
  216 -> 214 [ label="0" ];
  217 -> 216 [ label="0" ];
  213 -> 217 [ label="0" ];
  218 -> 213 [ label="1" ];
  219 -> 220 [ label="0" ];
  221 -> 219 [ label="0" ];
  222 -> 221 [ label="0" ];
  223 -> 222 [ label="1" ];
  224 -> 225 [ label="1" ];
  226 -> 224 [ label="0" ];
  227 -> 226 [ label="0" ];
  223 -> 227 [ label="0" ];
  218 -> 223 [ label="0" ];
  228 -> 218 [ label="1" ];
  229 -> 230 [ label="0" ];
  231 -> 229 [ label="1" ];
  232 -> 233 [ label="0" ];
  231 -> 232 [ label="0" ];
  234 -> 231 [ label="0" ];
  235 -> 234 [ label="1" ];
  236 -> 237 [ label="1" ];
  238 -> 236 [ label="1" ];
  239 -> 240 [ label="1" ];
  238 -> 239 [ label="0" ];
  241 -> 238 [ label="0" ];
  235 -> 241 [ label="0" ];
  242 -> 235 [ label="1" ];
  243 -> 244 [ label="0" ];
  245 -> 243 [ label="1" ];
  246 -> 247 [ label="0" ];
  245 -> 246 [ label="0" ];
  248 -> 245 [ label="0" ];
  249 -> 248 [ label="1" ];
  250 -> 251 [ label="1" ];
  252 -> 250 [ label="1" ];
  253 -> 254 [ label="1" ];
  252 -> 253 [ label="0" ];
  255 -> 252 [ label="0" ];
  249 -> 255 [ label="0" ];
  242 -> 249 [ label="0" ];
  228 -> 242 [ label="0" ];
  256 -> 228 [ label="1" ];
  257 -> 258 [ label="0" ];
  259 -> 257 [ label="0" ];
  260 -> 259 [ label="0" ];
  261 -> 260 [ label="1" ];
  262 -> 263 [ label="1" ];
  264 -> 262 [ label="0" ];
  265 -> 264 [ label="0" ];
  261 -> 265 [ label="0" ];
  266 -> 261 [ label="1" ];
  267 -> 268 [ label="0" ];
  269 -> 267 [ label="0" ];
  270 -> 269 [ label="0" ];
  271 -> 270 [ label="1" ];
  272 -> 273 [ label="1" ];
  274 -> 272 [ label="0" ];
  275 -> 274 [ label="0" ];
  271 -> 275 [ label="0" ];
  266 -> 271 [ label="0" ];
  276 -> 266 [ label="1" ];
  277 -> 278 [ label="0" ];
  279 -> 277 [ label="1" ];
  280 -> 281 [ label="0" ];
  279 -> 280 [ label="0" ];
  282 -> 279 [ label="0" ];
  283 -> 282 [ label="1" ];
  284 -> 285 [ label="1" ];
  286 -> 284 [ label="1" ];
  287 -> 288 [ label="1" ];
  286 -> 287 [ label="0" ];
  289 -> 286 [ label="0" ];
  283 -> 289 [ label="0" ];
  290 -> 283 [ label="1" ];
  291 -> 292 [ label="0" ];
  293 -> 291 [ label="1" ];
  294 -> 295 [ label="0" ];
  293 -> 294 [ label="0" ];
  296 -> 293 [ label="0" ];
  297 -> 296 [ label="1" ];
  298 -> 299 [ label="1" ];
  300 -> 298 [ label="1" ];
  301 -> 302 [ label="1" ];
  300 -> 301 [ label="0" ];
  303 -> 300 [ label="0" ];
  297 -> 303 [ label="0" ];
  290 -> 297 [ label="0" ];
  276 -> 290 [ label="0" ];
  256 -> 276 [ label="0" ];
  208 -> 256 [ label="0" ];
  152 -> 208 [ label="0" ];
  304 -> 152 [ label="1" ];
  305 -> 306 [ label="0" ];
  307 -> 305 [ label="0" ];
  308 -> 307 [ label="1" ];
  309 -> 310 [ label="0" ];
  311 -> 309 [ label="0" ];
  308 -> 311 [ label="0" ];
  312 -> 308 [ label="0" ];
  313 -> 312 [ label="1" ];
  314 -> 315 [ label="0" ];
  316 -> 314 [ label="0" ];
  317 -> 316 [ label="1" ];
  318 -> 319 [ label="0" ];
  320 -> 318 [ label="0" ];
  317 -> 320 [ label="0" ];
  321 -> 317 [ label="0" ];
  313 -> 321 [ label="0" ];
  322 -> 313 [ label="1" ];
  323 -> 324 [ label="0" ];
  325 -> 323 [ label="1" ];
  326 -> 327 [ label="0" ];
  325 -> 326 [ label="0" ];
  328 -> 325 [ label="1" ];
  329 -> 330 [ label="0" ];
  331 -> 329 [ label="1" ];
  332 -> 333 [ label="0" ];
  331 -> 332 [ label="0" ];
  328 -> 331 [ label="0" ];
  334 -> 328 [ label="0" ];
  335 -> 334 [ label="1" ];
  336 -> 337 [ label="0" ];
  338 -> 336 [ label="1" ];
  339 -> 340 [ label="0" ];
  338 -> 339 [ label="0" ];
  341 -> 338 [ label="1" ];
  342 -> 343 [ label="0" ];
  344 -> 342 [ label="1" ];
  345 -> 346 [ label="0" ];
  344 -> 345 [ label="0" ];
  341 -> 344 [ label="0" ];
  347 -> 341 [ label="0" ];
  335 -> 347 [ label="0" ];
  322 -> 335 [ label="0" ];
  348 -> 322 [ label="1" ];
  349 -> 350 [ label="0" ];
  351 -> 349 [ label="0" ];
  352 -> 351 [ label="1" ];
  353 -> 354 [ label="0" ];
  355 -> 353 [ label="0" ];
  352 -> 355 [ label="0" ];
  356 -> 352 [ label="0" ];
  357 -> 356 [ label="1" ];
  358 -> 359 [ label="0" ];
  360 -> 358 [ label="0" ];
  361 -> 360 [ label="1" ];
  362 -> 363 [ label="0" ];
  364 -> 362 [ label="0" ];
  361 -> 364 [ label="0" ];
  365 -> 361 [ label="0" ];
  357 -> 365 [ label="0" ];
  366 -> 357 [ label="1" ];
  367 -> 368 [ label="0" ];
  369 -> 367 [ label="1" ];
  370 -> 371 [ label="0" ];
  369 -> 370 [ label="0" ];
  372 -> 369 [ label="1" ];
  373 -> 374 [ label="0" ];
  375 -> 373 [ label="1" ];
  376 -> 377 [ label="0" ];
  375 -> 376 [ label="0" ];
  372 -> 375 [ label="0" ];
  378 -> 372 [ label="0" ];
  379 -> 378 [ label="1" ];
  380 -> 381 [ label="0" ];
  382 -> 380 [ label="1" ];
  383 -> 384 [ label="0" ];
  382 -> 383 [ label="0" ];
  385 -> 382 [ label="1" ];
  386 -> 387 [ label="0" ];
  388 -> 386 [ label="1" ];
  389 -> 390 [ label="0" ];
  388 -> 389 [ label="0" ];
  385 -> 388 [ label="0" ];
  391 -> 385 [ label="0" ];
  379 -> 391 [ label="0" ];
  366 -> 379 [ label="0" ];
  348 -> 366 [ label="0" ];
  392 -> 348 [ label="1" ];
  393 -> 394 [ label="0" ];
  395 -> 393 [ label="0" ];
  396 -> 395 [ label="1" ];
  397 -> 398 [ label="0" ];
  399 -> 397 [ label="0" ];
  396 -> 399 [ label="0" ];
  400 -> 396 [ label="1" ];
  401 -> 402 [ label="1" ];
  403 -> 401 [ label="0" ];
  404 -> 403 [ label="1" ];
  405 -> 406 [ label="1" ];
  407 -> 405 [ label="0" ];
  404 -> 407 [ label="0" ];
  400 -> 404 [ label="0" ];
  408 -> 400 [ label="1" ];
  409 -> 410 [ label="0" ];
  411 -> 409 [ label="0" ];
  412 -> 411 [ label="1" ];
  413 -> 414 [ label="0" ];
  415 -> 413 [ label="0" ];
  412 -> 415 [ label="0" ];
  416 -> 412 [ label="1" ];
  417 -> 418 [ label="1" ];
  419 -> 417 [ label="0" ];
  420 -> 419 [ label="1" ];
  421 -> 422 [ label="1" ];
  423 -> 421 [ label="0" ];
  420 -> 423 [ label="0" ];
  416 -> 420 [ label="0" ];
  408 -> 416 [ label="0" ];
  424 -> 408 [ label="1" ];
  425 -> 426 [ label="0" ];
  427 -> 425 [ label="1" ];
  428 -> 429 [ label="0" ];
  427 -> 428 [ label="0" ];
  430 -> 427 [ label="1" ];
  431 -> 432 [ label="0" ];
  433 -> 431 [ label="1" ];
  434 -> 435 [ label="0" ];
  433 -> 434 [ label="0" ];
  430 -> 433 [ label="0" ];
  436 -> 430 [ label="1" ];
  437 -> 438 [ label="1" ];
  439 -> 437 [ label="1" ];
  440 -> 441 [ label="1" ];
  439 -> 440 [ label="0" ];
  442 -> 439 [ label="1" ];
  443 -> 444 [ label="1" ];
  445 -> 443 [ label="1" ];
  446 -> 447 [ label="1" ];
  445 -> 446 [ label="0" ];
  442 -> 445 [ label="0" ];
  436 -> 442 [ label="0" ];
  448 -> 436 [ label="1" ];
  449 -> 450 [ label="0" ];
  451 -> 449 [ label="1" ];
  452 -> 453 [ label="0" ];
  451 -> 452 [ label="0" ];
  454 -> 451 [ label="1" ];
  455 -> 456 [ label="0" ];
  457 -> 455 [ label="1" ];
  458 -> 459 [ label="0" ];
  457 -> 458 [ label="0" ];
  454 -> 457 [ label="0" ];
  460 -> 454 [ label="1" ];
  461 -> 462 [ label="1" ];
  463 -> 461 [ label="1" ];
  464 -> 465 [ label="1" ];
  463 -> 464 [ label="0" ];
  466 -> 463 [ label="1" ];
  467 -> 468 [ label="1" ];
  469 -> 467 [ label="1" ];
  470 -> 471 [ label="1" ];
  469 -> 470 [ label="0" ];
  466 -> 469 [ label="0" ];
  460 -> 466 [ label="0" ];
  448 -> 460 [ label="0" ];
  424 -> 448 [ label="0" ];
  472 -> 424 [ label="1" ];
  473 -> 474 [ label="0" ];
  475 -> 473 [ label="0" ];
  476 -> 475 [ label="1" ];
  477 -> 478 [ label="0" ];
  479 -> 477 [ label="0" ];
  476 -> 479 [ label="0" ];
  480 -> 476 [ label="1" ];
  481 -> 482 [ label="1" ];
  483 -> 481 [ label="0" ];
  484 -> 483 [ label="1" ];
  485 -> 486 [ label="1" ];
  487 -> 485 [ label="0" ];
  484 -> 487 [ label="0" ];
  480 -> 484 [ label="0" ];
  488 -> 480 [ label="1" ];
  489 -> 490 [ label="0" ];
  491 -> 489 [ label="0" ];
  492 -> 491 [ label="1" ];
  493 -> 494 [ label="0" ];
  495 -> 493 [ label="0" ];
  492 -> 495 [ label="0" ];
  496 -> 492 [ label="1" ];
  497 -> 498 [ label="1" ];
  499 -> 497 [ label="0" ];
  500 -> 499 [ label="1" ];
  501 -> 502 [ label="1" ];
  503 -> 501 [ label="0" ];
  500 -> 503 [ label="0" ];
  496 -> 500 [ label="0" ];
  488 -> 496 [ label="0" ];
  504 -> 488 [ label="1" ];
  505 -> 506 [ label="0" ];
  507 -> 505 [ label="1" ];
  508 -> 509 [ label="0" ];
  507 -> 508 [ label="0" ];
  510 -> 507 [ label="1" ];
  511 -> 512 [ label="0" ];
  513 -> 511 [ label="1" ];
  514 -> 515 [ label="0" ];
  513 -> 514 [ label="0" ];
  510 -> 513 [ label="0" ];
  516 -> 510 [ label="1" ];
  517 -> 518 [ label="1" ];
  519 -> 517 [ label="1" ];
  520 -> 521 [ label="1" ];
  519 -> 520 [ label="0" ];
  522 -> 519 [ label="1" ];
  523 -> 524 [ label="1" ];
  525 -> 523 [ label="1" ];
  526 -> 527 [ label="1" ];
  525 -> 526 [ label="0" ];
  522 -> 525 [ label="0" ];
  516 -> 522 [ label="0" ];
  528 -> 516 [ label="1" ];
  529 -> 530 [ label="0" ];
  531 -> 529 [ label="1" ];
  532 -> 533 [ label="0" ];
  531 -> 532 [ label="0" ];
  534 -> 531 [ label="1" ];
  535 -> 536 [ label="0" ];
  537 -> 535 [ label="1" ];
  538 -> 539 [ label="0" ];
  537 -> 538 [ label="0" ];
  534 -> 537 [ label="0" ];
  540 -> 534 [ label="1" ];
  541 -> 542 [ label="1" ];
  543 -> 541 [ label="1" ];
  544 -> 545 [ label="1" ];
  543 -> 544 [ label="0" ];
  546 -> 543 [ label="1" ];
  547 -> 548 [ label="1" ];
  549 -> 547 [ label="1" ];
  550 -> 551 [ label="1" ];
  549 -> 550 [ label="0" ];
  546 -> 549 [ label="0" ];
  540 -> 546 [ label="0" ];
  528 -> 540 [ label="0" ];
  504 -> 528 [ label="0" ];
  472 -> 504 [ label="0" ];
  392 -> 472 [ label="0" ];
  552 -> 392 [ label="1" ];
  553 -> 554 [ label="0" ];
  555 -> 553 [ label="0" ];
  556 -> 555 [ label="1" ];
  557 -> 558 [ label="0" ];
  559 -> 557 [ label="0" ];
  556 -> 559 [ label="0" ];
  560 -> 556 [ label="0" ];
  561 -> 560 [ label="1" ];
  562 -> 563 [ label="0" ];
  564 -> 562 [ label="0" ];
  565 -> 564 [ label="1" ];
  566 -> 567 [ label="0" ];
  568 -> 566 [ label="0" ];
  565 -> 568 [ label="0" ];
  569 -> 565 [ label="0" ];
  561 -> 569 [ label="0" ];
  570 -> 561 [ label="1" ];
  571 -> 572 [ label="0" ];
  573 -> 571 [ label="1" ];
  574 -> 575 [ label="0" ];
  573 -> 574 [ label="0" ];
  576 -> 573 [ label="1" ];
  577 -> 578 [ label="0" ];
  579 -> 577 [ label="1" ];
  580 -> 581 [ label="0" ];
  579 -> 580 [ label="0" ];
  576 -> 579 [ label="0" ];
  582 -> 576 [ label="0" ];
  583 -> 582 [ label="1" ];
  584 -> 585 [ label="0" ];
  586 -> 584 [ label="1" ];
  587 -> 588 [ label="0" ];
  586 -> 587 [ label="0" ];
  589 -> 586 [ label="1" ];
  590 -> 591 [ label="0" ];
  592 -> 590 [ label="1" ];
  593 -> 594 [ label="0" ];
  592 -> 593 [ label="0" ];
  589 -> 592 [ label="0" ];
  595 -> 589 [ label="0" ];
  583 -> 595 [ label="0" ];
  570 -> 583 [ label="0" ];
  596 -> 570 [ label="1" ];
  597 -> 598 [ label="0" ];
  599 -> 597 [ label="0" ];
  600 -> 599 [ label="1" ];
  601 -> 602 [ label="0" ];
  603 -> 601 [ label="0" ];
  600 -> 603 [ label="0" ];
  604 -> 600 [ label="0" ];
  605 -> 604 [ label="1" ];
  606 -> 607 [ label="0" ];
  608 -> 606 [ label="0" ];
  609 -> 608 [ label="1" ];
  610 -> 611 [ label="0" ];
  612 -> 610 [ label="0" ];
  609 -> 612 [ label="0" ];
  613 -> 609 [ label="0" ];
  605 -> 613 [ label="0" ];
  614 -> 605 [ label="1" ];
  615 -> 616 [ label="0" ];
  617 -> 615 [ label="1" ];
  618 -> 619 [ label="0" ];
  617 -> 618 [ label="0" ];
  620 -> 617 [ label="1" ];
  621 -> 622 [ label="0" ];
  623 -> 621 [ label="1" ];
  624 -> 625 [ label="0" ];
  623 -> 624 [ label="0" ];
  620 -> 623 [ label="0" ];
  626 -> 620 [ label="0" ];
  627 -> 626 [ label="1" ];
  628 -> 629 [ label="0" ];
  630 -> 628 [ label="1" ];
  631 -> 632 [ label="0" ];
  630 -> 631 [ label="0" ];
  633 -> 630 [ label="1" ];
  634 -> 635 [ label="0" ];
  636 -> 634 [ label="1" ];
  637 -> 638 [ label="0" ];
  636 -> 637 [ label="0" ];
  633 -> 636 [ label="0" ];
  639 -> 633 [ label="0" ];
  627 -> 639 [ label="0" ];
  614 -> 627 [ label="0" ];
  596 -> 614 [ label="0" ];
  640 -> 596 [ label="1" ];
  641 -> 642 [ label="0" ];
  643 -> 641 [ label="0" ];
  644 -> 643 [ label="1" ];
  645 -> 646 [ label="0" ];
  647 -> 645 [ label="0" ];
  644 -> 647 [ label="0" ];
  648 -> 644 [ label="1" ];
  649 -> 650 [ label="1" ];
  651 -> 649 [ label="0" ];
  652 -> 651 [ label="1" ];
  653 -> 654 [ label="1" ];
  655 -> 653 [ label="0" ];
  652 -> 655 [ label="0" ];
  648 -> 652 [ label="0" ];
  656 -> 648 [ label="1" ];
  657 -> 658 [ label="0" ];
  659 -> 657 [ label="0" ];
  660 -> 659 [ label="1" ];
  661 -> 662 [ label="0" ];
  663 -> 661 [ label="0" ];
  660 -> 663 [ label="0" ];
  664 -> 660 [ label="1" ];
  665 -> 666 [ label="1" ];
  667 -> 665 [ label="0" ];
  668 -> 667 [ label="1" ];
  669 -> 670 [ label="1" ];
  671 -> 669 [ label="0" ];
  668 -> 671 [ label="0" ];
  664 -> 668 [ label="0" ];
  656 -> 664 [ label="0" ];
  672 -> 656 [ label="1" ];
  673 -> 674 [ label="0" ];
  675 -> 673 [ label="1" ];
  676 -> 677 [ label="0" ];
  675 -> 676 [ label="0" ];
  678 -> 675 [ label="1" ];
  679 -> 680 [ label="0" ];
  681 -> 679 [ label="1" ];
  682 -> 683 [ label="0" ];
  681 -> 682 [ label="0" ];
  678 -> 681 [ label="0" ];
  684 -> 678 [ label="1" ];
  685 -> 686 [ color="red" label="1" ];
  687 -> 685 [ color="red" label="1" ];
  688 -> 689 [ label="1" ];
  687 -> 688 [ label="0" ];
  690 -> 687 [ color="red" label="1" ];
  691 -> 692 [ label="1" ];
  693 -> 691 [ label="1" ];
  694 -> 695 [ label="1" ];
  693 -> 694 [ label="0" ];
  690 -> 693 [ label="0" ];
  684 -> 690 [ color="red" label="0" ];
  696 -> 684 [ color="red" label="1" ];
  697 -> 698 [ label="0" ];
  699 -> 697 [ label="1" ];
  700 -> 701 [ label="0" ];
  699 -> 700 [ label="0" ];
  702 -> 699 [ label="1" ];
  703 -> 704 [ label="0" ];
  705 -> 703 [ label="1" ];
  706 -> 707 [ label="0" ];
  705 -> 706 [ label="0" ];
  702 -> 705 [ label="0" ];
  708 -> 702 [ label="1" ];
  709 -> 710 [ label="1" ];
  711 -> 709 [ label="1" ];
  712 -> 713 [ label="1" ];
  711 -> 712 [ label="0" ];
  714 -> 711 [ label="1" ];
  715 -> 716 [ label="1" ];
  717 -> 715 [ label="1" ];
  718 -> 719 [ label="1" ];
  717 -> 718 [ label="0" ];
  714 -> 717 [ label="0" ];
  708 -> 714 [ label="0" ];
  696 -> 708 [ label="0" ];
  672 -> 696 [ color="red" label="0" ];
  720 -> 672 [ color="red" label="1" ];
  721 -> 722 [ label="0" ];
  723 -> 721 [ label="0" ];
  724 -> 723 [ label="1" ];
  725 -> 726 [ label="0" ];
  727 -> 725 [ label="0" ];
  724 -> 727 [ label="0" ];
  728 -> 724 [ label="1" ];
  729 -> 730 [ label="1" ];
  731 -> 729 [ label="0" ];
  732 -> 731 [ label="1" ];
  733 -> 734 [ label="1" ];
  735 -> 733 [ label="0" ];
  732 -> 735 [ label="0" ];
  728 -> 732 [ label="0" ];
  736 -> 728 [ label="1" ];
  737 -> 738 [ label="0" ];
  739 -> 737 [ label="0" ];
  740 -> 739 [ label="1" ];
  741 -> 742 [ label="0" ];
  743 -> 741 [ label="0" ];
  740 -> 743 [ label="0" ];
  744 -> 740 [ label="1" ];
  745 -> 746 [ label="1" ];
  747 -> 745 [ label="0" ];
  748 -> 747 [ label="1" ];
  749 -> 750 [ label="1" ];
  751 -> 749 [ label="0" ];
  748 -> 751 [ label="0" ];
  744 -> 748 [ label="0" ];
  736 -> 744 [ label="0" ];
  752 -> 736 [ label="1" ];
  753 -> 754 [ label="0" ];
  755 -> 753 [ label="1" ];
  756 -> 757 [ label="0" ];
  755 -> 756 [ label="0" ];
  758 -> 755 [ label="1" ];
  759 -> 760 [ label="0" ];
  761 -> 759 [ label="1" ];
  762 -> 763 [ label="0" ];
  761 -> 762 [ label="0" ];
  758 -> 761 [ label="0" ];
  764 -> 758 [ label="1" ];
  765 -> 766 [ label="1" ];
  767 -> 765 [ label="1" ];
  768 -> 769 [ label="1" ];
  767 -> 768 [ label="0" ];
  770 -> 767 [ label="1" ];
  771 -> 772 [ label="1" ];
  773 -> 771 [ label="1" ];
  774 -> 775 [ label="1" ];
  773 -> 774 [ label="0" ];
  770 -> 773 [ label="0" ];
  764 -> 770 [ label="0" ];
  776 -> 764 [ label="1" ];
  777 -> 778 [ label="0" ];
  779 -> 777 [ label="1" ];
  780 -> 781 [ label="0" ];
  779 -> 780 [ label="0" ];
  782 -> 779 [ label="1" ];
  783 -> 784 [ label="0" ];
  785 -> 783 [ label="1" ];
  786 -> 787 [ label="0" ];
  785 -> 786 [ label="0" ];
  782 -> 785 [ label="0" ];
  788 -> 782 [ label="1" ];
  789 -> 790 [ label="1" ];
  791 -> 789 [ label="1" ];
  792 -> 793 [ label="1" ];
  791 -> 792 [ label="0" ];
  794 -> 791 [ label="1" ];
  795 -> 796 [ label="1" ];
  797 -> 795 [ label="1" ];
  798 -> 799 [ label="1" ];
  797 -> 798 [ label="0" ];
  794 -> 797 [ label="0" ];
  788 -> 794 [ label="0" ];
  776 -> 788 [ label="0" ];
  752 -> 776 [ label="0" ];
  720 -> 752 [ label="0" ];
  640 -> 720 [ color="red" label="0" ];
  552 -> 640 [ color="red" label="0" ];
  304 -> 552 [ color="red" label="0" ];
}
