strict digraph G {
  1 [ label="(ind=6, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  2 [ label="(ind=7, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  3 [ label="(ind=5, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  4 [ label="(ind=4, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  5 [ label="(ind=3, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  6 [ label="(ind=6, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  7 [ label="(ind=7, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  8 [ label="(ind=5, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  9 [ label="(ind=4, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  10 [ label="(ind=2, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  11 [ label="(ind=6, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  12 [ label="(ind=7, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  13 [ label="(ind=5, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  14 [ label="(ind=4, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  15 [ label="(ind=3, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  16 [ label="(ind=6, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  17 [ label="(ind=7, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  18 [ label="(ind=5, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  19 [ label="(ind=4, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  20 [ label="(ind=1, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  21 [ label="(ind=6, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  22 [ label="(ind=7, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  23 [ label="(ind=5, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  24 [ label="(ind=4, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  25 [ label="(ind=3, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  26 [ label="(ind=6, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  27 [ label="(ind=7, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  28 [ label="(ind=5, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  29 [ label="(ind=4, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  30 [ label="(ind=2, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  31 [ label="(ind=6, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  32 [ label="(ind=7, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  33 [ label="(ind=5, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  34 [ label="(ind=4, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  35 [ label="(ind=3, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  36 [ label="(ind=6, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  37 [ label="(ind=7, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  38 [ label="(ind=5, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  39 [ label="(ind=4, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  40 [ color="red" label="(ind=0, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  41 [ color="red" label="(ind=6, catPorCub=[3], prepR=[50, 85, 90, 100], acumV=-1)" ];
  42 [ color="red" label="(ind=7, catPorCub=[], prepR=[50, 85, 90, 75], acumV=0)" ];
  43 [ color="red" label="(ind=5, catPorCub=[3], prepR=[50, 85, 90, 100], acumV=-1)" ];
  44 [ color="red" label="(ind=4, catPorCub=[3], prepR=[50, 85, 90, 100], acumV=-1)" ];
  45 [ color="red" label="(ind=3, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  46 [ label="(ind=6, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  47 [ label="(ind=7, catPorCub=[0], prepR=[100, 85, 90, 75], acumV=1)" ];
  48 [ label="(ind=5, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  49 [ label="(ind=4, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  50 [ color="red" label="(ind=2, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  51 [ label="(ind=6, catPorCub=[1, 3], prepR=[50, 100, 90, 100], acumV=0)" ];
  52 [ label="(ind=7, catPorCub=[1], prepR=[50, 100, 90, 75], acumV=1)" ];
  53 [ label="(ind=5, catPorCub=[1, 3], prepR=[50, 100, 90, 100], acumV=0)" ];
  54 [ label="(ind=4, catPorCub=[1, 3], prepR=[50, 100, 90, 100], acumV=0)" ];
  55 [ label="(ind=3, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  56 [ label="(ind=5, catPorCub=[0, 3], prepR=[100, 20, 90, 100], acumV=3)" ];
  57 [ label="(ind=6, catPorCub=[0, 3], prepR=[100, 20, 90, 100], acumV=3)" ];
  58 [ label="(ind=4, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  59 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  60 [ label="(ind=7, catPorCub=[0, 1], prepR=[100, 100, 90, 75], acumV=2)" ];
  61 [ label="(ind=5, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  62 [ color="red" label="(ind=1, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  63 [ label="(ind=6, catPorCub=[2, 3], prepR=[50, 85, 100, 100], acumV=-2)" ];
  64 [ label="(ind=7, catPorCub=[2], prepR=[50, 85, 100, 75], acumV=-1)" ];
  65 [ label="(ind=5, catPorCub=[2, 3], prepR=[50, 85, 100, 100], acumV=-2)" ];
  66 [ label="(ind=4, catPorCub=[2, 3], prepR=[50, 85, 100, 100], acumV=-2)" ];
  67 [ label="(ind=3, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  68 [ label="(ind=5, catPorCub=[0, 2, 3], prepR=[100, 5, 100, 100], acumV=1)" ];
  69 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[100, 5, 100, 100], acumV=1)" ];
  70 [ label="(ind=4, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  71 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  72 [ label="(ind=7, catPorCub=[0, 2], prepR=[100, 85, 100, 75], acumV=0)" ];
  73 [ label="(ind=5, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  74 [ label="(ind=2, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  75 [ label="(ind=6, catPorCub=[1, 2, 3], prepR=[50, 100, 100, 100], acumV=-1)" ];
  76 [ label="(ind=7, catPorCub=[1, 2], prepR=[50, 100, 100, 75], acumV=0)" ];
  77 [ label="(ind=5, catPorCub=[1, 2, 3], prepR=[50, 100, 100, 100], acumV=-1)" ];
  78 [ label="(ind=4, catPorCub=[1, 2, 3], prepR=[50, 100, 100, 100], acumV=-1)" ];
  79 [ label="(ind=3, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  80 [ label="(ind=5, catPorCub=[0, 2, 3], prepR=[100, 20, 100, 100], acumV=2)" ];
  81 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[100, 20, 100, 100], acumV=2)" ];
  82 [ label="(ind=4, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  83 [ label="(ind=5, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  84 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[100, 100, 5, 100], acumV=2)" ];
  85 [ label="(ind=6, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  86 [ label="(ind=7, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 75], acumV=1)" ];
  1 -> 2 [ label="0" ];
  3 -> 1 [ label="0" ];
  4 -> 3 [ label="0" ];
  5 -> 4 [ label="1" ];
  6 -> 7 [ label="0" ];
  8 -> 6 [ label="0" ];
  9 -> 8 [ label="0" ];
  5 -> 9 [ label="0" ];
  10 -> 5 [ label="1" ];
  11 -> 12 [ label="0" ];
  13 -> 11 [ label="0" ];
  14 -> 13 [ label="0" ];
  15 -> 14 [ label="1" ];
  16 -> 17 [ label="0" ];
  18 -> 16 [ label="0" ];
  19 -> 18 [ label="0" ];
  15 -> 19 [ label="0" ];
  10 -> 15 [ label="0" ];
  20 -> 10 [ label="1" ];
  21 -> 22 [ label="0" ];
  23 -> 21 [ label="0" ];
  24 -> 23 [ label="0" ];
  25 -> 24 [ label="1" ];
  26 -> 27 [ label="0" ];
  28 -> 26 [ label="0" ];
  29 -> 28 [ label="0" ];
  25 -> 29 [ label="0" ];
  30 -> 25 [ label="1" ];
  31 -> 32 [ label="0" ];
  33 -> 31 [ label="0" ];
  34 -> 33 [ label="0" ];
  35 -> 34 [ label="1" ];
  36 -> 37 [ label="0" ];
  38 -> 36 [ label="0" ];
  39 -> 38 [ label="0" ];
  35 -> 39 [ label="0" ];
  30 -> 35 [ label="0" ];
  20 -> 30 [ label="0" ];
  40 -> 20 [ label="1" ];
  41 -> 42 [ color="red" label="1" ];
  43 -> 41 [ color="red" label="0" ];
  44 -> 43 [ color="red" label="0" ];
  45 -> 44 [ color="red" label="1" ];
  46 -> 47 [ label="1" ];
  48 -> 46 [ label="0" ];
  49 -> 48 [ label="0" ];
  45 -> 49 [ label="0" ];
  50 -> 45 [ color="red" label="1" ];
  51 -> 52 [ label="1" ];
  53 -> 51 [ label="0" ];
  54 -> 53 [ label="0" ];
  55 -> 54 [ label="1" ];
  56 -> 57 [ label="0" ];
  58 -> 56 [ label="1" ];
  59 -> 60 [ label="1" ];
  61 -> 59 [ label="0" ];
  58 -> 61 [ label="0" ];
  55 -> 58 [ label="0" ];
  50 -> 55 [ label="0" ];
  62 -> 50 [ color="red" label="1" ];
  63 -> 64 [ label="1" ];
  65 -> 63 [ label="0" ];
  66 -> 65 [ label="0" ];
  67 -> 66 [ label="1" ];
  68 -> 69 [ label="0" ];
  70 -> 68 [ label="1" ];
  71 -> 72 [ label="1" ];
  73 -> 71 [ label="0" ];
  70 -> 73 [ label="0" ];
  67 -> 70 [ label="0" ];
  74 -> 67 [ label="1" ];
  75 -> 76 [ label="1" ];
  77 -> 75 [ label="0" ];
  78 -> 77 [ label="0" ];
  79 -> 78 [ label="1" ];
  80 -> 81 [ label="0" ];
  82 -> 80 [ label="1" ];
  83 -> 84 [ label="1" ];
  85 -> 86 [ label="1" ];
  83 -> 85 [ label="0" ];
  82 -> 83 [ label="0" ];
  79 -> 82 [ label="0" ];
  74 -> 79 [ label="0" ];
  62 -> 74 [ label="0" ];
  40 -> 62 [ color="red" label="0" ];
}
