strict digraph G {
  1 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 0, 10, 2], acumV=-3)" ];
  2 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  3 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 0, 10, 10], acumV=-1)" ];
  4 [ label="(ind=3, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  5 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  6 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 1, 5, 2], acumV=-6)" ];
  7 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 1, 5, 10], acumV=-4)" ];
  8 [ label="(ind=6, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  9 [ label="(ind=6, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  10 [ label="(ind=8, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  11 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  12 [ label="(ind=8, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  13 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  14 [ label="(ind=9, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  15 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 4, 5, 10], acumV=-3)" ];
  16 [ label="(ind=9, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  17 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 4, 5, 2], acumV=-5)" ];
  18 [ label="(ind=6, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  19 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 6, 10, 10], acumV=-2)" ];
  20 [ label="(ind=5, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  21 [ label="(ind=6, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  22 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  23 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 6, 10, 2], acumV=-4)" ];
  24 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  25 [ label="(ind=6, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  26 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 0, 10, 2], acumV=-5)" ];
  27 [ label="(ind=6, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  28 [ label="(ind=8, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  29 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 0, 10, 10], acumV=-3)" ];
  30 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  31 [ label="(ind=5, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  32 [ label="(ind=6, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  33 [ label="(ind=6, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  34 [ label="(ind=8, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  35 [ label="(ind=8, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  36 [ label="(ind=7, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  37 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 0, 5, 2], acumV=-5)" ];
  38 [ label="(ind=7, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  39 [ label="(ind=8, catPorCub=[3], prepR=[3, 7, 1, 10, 2], acumV=-4)" ];
  40 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 7, 1, 10, 10], acumV=-2)" ];
  41 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 0, 10, 2], acumV=-1)" ];
  42 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 0, 10, 10], acumV=1)" ];
  43 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 4, 5, 2], acumV=-3)" ];
  44 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 4, 5, 10], acumV=-1)" ];
  45 [ label="(ind=8, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  46 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  47 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  48 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  49 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  50 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 0, 10, 2], acumV=-4)" ];
  51 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 4, 10, 2], acumV=0)" ];
  52 [ label="(ind=4, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  53 [ label="(ind=5, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  54 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  55 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 0, 10, 10], acumV=-2)" ];
  56 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 4, 10, 10], acumV=2)" ];
  57 [ label="(ind=3, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  58 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 0, 5, 10], acumV=-3)" ];
  59 [ label="(ind=8, catPorCub=[3], prepR=[3, 2, 6, 10, 2], acumV=-3)" ];
  60 [ label="(ind=7, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  61 [ label="(ind=8, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  62 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 5, 10, 2], acumV=-3)" ];
  63 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 2, 6, 10, 10], acumV=-1)" ];
  64 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  65 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  66 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 5, 10, 10], acumV=-1)" ];
  67 [ label="(ind=3, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  68 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  69 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  70 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  71 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  72 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  73 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  74 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  75 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  76 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 4, 10, 10], acumV=0)" ];
  77 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 4, 10, 2], acumV=-2)" ];
  78 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 1, 10, 2], acumV=-4)" ];
  79 [ label="(ind=7, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  80 [ label="(ind=7, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  81 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  82 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  83 [ label="(ind=8, catPorCub=[2], prepR=[3, 7, 10, 5, 2], acumV=-2)" ];
  84 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[3, 10, 6, 10, 10], acumV=0)" ];
  85 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 5, 10, 10], acumV=0)" ];
  86 [ label="(ind=8, catPorCub=[2, 4], prepR=[3, 7, 10, 5, 10], acumV=0)" ];
  87 [ label="(ind=8, catPorCub=[1, 3], prepR=[3, 10, 6, 10, 2], acumV=-2)" ];
  88 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 5, 10, 2], acumV=-2)" ];
  89 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  90 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  91 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 1, 10, 10], acumV=-2)" ];
  92 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 0, 5, 10], acumV=-4)" ];
  93 [ label="(ind=8, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  94 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 0, 5, 2], acumV=-6)" ];
  95 [ label="(ind=8, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  96 [ label="(ind=8, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  97 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  98 [ label="(ind=8, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  99 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  100 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 1, 5, 10], acumV=-5)" ];
  101 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 0, 5, 10], acumV=-2)" ];
  102 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 6, 5, 2], acumV=-4)" ];
  103 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 6, 5, 10], acumV=-2)" ];
  104 [ label="(ind=7, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  105 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  106 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 4, 10, 10], acumV=0)" ];
  107 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  108 [ label="(ind=7, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  109 [ label="(ind=8, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  110 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 4, 10, 2], acumV=-2)" ];
  111 [ label="(ind=3, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  112 [ label="(ind=8, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  113 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 7, 5, 10, 10], acumV=0)" ];
  114 [ color="red" label="(ind=10, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  115 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  116 [ label="(ind=5, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  117 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  118 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 6, 10, 2], acumV=-3)" ];
  119 [ label="(ind=6, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  120 [ label="(ind=7, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  121 [ label="(ind=6, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  122 [ label="(ind=6, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  123 [ label="(ind=7, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  124 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 0, 5, 2], acumV=-6)" ];
  125 [ label="(ind=6, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  126 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 0, 5, 10], acumV=-4)" ];
  127 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 6, 10, 10], acumV=-1)" ];
  128 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  129 [ label="(ind=5, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  130 [ label="(ind=6, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  131 [ label="(ind=5, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  132 [ label="(ind=6, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  133 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  134 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  135 [ label="(ind=8, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  136 [ label="(ind=8, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  137 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 4, 10, 10], acumV=4)" ];
  138 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 4, 10, 2], acumV=2)" ];
  139 [ label="(ind=6, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  140 [ label="(ind=7, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  141 [ label="(ind=7, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  142 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  143 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 4, 10, 2], acumV=-2)" ];
  144 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 4, 10, 10], acumV=0)" ];
  145 [ label="(ind=7, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  146 [ label="(ind=8, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  147 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  148 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  149 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[3, 2, 10, 10, 10], acumV=1)" ];
  150 [ label="(ind=8, catPorCub=[2, 3], prepR=[3, 2, 10, 10, 2], acumV=-1)" ];
  151 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 1, 5, 2], acumV=-7)" ];
  152 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  153 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  154 [ label="(ind=4, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  155 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 1, 5, 10], acumV=-5)" ];
  156 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 0, 5, 10], acumV=-5)" ];
  157 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  158 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 4, 10, 2], acumV=-1)" ];
  159 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  160 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 4, 10, 10], acumV=1)" ];
  161 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  162 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  163 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  164 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  165 [ color="red" label="(ind=10, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  166 [ color="red" label="(ind=10, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  167 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 0, 5, 10], acumV=-1)" ];
  168 [ label="(ind=8, catPorCub=[], prepR=[3, 7, 1, 5, 2], acumV=-6)" ];
  169 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 0, 5, 2], acumV=-3)" ];
  170 [ label="(ind=8, catPorCub=[4], prepR=[3, 7, 1, 5, 10], acumV=-4)" ];
  171 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 0, 5, 2], acumV=-7)" ];
  172 [ label="(ind=6, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  173 [ label="(ind=6, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  174 [ label="(ind=8, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  175 [ label="(ind=8, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  176 [ label="(ind=8, catPorCub=[1, 2, 3, 4], prepR=[3, 10, 10, 10, 10], acumV=2)" ];
  177 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  178 [ label="(ind=8, catPorCub=[1, 2, 3], prepR=[3, 10, 10, 10, 2], acumV=0)" ];
  179 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  180 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  181 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  182 [ label="(ind=8, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  183 [ label="(ind=6, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  184 [ label="(ind=6, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  185 [ label="(ind=8, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  186 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 0, 5, 10], acumV=0)" ];
  187 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 0, 5, 2], acumV=-2)" ];
  188 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[3, 7, 10, 5, 10], acumV=0)" ];
  189 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 4, 10, 10], acumV=1)" ];
  190 [ color="red" label="(ind=10, catPorCub=[2], prepR=[3, 7, 10, 5, 2], acumV=-2)" ];
  191 [ label="(ind=3, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  192 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 4, 10, 2], acumV=1)" ];
  193 [ label="(ind=8, catPorCub=[3], prepR=[3, 7, 5, 10, 2], acumV=-2)" ];
  194 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 5, 10, 2], acumV=-3)" ];
  195 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 4, 10, 2], acumV=-1)" ];
  196 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 4, 10, 10], acumV=3)" ];
  197 [ label="(ind=7, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  198 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 5, 10, 10], acumV=-1)" ];
  199 [ label="(ind=8, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  200 [ label="(ind=8, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  201 [ label="(ind=7, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  202 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  203 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 1, 10, 2], acumV=-6)" ];
  204 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 1, 10, 10], acumV=-4)" ];
  205 [ label="(ind=0, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  206 [ label="(ind=9, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  207 [ label="(ind=9, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  208 [ label="(ind=6, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  209 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  210 [ label="(ind=8, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  211 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 0, 5, 10], acumV=-5)" ];
  212 [ label="(ind=8, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  213 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 1, 5, 10], acumV=-3)" ];
  214 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 1, 10, 2], acumV=-4)" ];
  215 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 6, 5, 10], acumV=-4)" ];
  216 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 1, 10, 10], acumV=-2)" ];
  217 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 1, 5, 2], acumV=-6)" ];
  218 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 0, 5, 10], acumV=-1)" ];
  219 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 0, 5, 2], acumV=-3)" ];
  220 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 1, 5, 2], acumV=-5)" ];
  221 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 1, 5, 10], acumV=-4)" ];
  222 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 6, 5, 2], acumV=-6)" ];
  223 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 0, 5, 2], acumV=-7)" ];
  224 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  225 [ label="(ind=5, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  226 [ label="(ind=4, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  227 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  228 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 4, 10, 2], acumV=0)" ];
  229 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 0, 10, 10], acumV=-2)" ];
  230 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  231 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 4, 10, 10], acumV=2)" ];
  232 [ label="(ind=7, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  233 [ label="(ind=8, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  234 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 4, 5, 10], acumV=-2)" ];
  235 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 4, 5, 2], acumV=-4)" ];
  236 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  237 [ label="(ind=8, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  238 [ label="(ind=8, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  239 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  240 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  241 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  242 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  243 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  244 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  245 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 4, 10, 2], acumV=-1)" ];
  246 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  247 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  248 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 4, 10, 10], acumV=1)" ];
  249 [ label="(ind=7, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  250 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  251 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  252 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  253 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  254 [ label="(ind=7, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  255 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  256 [ label="(ind=5, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  257 [ label="(ind=4, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  258 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  259 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 0, 10, 2], acumV=-4)" ];
  260 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 0, 5, 2], acumV=-6)" ];
  261 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 0, 5, 10], acumV=-4)" ];
  262 [ label="(ind=8, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  263 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 6, 5, 2], acumV=-5)" ];
  264 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 5, 5, 2], acumV=-5)" ];
  265 [ label="(ind=8, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  266 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 6, 5, 10], acumV=-3)" ];
  267 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 5, 5, 10], acumV=-3)" ];
  268 [ label="(ind=8, catPorCub=[2, 3], prepR=[3, 7, 10, 10, 2], acumV=0)" ];
  269 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  270 [ label="(ind=6, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  271 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  272 [ label="(ind=7, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  273 [ label="(ind=6, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  274 [ label="(ind=7, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  275 [ label="(ind=7, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  276 [ label="(ind=8, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  277 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 4, 5, 10], acumV=-1)" ];
  278 [ label="(ind=7, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  279 [ label="(ind=8, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  280 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 4, 5, 2], acumV=-3)" ];
  281 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  282 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  283 [ label="(ind=7, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  284 [ label="(ind=8, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  285 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 4, 10, 10], acumV=-1)" ];
  286 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  287 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  288 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 4, 10, 2], acumV=-3)" ];
  289 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[3, 7, 10, 10, 10], acumV=2)" ];
  290 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  291 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  292 [ label="(ind=2, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  293 [ label="(ind=7, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  294 [ label="(ind=7, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  295 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  296 [ label="(ind=4, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  297 [ label="(ind=5, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  298 [ color="red" label="(ind=10, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  299 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 6, 5, 2], acumV=-4)" ];
  300 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 0, 5, 10], acumV=-3)" ];
  301 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 6, 5, 10], acumV=-2)" ];
  302 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 0, 5, 2], acumV=-5)" ];
  303 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 6, 10, 2], acumV=-2)" ];
  304 [ label="(ind=4, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  305 [ label="(ind=5, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  306 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 6, 10, 10], acumV=0)" ];
  307 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  308 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  309 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 0, 10, 10], acumV=0)" ];
  310 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 1, 10, 2], acumV=-5)" ];
  311 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 0, 10, 2], acumV=-2)" ];
  312 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 1, 10, 10], acumV=-3)" ];
  313 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  314 [ label="(ind=7, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  315 [ label="(ind=8, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  316 [ label="(ind=8, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  317 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  318 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  319 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  320 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  321 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 0, 10, 2], acumV=-4)" ];
  322 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 0, 10, 10], acumV=-2)" ];
  323 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[5, 0, 10, 10, 2], acumV=-2)" ];
  324 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  325 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[5, 0, 10, 10, 10], acumV=0)" ];
  326 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  327 [ label="(ind=5, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  328 [ label="(ind=6, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  329 [ label="(ind=7, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  330 [ label="(ind=6, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  331 [ label="(ind=7, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  332 [ label="(ind=6, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  333 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  334 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  335 [ label="(ind=7, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  336 [ label="(ind=9, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  337 [ label="(ind=6, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  338 [ label="(ind=6, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  339 [ label="(ind=7, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  340 [ label="(ind=8, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  341 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  342 [ label="(ind=8, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  343 [ label="(ind=8, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  344 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  345 [ label="(ind=8, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  346 [ label="(ind=7, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  347 [ label="(ind=9, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  348 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 4, 5, 2], acumV=-4)" ];
  349 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 4, 5, 10], acumV=-2)" ];
  350 [ label="(ind=7, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  351 [ label="(ind=8, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  352 [ label="(ind=7, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  353 [ label="(ind=8, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  354 [ label="(ind=4, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  355 [ label="(ind=9, catPorCub=[2, 4], prepR=[3, 2, 10, 5, 10], acumV=-1)" ];
  356 [ label="(ind=9, catPorCub=[2], prepR=[3, 2, 10, 5, 2], acumV=-3)" ];
  357 [ color="red" label="(ind=10, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  358 [ label="(ind=6, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  359 [ label="(ind=6, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  360 [ color="red" label="(ind=10, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  361 [ label="(ind=7, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  362 [ label="(ind=7, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  363 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  364 [ label="(ind=9, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  365 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 5, 5, 2], acumV=-3)" ];
  366 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 5, 5, 10], acumV=-1)" ];
  367 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 4, 5, 2], acumV=-1)" ];
  368 [ label="(ind=2, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  369 [ label="(ind=8, catPorCub=[4], prepR=[3, 7, 6, 5, 10], acumV=-2)" ];
  370 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 5, 5, 10], acumV=-2)" ];
  371 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 4, 5, 10], acumV=1)" ];
  372 [ label="(ind=8, catPorCub=[], prepR=[3, 7, 6, 5, 2], acumV=-4)" ];
  373 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 5, 5, 2], acumV=-4)" ];
  374 [ label="(ind=6, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  375 [ label="(ind=1, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  376 [ label="(ind=6, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  377 [ label="(ind=5, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  378 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 0, 10, 2], acumV=-2)" ];
  379 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 0, 10, 10], acumV=0)" ];
  380 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 0, 10, 10], acumV=2)" ];
  381 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  382 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 0, 10, 2], acumV=0)" ];
  383 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  384 [ label="(ind=9, catPorCub=[1, 2], prepR=[3, 10, 10, 5, 2], acumV=-2)" ];
  385 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  386 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  387 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[3, 7, 10, 10, 10], acumV=2)" ];
  388 [ label="(ind=9, catPorCub=[1, 2, 4], prepR=[3, 10, 10, 5, 10], acumV=0)" ];
  389 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[3, 7, 10, 10, 2], acumV=0)" ];
  390 [ label="(ind=4, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  391 [ label="(ind=5, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  392 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 4, 5, 10], acumV=-1)" ];
  393 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 5, 5, 10], acumV=-3)" ];
  394 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  395 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 4, 5, 2], acumV=-3)" ];
  396 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 5, 5, 2], acumV=-5)" ];
  397 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  398 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 6, 5, 10], acumV=-1)" ];
  399 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  400 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 6, 5, 2], acumV=-3)" ];
  401 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 0, 10, 2], acumV=-1)" ];
  402 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 1, 10, 10], acumV=-2)" ];
  403 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 1, 10, 2], acumV=-4)" ];
  404 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  405 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 0, 10, 10], acumV=1)" ];
  406 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 0, 5, 2], acumV=-5)" ];
  407 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 0, 5, 10], acumV=-3)" ];
  408 [ label="(ind=8, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  409 [ label="(ind=8, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  410 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 6, 10, 10], acumV=0)" ];
  411 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 1, 5, 10], acumV=-6)" ];
  412 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 6, 10, 2], acumV=-2)" ];
  413 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 1, 5, 2], acumV=-8)" ];
  414 [ label="(ind=2, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  415 [ color="red" label="(ind=10, catPorCub=[2], prepR=[3, 2, 10, 5, 2], acumV=-3)" ];
  416 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[3, 2, 10, 5, 10], acumV=-1)" ];
  417 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 1, 10, 2], acumV=-3)" ];
  418 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 1, 10, 10], acumV=-1)" ];
  419 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 0, 5, 10], acumV=-4)" ];
  420 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 0, 5, 2], acumV=-6)" ];
  421 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  422 [ label="(ind=4, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  423 [ label="(ind=5, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  424 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  425 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  426 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  427 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 4, 10, 10], acumV=0)" ];
  428 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  429 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  430 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 4, 10, 2], acumV=-2)" ];
  431 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  432 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 0, 5, 10], acumV=-2)" ];
  433 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  434 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 0, 5, 2], acumV=-4)" ];
  435 [ label="(ind=8, catPorCub=[4], prepR=[3, 2, 1, 5, 10], acumV=-5)" ];
  436 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 4, 5, 10], acumV=0)" ];
  437 [ label="(ind=8, catPorCub=[], prepR=[3, 2, 1, 5, 2], acumV=-7)" ];
  438 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 4, 5, 2], acumV=-2)" ];
  439 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 6, 5, 2], acumV=-4)" ];
  440 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 5, 5, 2], acumV=-4)" ];
  441 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 6, 5, 10], acumV=-2)" ];
  442 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 5, 5, 10], acumV=-2)" ];
  443 [ label="(ind=5, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  444 [ color="red" label="(ind=10, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  445 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  446 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  447 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  448 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  449 [ color="red" label="(ind=10, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  450 [ label="(ind=6, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  451 [ label="(ind=6, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  452 [ label="(ind=7, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  453 [ label="(ind=8, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  454 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 4, 10, 10], acumV=1)" ];
  455 [ label="(ind=7, catPorCub=[0, 1, 3], prepR=[10, 10, 6, 10, 2], acumV=-4)" ];
  456 [ label="(ind=8, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  457 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 4, 10, 2], acumV=-1)" ];
  458 [ label="(ind=6, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  459 [ label="(ind=7, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  460 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 6, 10, 2], acumV=-3)" ];
  461 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 5, 10, 2], acumV=-3)" ];
  462 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 6, 10, 10], acumV=-1)" ];
  463 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 5, 10, 10], acumV=-1)" ];
  464 [ label="(ind=6, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  465 [ label="(ind=7, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  466 [ label="(ind=8, catPorCub=[1], prepR=[3, 10, 1, 5, 2], acumV=-6)" ];
  467 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 0, 5, 10], acumV=-1)" ];
  468 [ label="(ind=7, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  469 [ label="(ind=8, catPorCub=[1, 4], prepR=[3, 10, 1, 5, 10], acumV=-4)" ];
  470 [ label="(ind=7, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  471 [ label="(ind=9, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  472 [ label="(ind=9, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  473 [ label="(ind=7, catPorCub=[4], prepR=[5, 2, 6, 5, 10], acumV=-6)" ];
  474 [ label="(ind=8, catPorCub=[4], prepR=[5, 2, 5, 5, 10], acumV=-6)" ];
  475 [ label="(ind=7, catPorCub=[], prepR=[5, 2, 6, 5, 2], acumV=-8)" ];
  476 [ label="(ind=8, catPorCub=[], prepR=[5, 2, 5, 5, 2], acumV=-8)" ];
  477 [ label="(ind=9, catPorCub=[4], prepR=[5, 2, 4, 5, 10], acumV=-3)" ];
  478 [ label="(ind=9, catPorCub=[], prepR=[5, 2, 4, 5, 2], acumV=-5)" ];
  479 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 4, 10, 2], acumV=-2)" ];
  480 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 4, 10, 10], acumV=0)" ];
  481 [ label="(ind=8, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  482 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  483 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  484 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  485 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 0, 5, 2], acumV=-3)" ];
  486 [ label="(ind=5, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  487 [ label="(ind=7, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  488 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  489 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 0, 5, 2], acumV=-6)" ];
  490 [ label="(ind=2, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  491 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 0, 5, 10], acumV=-4)" ];
  492 [ label="(ind=7, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  493 [ label="(ind=8, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  494 [ label="(ind=7, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  495 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  496 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 0, 10, 2], acumV=-3)" ];
  497 [ label="(ind=4, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  498 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 0, 10, 10], acumV=-1)" ];
  499 [ label="(ind=5, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  500 [ label="(ind=4, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  501 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  502 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  503 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  504 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  505 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  506 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  507 [ label="(ind=7, catPorCub=[], prepR=[5, 7, 1, 5, 2], acumV=-9)" ];
  508 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[3, 0, 10, 5, 10], acumV=1)" ];
  509 [ color="red" label="(ind=10, catPorCub=[2], prepR=[3, 0, 10, 5, 2], acumV=-1)" ];
  510 [ label="(ind=7, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  511 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 6, 10, 2], acumV=-5)" ];
  512 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 5, 10, 2], acumV=-5)" ];
  513 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 1, 5, 10], acumV=-5)" ];
  514 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 6, 10, 10], acumV=-3)" ];
  515 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 5, 10, 10], acumV=-3)" ];
  516 [ label="(ind=9, catPorCub=[1, 2, 3], prepR=[3, 10, 10, 10, 2], acumV=0)" ];
  517 [ label="(ind=9, catPorCub=[1, 2, 3, 4], prepR=[3, 10, 10, 10, 10], acumV=2)" ];
  518 [ label="(ind=6, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  519 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  520 [ label="(ind=6, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  521 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  522 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 4, 5, 2], acumV=-1)" ];
  523 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 4, 5, 10], acumV=1)" ];
  524 [ label="(ind=8, catPorCub=[1], prepR=[3, 10, 5, 5, 2], acumV=-4)" ];
  525 [ label="(ind=8, catPorCub=[1, 4], prepR=[3, 10, 5, 5, 10], acumV=-2)" ];
  526 [ color="red" label="(ind=10, catPorCub=[2, 4], prepR=[5, 0, 10, 5, 10], acumV=-2)" ];
  527 [ color="red" label="(ind=10, catPorCub=[2], prepR=[5, 0, 10, 5, 2], acumV=-4)" ];
  528 [ label="(ind=9, catPorCub=[2, 4], prepR=[3, 7, 10, 5, 10], acumV=0)" ];
  529 [ label="(ind=9, catPorCub=[2], prepR=[3, 7, 10, 5, 2], acumV=-2)" ];
  530 [ label="(ind=7, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  531 [ label="(ind=7, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  532 [ label="(ind=4, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  533 [ label="(ind=9, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  534 [ label="(ind=9, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  535 [ label="(ind=8, catPorCub=[1, 3], prepR=[5, 10, 6, 10, 2], acumV=-5)" ];
  536 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 5, 10, 2], acumV=-5)" ];
  537 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  538 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  539 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  540 [ label="(ind=9, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  541 [ label="(ind=5, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  542 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 5, 10, 2], acumV=-4)" ];
  543 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 5, 10, 10], acumV=-2)" ];
  544 [ label="(ind=6, catPorCub=[3], prepR=[5, 7, 6, 10, 2], acumV=-5)" ];
  545 [ label="(ind=7, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  546 [ label="(ind=6, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  547 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  548 [ label="(ind=8, catPorCub=[3], prepR=[3, 7, 6, 10, 2], acumV=-2)" ];
  549 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 5, 10, 2], acumV=-2)" ];
  550 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 4, 10, 2], acumV=1)" ];
  551 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 4, 10, 10], acumV=3)" ];
  552 [ label="(ind=9, catPorCub=[2, 3], prepR=[3, 2, 10, 10, 2], acumV=-1)" ];
  553 [ label="(ind=7, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  554 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 6, 10, 2], acumV=-3)" ];
  555 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 6, 10, 10], acumV=-1)" ];
  556 [ label="(ind=7, catPorCub=[0, 1, 2, 3], prepR=[10, 10, 10, 10, 2], acumV=-2)" ];
  557 [ label="(ind=6, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  558 [ label="(ind=5, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  559 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[3, 2, 10, 10, 10], acumV=1)" ];
  560 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 1, 5, 10], acumV=-7)" ];
  561 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 1, 5, 2], acumV=-9)" ];
  562 [ label="(ind=6, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  563 [ label="(ind=7, catPorCub=[2, 3], prepR=[5, 2, 10, 10, 2], acumV=-4)" ];
  564 [ label="(ind=7, catPorCub=[2, 3, 4], prepR=[5, 2, 10, 10, 10], acumV=-2)" ];
  565 [ label="(ind=9, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  566 [ label="(ind=7, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  567 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 7, 6, 10, 10], acumV=0)" ];
  568 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 5, 10, 10], acumV=0)" ];
  569 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  570 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 5, 10, 2], acumV=-1)" ];
  571 [ label="(ind=9, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  572 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 5, 10, 10], acumV=1)" ];
  573 [ label="(ind=5, catPorCub=[4], prepR=[5, 7, 1, 5, 10], acumV=-7)" ];
  574 [ label="(ind=8, catPorCub=[4], prepR=[3, 2, 5, 5, 10], acumV=-3)" ];
  575 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 0, 5, 10], acumV=-2)" ];
  576 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 4, 5, 2], acumV=-2)" ];
  577 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 4, 5, 10], acumV=0)" ];
  578 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  579 [ label="(ind=4, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  580 [ label="(ind=5, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  581 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 0, 5, 2], acumV=-4)" ];
  582 [ label="(ind=8, catPorCub=[], prepR=[3, 2, 5, 5, 2], acumV=-5)" ];
  583 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  584 [ label="(ind=5, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  585 [ label="(ind=6, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  586 [ label="(ind=6, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  587 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  588 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  589 [ label="(ind=4, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  590 [ label="(ind=9, catPorCub=[0, 2, 4], prepR=[10, 7, 10, 5, 10], acumV=-2)" ];
  591 [ label="(ind=9, catPorCub=[0, 2], prepR=[10, 7, 10, 5, 2], acumV=-4)" ];
  592 [ label="(ind=5, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  593 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 2, 6, 10, 10], acumV=-4)" ];
  594 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  595 [ label="(ind=7, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  596 [ label="(ind=8, catPorCub=[3], prepR=[5, 2, 6, 10, 2], acumV=-6)" ];
  597 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  598 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 4, 10, 10], acumV=-1)" ];
  599 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 4, 10, 2], acumV=-3)" ];
  600 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 0, 5, 10], acumV=-3)" ];
  601 [ label="(ind=8, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  602 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 0, 5, 2], acumV=-5)" ];
  603 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  604 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 0, 6, 10, 2], acumV=-1)" ];
  605 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  606 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  607 [ label="(ind=9, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 0, 10, 10], acumV=-1)" ];
  608 [ label="(ind=3, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  609 [ label="(ind=8, catPorCub=[0, 1, 3], prepR=[10, 10, 1, 10, 2], acumV=-6)" ];
  610 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 0, 6, 10, 10], acumV=1)" ];
  611 [ label="(ind=8, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 1, 10, 10], acumV=-4)" ];
  612 [ label="(ind=9, catPorCub=[0, 1, 3], prepR=[10, 10, 0, 10, 2], acumV=-3)" ];
  613 [ label="(ind=6, catPorCub=[3], prepR=[5, 7, 5, 10, 2], acumV=-5)" ];
  614 [ label="(ind=5, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  615 [ label="(ind=6, catPorCub=[3, 4], prepR=[5, 7, 5, 10, 10], acumV=-3)" ];
  616 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  617 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  618 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[3, 2, 10, 10, 2], acumV=-1)" ];
  619 [ label="(ind=5, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  620 [ label="(ind=6, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  621 [ label="(ind=6, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  622 [ label="(ind=6, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  623 [ label="(ind=6, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  624 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[3, 2, 10, 10, 10], acumV=1)" ];
  625 [ label="(ind=9, catPorCub=[3], prepR=[3, 7, 6, 10, 2], acumV=-2)" ];
  626 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 7, 5, 10, 2], acumV=-2)" ];
  627 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 7, 6, 10, 10], acumV=0)" ];
  628 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 7, 5, 10, 10], acumV=0)" ];
  629 [ label="(ind=8, catPorCub=[3], prepR=[3, 2, 1, 10, 2], acumV=-5)" ];
  630 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 0, 10, 10], acumV=0)" ];
  631 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 2, 1, 10, 10], acumV=-3)" ];
  632 [ label="(ind=1, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  633 [ label="(ind=8, catPorCub=[4], prepR=[3, 2, 6, 5, 10], acumV=-3)" ];
  634 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 0, 0, 10, 2], acumV=-3)" ];
  635 [ label="(ind=9, catPorCub=[4], prepR=[3, 2, 5, 5, 10], acumV=-3)" ];
  636 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 0, 0, 10, 10], acumV=-1)" ];
  637 [ color="red" label="(ind=10, catPorCub=[0, 2, 3, 4], prepR=[10, 2, 10, 10, 10], acumV=-1)" ];
  638 [ color="red" label="(ind=10, catPorCub=[0, 2, 3], prepR=[10, 2, 10, 10, 2], acumV=-3)" ];
  639 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 4, 5, 2], acumV=-2)" ];
  640 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 4, 5, 10], acumV=0)" ];
  641 [ label="(ind=8, catPorCub=[], prepR=[3, 2, 6, 5, 2], acumV=-5)" ];
  642 [ label="(ind=9, catPorCub=[], prepR=[3, 2, 5, 5, 2], acumV=-5)" ];
  643 [ label="(ind=5, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  644 [ label="(ind=8, catPorCub=[1, 4], prepR=[3, 10, 6, 5, 10], acumV=-2)" ];
  645 [ label="(ind=9, catPorCub=[1, 4], prepR=[3, 10, 5, 5, 10], acumV=-2)" ];
  646 [ label="(ind=8, catPorCub=[1], prepR=[3, 10, 6, 5, 2], acumV=-4)" ];
  647 [ label="(ind=9, catPorCub=[1], prepR=[3, 10, 5, 5, 2], acumV=-4)" ];
  648 [ label="(ind=6, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  649 [ label="(ind=6, catPorCub=[2], prepR=[5, 7, 10, 5, 2], acumV=-5)" ];
  650 [ label="(ind=9, catPorCub=[3], prepR=[5, 7, 0, 10, 2], acumV=-4)" ];
  651 [ color="red" label="(ind=10, catPorCub=[0, 2], prepR=[10, 0, 10, 5, 2], acumV=-3)" ];
  652 [ color="red" label="(ind=10, catPorCub=[0, 2, 4], prepR=[10, 0, 10, 5, 10], acumV=-1)" ];
  653 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 0, 10, 2], acumV=-2)" ];
  654 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 4, 5, 10], acumV=-2)" ];
  655 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 4, 5, 2], acumV=-4)" ];
  656 [ label="(ind=7, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  657 [ label="(ind=9, catPorCub=[1, 2, 3, 4], prepR=[5, 10, 10, 10, 10], acumV=-1)" ];
  658 [ label="(ind=7, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  659 [ label="(ind=9, catPorCub=[1, 2, 3], prepR=[5, 10, 10, 10, 2], acumV=-3)" ];
  660 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  661 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 2, 5, 5, 10], acumV=-5)" ];
  662 [ label="(ind=8, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  663 [ label="(ind=9, catPorCub=[0], prepR=[10, 2, 5, 5, 2], acumV=-7)" ];
  664 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 2, 0, 10, 2], acumV=-4)" ];
  665 [ label="(ind=7, catPorCub=[], prepR=[5, 2, 1, 5, 2], acumV=-10)" ];
  666 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 2, 0, 10, 10], acumV=-2)" ];
  667 [ label="(ind=7, catPorCub=[4], prepR=[5, 2, 1, 5, 10], acumV=-8)" ];
  668 [ label="(ind=8, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  669 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 7, 4, 5, 2], acumV=-4)" ];
  670 [ label="(ind=8, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  671 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 7, 4, 5, 10], acumV=-2)" ];
  672 [ label="(ind=8, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  673 [ label="(ind=9, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  674 [ label="(ind=8, catPorCub=[1, 3], prepR=[3, 10, 1, 10, 2], acumV=-4)" ];
  675 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[3, 10, 1, 10, 10], acumV=-2)" ];
  676 [ label="(ind=8, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  677 [ label="(ind=9, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  678 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 7, 1, 5, 10], acumV=-4)" ];
  679 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 7, 1, 5, 2], acumV=-6)" ];
  680 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 0, 10, 10], acumV=1)" ];
  681 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 0, 10, 2], acumV=-1)" ];
  682 [ label="(ind=8, catPorCub=[0, 1, 4], prepR=[10, 10, 6, 5, 10], acumV=-4)" ];
  683 [ label="(ind=9, catPorCub=[0, 1, 4], prepR=[10, 10, 5, 5, 10], acumV=-4)" ];
  684 [ label="(ind=7, catPorCub=[1], prepR=[5, 10, 1, 5, 2], acumV=-9)" ];
  685 [ label="(ind=7, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  686 [ label="(ind=8, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  687 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 7, 0, 10, 10], acumV=-2)" ];
  688 [ label="(ind=3, catPorCub=[3, 4], prepR=[5, 7, 6, 10, 10], acumV=-3)" ];
  689 [ label="(ind=8, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  690 [ label="(ind=9, catPorCub=[0, 3, 4], prepR=[10, 7, 6, 10, 10], acumV=-2)" ];
  691 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 7, 5, 10, 10], acumV=-2)" ];
  692 [ label="(ind=7, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  693 [ label="(ind=8, catPorCub=[1, 4], prepR=[5, 10, 5, 5, 10], acumV=-5)" ];
  694 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 4, 5, 10], acumV=-2)" ];
  695 [ label="(ind=9, catPorCub=[0, 3], prepR=[10, 7, 6, 10, 2], acumV=-4)" ];
  696 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 7, 5, 10, 2], acumV=-4)" ];
  697 [ label="(ind=7, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  698 [ label="(ind=8, catPorCub=[1], prepR=[5, 10, 5, 5, 2], acumV=-7)" ];
  699 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 4, 5, 2], acumV=-4)" ];
  700 [ label="(ind=8, catPorCub=[0, 1], prepR=[10, 10, 6, 5, 2], acumV=-6)" ];
  701 [ label="(ind=9, catPorCub=[0, 1], prepR=[10, 10, 5, 5, 2], acumV=-6)" ];
  702 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  703 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  704 [ label="(ind=9, catPorCub=[4], prepR=[3, 7, 4, 5, 10], acumV=1)" ];
  705 [ color="red" label="(ind=10, catPorCub=[2, 3], prepR=[3, 0, 10, 10, 2], acumV=1)" ];
  706 [ label="(ind=3, catPorCub=[0, 1, 2, 3, 4], prepR=[10, 10, 10, 10, 10], acumV=0)" ];
  707 [ label="(ind=9, catPorCub=[], prepR=[3, 7, 4, 5, 2], acumV=-1)" ];
  708 [ color="red" label="(ind=10, catPorCub=[2, 3, 4], prepR=[3, 0, 10, 10, 10], acumV=3)" ];
  709 [ label="(ind=8, catPorCub=[4], prepR=[3, 7, 5, 5, 10], acumV=-2)" ];
  710 [ label="(ind=8, catPorCub=[], prepR=[3, 7, 5, 5, 2], acumV=-4)" ];
  711 [ color="red" label="(ind=10, catPorCub=[3], prepR=[3, 2, 1, 10, 2], acumV=-5)" ];
  712 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[3, 2, 1, 10, 10], acumV=-3)" ];
  713 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 2, 6, 5, 10], acumV=-3)" ];
  714 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 2, 6, 5, 2], acumV=-5)" ];
  715 [ label="(ind=5, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  716 [ label="(ind=4, catPorCub=[2, 4], prepR=[5, 7, 10, 5, 10], acumV=-3)" ];
  717 [ label="(ind=7, catPorCub=[3, 4], prepR=[5, 2, 5, 10, 10], acumV=-4)" ];
  718 [ label="(ind=7, catPorCub=[3], prepR=[5, 2, 5, 10, 2], acumV=-6)" ];
  719 [ label="(ind=9, catPorCub=[2, 3, 4], prepR=[3, 7, 10, 10, 10], acumV=2)" ];
  720 [ label="(ind=6, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  721 [ label="(ind=9, catPorCub=[2, 3], prepR=[3, 7, 10, 10, 2], acumV=0)" ];
  722 [ label="(ind=5, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  723 [ label="(ind=6, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  724 [ label="(ind=6, catPorCub=[0, 1], prepR=[10, 10, 1, 5, 2], acumV=-8)" ];
  725 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 7, 1, 5, 2], acumV=-8)" ];
  726 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[3, 10, 4, 10, 10], acumV=3)" ];
  727 [ label="(ind=8, catPorCub=[1, 3], prepR=[3, 10, 5, 10, 2], acumV=-2)" ];
  728 [ label="(ind=6, catPorCub=[0, 1, 4], prepR=[10, 10, 1, 5, 10], acumV=-6)" ];
  729 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 7, 1, 5, 10], acumV=-6)" ];
  730 [ label="(ind=8, catPorCub=[1, 3, 4], prepR=[3, 10, 5, 10, 10], acumV=0)" ];
  731 [ label="(ind=6, catPorCub=[3], prepR=[5, 7, 1, 10, 2], acumV=-7)" ];
  732 [ color="red" label="(ind=10, catPorCub=[], prepR=[3, 0, 4, 5, 2], acumV=0)" ];
  733 [ color="red" label="(ind=10, catPorCub=[4], prepR=[3, 0, 4, 5, 10], acumV=2)" ];
  734 [ label="(ind=9, catPorCub=[1, 3], prepR=[3, 10, 4, 10, 2], acumV=1)" ];
  735 [ label="(ind=5, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  736 [ label="(ind=8, catPorCub=[2, 4], prepR=[3, 2, 10, 5, 10], acumV=-1)" ];
  737 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 0, 1, 10, 2], acumV=-5)" ];
  738 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 0, 1, 10, 10], acumV=-3)" ];
  739 [ color="red" label="(ind=10, catPorCub=[0, 2, 3, 4], prepR=[10, 0, 10, 10, 10], acumV=1)" ];
  740 [ color="red" label="(ind=10, catPorCub=[0, 2, 3], prepR=[10, 0, 10, 10, 2], acumV=-1)" ];
  741 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 2, 6, 5, 10], acumV=-5)" ];
  742 [ label="(ind=8, catPorCub=[2], prepR=[3, 2, 10, 5, 2], acumV=-3)" ];
  743 [ label="(ind=9, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  744 [ label="(ind=9, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  745 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 2, 6, 5, 2], acumV=-7)" ];
  746 [ label="(ind=8, catPorCub=[1, 2, 4], prepR=[3, 10, 10, 5, 10], acumV=0)" ];
  747 [ label="(ind=8, catPorCub=[1, 2], prepR=[3, 10, 10, 5, 2], acumV=-2)" ];
  748 [ label="(ind=6, catPorCub=[], prepR=[5, 7, 6, 5, 2], acumV=-7)" ];
  749 [ label="(ind=7, catPorCub=[], prepR=[5, 7, 5, 5, 2], acumV=-7)" ];
  750 [ label="(ind=6, catPorCub=[4], prepR=[5, 7, 6, 5, 10], acumV=-5)" ];
  751 [ label="(ind=7, catPorCub=[4], prepR=[5, 7, 5, 5, 10], acumV=-5)" ];
  752 [ color="red" label="(ind=10, catPorCub=[0, 3, 4], prepR=[10, 2, 1, 10, 10], acumV=-5)" ];
  753 [ color="red" label="(ind=10, catPorCub=[0, 3], prepR=[10, 2, 1, 10, 2], acumV=-7)" ];
  754 [ label="(ind=9, catPorCub=[0], prepR=[10, 7, 4, 5, 2], acumV=-3)" ];
  755 [ label="(ind=9, catPorCub=[0, 4], prepR=[10, 7, 4, 5, 10], acumV=-1)" ];
  756 [ label="(ind=7, catPorCub=[0], prepR=[10, 7, 6, 5, 2], acumV=-6)" ];
  757 [ label="(ind=8, catPorCub=[0], prepR=[10, 7, 5, 5, 2], acumV=-6)" ];
  758 [ label="(ind=7, catPorCub=[0, 4], prepR=[10, 7, 6, 5, 10], acumV=-4)" ];
  759 [ label="(ind=8, catPorCub=[0, 4], prepR=[10, 7, 5, 5, 10], acumV=-4)" ];
  760 [ color="red" label="(ind=10, catPorCub=[3], prepR=[5, 2, 0, 10, 2], acumV=-5)" ];
  761 [ color="red" label="(ind=10, catPorCub=[3, 4], prepR=[5, 2, 0, 10, 10], acumV=-3)" ];
  762 [ label="(ind=9, catPorCub=[3], prepR=[5, 2, 1, 10, 2], acumV=-8)" ];
  763 [ label="(ind=9, catPorCub=[3, 4], prepR=[5, 2, 1, 10, 10], acumV=-6)" ];
  764 [ color="red" label="(ind=10, catPorCub=[0], prepR=[10, 0, 6, 5, 2], acumV=-5)" ];
  765 [ color="red" label="(ind=10, catPorCub=[0, 4], prepR=[10, 0, 6, 5, 10], acumV=-3)" ];
  766 [ color="red" label="(ind=10, catPorCub=[4], prepR=[5, 0, 5, 5, 10], acumV=-4)" ];
  767 [ color="red" label="(ind=10, catPorCub=[], prepR=[5, 0, 5, 5, 2], acumV=-6)" ];
  768 [ label="(ind=7, catPorCub=[0, 3, 4], prepR=[10, 7, 1, 10, 10], acumV=-4)" ];
  769 [ label="(ind=7, catPorCub=[0, 3], prepR=[10, 7, 1, 10, 2], acumV=-6)" ];
  770 [ label="(ind=5, catPorCub=[1, 4], prepR=[5, 10, 1, 5, 10], acumV=-7)" ];
  771 [ label="(ind=6, catPorCub=[3, 4], prepR=[5, 7, 1, 10, 10], acumV=-5)" ];
  772 [ label="(ind=9, catPorCub=[1, 4], prepR=[5, 10, 6, 5, 10], acumV=-5)" ];
  773 [ label="(ind=9, catPorCub=[1], prepR=[5, 10, 6, 5, 2], acumV=-7)" ];
  774 [ label="(ind=7, catPorCub=[2, 4], prepR=[5, 2, 10, 5, 10], acumV=-4)" ];
  775 [ label="(ind=8, catPorCub=[0, 2], prepR=[10, 2, 10, 5, 2], acumV=-5)" ];
  776 [ label="(ind=8, catPorCub=[0, 2, 4], prepR=[10, 2, 10, 5, 10], acumV=-3)" ];
  777 [ label="(ind=7, catPorCub=[2], prepR=[5, 2, 10, 5, 2], acumV=-6)" ];
  778 [ label="(ind=8, catPorCub=[2, 3, 4], prepR=[5, 7, 10, 10, 10], acumV=-1)" ];
  779 [ label="(ind=8, catPorCub=[2, 3], prepR=[5, 7, 10, 10, 2], acumV=-3)" ];
  780 [ label="(ind=5, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 6, 10, 10], acumV=-2)" ];
  781 [ label="(ind=6, catPorCub=[0, 1, 3, 4], prepR=[10, 10, 5, 10, 10], acumV=-2)" ];
  782 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[10, 10, 5, 10, 2], acumV=-4)" ];
  783 [ label="(ind=9, catPorCub=[3], prepR=[3, 2, 4, 10, 2], acumV=0)" ];
  784 [ label="(ind=9, catPorCub=[3, 4], prepR=[3, 2, 4, 10, 10], acumV=2)" ];
  785 [ label="(ind=8, catPorCub=[3], prepR=[3, 2, 5, 10, 2], acumV=-3)" ];
  786 [ label="(ind=8, catPorCub=[3, 4], prepR=[3, 2, 5, 10, 10], acumV=-1)" ];
  787 [ label="(ind=9, catPorCub=[1, 3, 4], prepR=[5, 10, 1, 10, 10], acumV=-5)" ];
  788 [ label="(ind=5, catPorCub=[1, 3, 4], prepR=[5, 10, 5, 10, 10], acumV=-3)" ];
  789 [ label="(ind=4, catPorCub=[1, 3, 4], prepR=[5, 10, 6, 10, 10], acumV=-3)" ];
  790 [ label="(ind=9, catPorCub=[1, 3], prepR=[5, 10, 1, 10, 2], acumV=-7)" ];
  791 [ label="(ind=8, catPorCub=[0, 1, 2, 4], prepR=[10, 10, 10, 5, 10], acumV=-2)" ];
  792 [ label="(ind=9, catPorCub=[0, 2, 3], prepR=[10, 7, 10, 10, 2], acumV=-2)" ];
  793 [ label="(ind=7, catPorCub=[1, 2], prepR=[5, 10, 10, 5, 2], acumV=-5)" ];
  794 [ label="(ind=9, catPorCub=[0, 2, 3, 4], prepR=[10, 7, 10, 10, 10], acumV=0)" ];
  795 [ label="(ind=7, catPorCub=[1, 2, 4], prepR=[5, 10, 10, 5, 10], acumV=-3)" ];
  796 [ label="(ind=8, catPorCub=[0, 1, 2], prepR=[10, 10, 10, 5, 2], acumV=-4)" ];
  250 -> 1 [ label="1" ];
  768 -> 2 [ label="0" ];
  252 -> 3 [ label="1" ];
  292 -> 4 [ label="1" ];
  769 -> 5 [ label="0" ];
  466 -> 6 [ label="0" ];
  469 -> 7 [ label="0" ];
  443 -> 8 [ label="0" ];
  443 -> 9 [ label="1" ];
  473 -> 10 [ label="0" ];
  474 -> 11 [ label="0" ];
  475 -> 12 [ label="0" ];
  476 -> 13 [ label="0" ];
  775 -> 14 [ label="0" ];
  477 -> 15 [ label="0" ];
  776 -> 16 [ label="0" ];
  478 -> 17 [ label="0" ];
  423 -> 18 [ label="1" ];
  179 -> 19 [ label="1" ];
  422 -> 20 [ label="0" ];
  423 -> 21 [ label="0" ];
  424 -> 22 [ label="0" ];
  177 -> 23 [ label="1" ];
  421 -> 24 [ label="0" ];
  486 -> 25 [ label="0" ];
  596 -> 26 [ label="1" ];
  486 -> 27 [ label="1" ];
  487 -> 28 [ label="0" ];
  593 -> 29 [ label="1" ];
  488 -> 30 [ label="0" ];
  789 -> 31 [ label="0" ];
  788 -> 32 [ label="0" ];
  788 -> 33 [ label="1" ];
  795 -> 34 [ label="0" ];
  793 -> 35 [ label="0" ];
  450 -> 36 [ label="0" ];
  260 -> 37 [ label="1" ];
  451 -> 38 [ label="0" ];
  769 -> 39 [ label="1" ];
  768 -> 40 [ label="1" ];
  548 -> 41 [ label="1" ];
  567 -> 42 [ label="1" ];
  754 -> 43 [ label="0" ];
  755 -> 44 [ label="0" ];
  756 -> 45 [ label="0" ];
  757 -> 46 [ label="0" ];
  758 -> 47 [ label="0" ];
  759 -> 48 [ label="0" ];
  409 -> 49 [ label="0" ];
  535 -> 50 [ label="1" ];
  783 -> 51 [ label="0" ];
  608 -> 52 [ label="1" ];
  154 -> 53 [ label="1" ];
  408 -> 54 [ label="0" ];
  537 -> 55 [ label="1" ];
  784 -> 56 [ label="0" ];
  490 -> 57 [ label="0" ];
  261 -> 58 [ label="1" ];
  428 -> 59 [ label="1" ];
  724 -> 60 [ label="1" ];
  492 -> 61 [ label="0" ];
  785 -> 62 [ label="0" ];
  425 -> 63 [ label="1" ];
  728 -> 64 [ label="1" ];
  494 -> 65 [ label="0" ];
  786 -> 66 [ label="0" ];
  414 -> 67 [ label="0" ];
  503 -> 68 [ label="0" ];
  505 -> 69 [ label="0" ];
  483 -> 70 [ label="0" ];
  484 -> 71 [ label="0" ];
  481 -> 72 [ label="0" ];
  482 -> 73 [ label="0" ];
  428 -> 74 [ label="0" ];
  429 -> 75 [ label="0" ];
  427 -> 76 [ label="0" ];
  430 -> 77 [ label="0" ];
  403 -> 78 [ label="0" ];
  724 -> 79 [ label="0" ];
  728 -> 80 [ label="0" ];
  425 -> 81 [ label="0" ];
  426 -> 82 [ label="0" ];
  470 -> 83 [ label="1" ];
  452 -> 84 [ label="1" ];
  730 -> 85 [ label="0" ];
  468 -> 86 [ label="1" ];
  455 -> 87 [ label="1" ];
  727 -> 88 [ label="0" ];
  540 -> 89 [ label="0" ];
  539 -> 90 [ label="0" ];
  402 -> 91 [ label="0" ];
  676 -> 92 [ label="1" ];
  507 -> 93 [ label="0" ];
  672 -> 94 [ label="1" ];
  510 -> 95 [ label="0" ];
  455 -> 96 [ label="0" ];
  456 -> 97 [ label="0" ];
  452 -> 98 [ label="0" ];
  453 -> 99 [ label="0" ];
  435 -> 100 [ label="0" ];
  432 -> 101 [ label="0" ];
  439 -> 102 [ label="0" ];
  441 -> 103 [ label="0" ];
  458 -> 104 [ label="0" ];
  459 -> 105 [ label="0" ];
  238 -> 106 [ label="1" ];
  564 -> 107 [ label="0" ];
  464 -> 108 [ label="0" ];
  465 -> 109 [ label="0" ];
  237 -> 110 [ label="1" ];
  368 -> 111 [ label="1" ];
  563 -> 112 [ label="0" ];
  521 -> 113 [ label="1" ];
  565 -> 114 [ label="0" ];
  571 -> 115 [ label="0" ];
  532 -> 116 [ label="0" ];
  495 -> 117 [ label="0" ];
  460 -> 118 [ label="0" ];
  584 -> 119 [ label="0" ];
  585 -> 120 [ label="0" ];
  584 -> 121 [ label="1" ];
  558 -> 122 [ label="1" ];
  586 -> 123 [ label="0" ];
  489 -> 124 [ label="0" ];
  558 -> 125 [ label="0" ];
  491 -> 126 [ label="0" ];
  462 -> 127 [ label="0" ];
  493 -> 128 [ label="0" ];
  497 -> 129 [ label="0" ];
  499 -> 130 [ label="1" ];
  500 -> 131 [ label="0" ];
  499 -> 132 [ label="0" ];
  501 -> 133 [ label="0" ];
  502 -> 134 [ label="0" ];
  468 -> 135 [ label="0" ];
  470 -> 136 [ label="0" ];
  726 -> 137 [ label="1" ];
  734 -> 138 [ label="1" ];
  592 -> 139 [ label="0" ];
  620 -> 140 [ label="1" ];
  622 -> 141 [ label="1" ];
  592 -> 142 [ label="1" ];
  779 -> 143 [ label="1" ];
  778 -> 144 [ label="1" ];
  544 -> 145 [ label="0" ];
  545 -> 146 [ label="0" ];
  546 -> 147 [ label="0" ];
  547 -> 148 [ label="0" ];
  531 -> 149 [ label="1" ];
  530 -> 150 [ label="1" ];
  54 -> 151 [ label="1" ];
  511 -> 152 [ label="0" ];
  514 -> 153 [ label="0" ];
  706 -> 154 [ color="red" label="1" ];
  49 -> 155 [ label="1" ];
  211 -> 156 [ label="0" ];
  210 -> 157 [ label="0" ];
  345 -> 158 [ label="1" ];
  212 -> 159 [ label="0" ];
  342 -> 160 [ label="1" ];
  518 -> 161 [ label="0" ];
  519 -> 162 [ label="0" ];
  520 -> 163 [ label="0" ];
  521 -> 164 [ label="0" ];
  591 -> 165 [ label="0" ];
  590 -> 166 [ label="0" ];
  369 -> 167 [ label="1" ];
  566 -> 168 [ label="1" ];
  372 -> 169 [ label="1" ];
  569 -> 170 [ label="1" ];
  223 -> 171 [ label="0" ];
  573 -> 172 [ label="0" ];
  573 -> 173 [ label="1" ];
  530 -> 174 [ label="0" ];
  531 -> 175 [ label="0" ];
  553 -> 176 [ label="1" ];
  535 -> 177 [ label="0" ];
  556 -> 178 [ label="1" ];
  537 -> 179 [ label="0" ];
  246 -> 180 [ label="0" ];
  241 -> 181 [ label="0" ];
  254 -> 182 [ label="0" ];
  541 -> 183 [ label="0" ];
  541 -> 184 [ label="1" ];
  249 -> 185 [ label="0" ];
  467 -> 186 [ label="1" ];
  485 -> 187 [ label="1" ];
  528 -> 188 [ label="0" ];
  106 -> 189 [ label="1" ];
  529 -> 190 [ label="0" ];
  414 -> 191 [ label="1" ];
  268 -> 192 [ label="1" ];
  519 -> 193 [ label="1" ];
  97 -> 194 [ label="1" ];
  110 -> 195 [ label="1" ];
  289 -> 196 [ label="1" ];
  586 -> 197 [ label="1" ];
  99 -> 198 [ label="1" ];
  553 -> 199 [ label="0" ];
  556 -> 200 [ label="0" ];
  557 -> 201 [ label="0" ];
  585 -> 202 [ label="1" ];
  790 -> 203 [ label="1" ];
  787 -> 204 [ label="1" ];
  174 -> 206 [ label="0" ];
  175 -> 207 [ label="0" ];
  643 -> 208 [ label="0" ];
  643 -> 209 [ label="1" ];
  665 -> 210 [ label="0" ];
  10 -> 211 [ label="1" ];
  667 -> 212 [ label="0" ];
  7 -> 213 [ label="1" ];
  674 -> 214 [ label="0" ];
  772 -> 215 [ label="1" ];
  675 -> 216 [ label="0" ];
  168 -> 217 [ label="0" ];
  167 -> 218 [ label="0" ];
  169 -> 219 [ label="0" ];
  6 -> 220 [ label="1" ];
  170 -> 221 [ label="0" ];
  773 -> 222 [ label="1" ];
  12 -> 223 [ label="1" ];
  682 -> 224 [ label="0" ];
  532 -> 225 [ label="1" ];
  688 -> 226 [ label="0" ];
  689 -> 227 [ label="0" ];
  457 -> 228 [ label="1" ];
  687 -> 229 [ label="0" ];
  686 -> 230 [ label="0" ];
  454 -> 231 [ label="1" ];
  121 -> 232 [ label="1" ];
  197 -> 233 [ label="0" ];
  776 -> 234 [ label="1" ];
  775 -> 235 [ label="1" ];
  700 -> 236 [ label="0" ];
  595 -> 237 [ label="0" ];
  201 -> 238 [ label="0" ];
  119 -> 239 [ label="1" ];
  202 -> 240 [ label="0" ];
  593 -> 241 [ label="0" ];
  142 -> 242 [ label="1" ];
  594 -> 243 [ label="0" ];
  139 -> 244 [ label="1" ];
  158 -> 245 [ label="0" ];
  596 -> 246 [ label="0" ];
  597 -> 247 [ label="0" ];
  160 -> 248 [ label="0" ];
  648 -> 249 [ label="0" ];
  161 -> 250 [ label="0" ];
  162 -> 251 [ label="0" ];
  163 -> 252 [ label="0" ];
  164 -> 253 [ label="0" ];
  649 -> 254 [ label="0" ];
  611 -> 255 [ label="0" ];
  354 -> 256 [ label="1" ];
  608 -> 257 [ label="0" ];
  609 -> 258 [ label="0" ];
  650 -> 259 [ label="0" ];
  343 -> 260 [ label="1" ];
  340 -> 261 [ label="1" ];
  684 -> 262 [ label="0" ];
  641 -> 263 [ label="0" ];
  642 -> 264 [ label="0" ];
  685 -> 265 [ label="0" ];
  633 -> 266 [ label="0" ];
  635 -> 267 [ label="0" ];
  658 -> 268 [ label="1" ];
  690 -> 269 [ label="0" ];
  619 -> 270 [ label="0" ];
  695 -> 271 [ label="0" ];
  620 -> 272 [ label="0" ];
  619 -> 273 [ label="1" ];
  622 -> 274 [ label="0" ];
  119 -> 275 [ label="0" ];
  120 -> 276 [ label="0" ];
  791 -> 277 [ label="1" ];
  121 -> 278 [ label="0" ];
  123 -> 279 [ label="0" ];
  796 -> 280 [ label="1" ];
  458 -> 281 [ label="1" ];
  717 -> 282 [ label="0" ];
  464 -> 283 [ label="1" ];
  718 -> 284 [ label="0" ];
  107 -> 285 [ label="1" ];
  672 -> 286 [ label="0" ];
  673 -> 287 [ label="0" ];
  112 -> 288 [ label="1" ];
  656 -> 289 [ label="1" ];
  676 -> 290 [ label="0" ];
  677 -> 291 [ label="0" ];
  632 -> 292 [ label="1" ];
  142 -> 293 [ label="0" ];
  139 -> 294 [ label="0" ];
  744 -> 295 [ label="0" ];
  67 -> 296 [ label="1" ];
  154 -> 297 [ color="red" label="0" ];
  743 -> 298 [ label="0" ];
  646 -> 299 [ label="0" ];
  600 -> 300 [ label="0" ];
  644 -> 301 [ label="0" ];
  602 -> 302 [ label="0" ];
  625 -> 303 [ label="0" ];
  4 -> 304 [ label="1" ];
  390 -> 305 [ label="1" ];
  627 -> 306 [ label="0" ];
  601 -> 307 [ label="0" ];
  603 -> 308 [ label="0" ];
  630 -> 309 [ label="0" ];
  629 -> 310 [ label="0" ];
  653 -> 311 [ label="0" ];
  631 -> 312 [ label="0" ];
  771 -> 313 [ label="0" ];
  731 -> 314 [ label="0" ];
  777 -> 315 [ label="0" ];
  774 -> 316 [ label="0" ];
  660 -> 317 [ label="0" ];
  661 -> 318 [ label="0" ];
  662 -> 319 [ label="0" ];
  663 -> 320 [ label="0" ];
  664 -> 321 [ label="0" ];
  666 -> 322 [ label="0" ];
  659 -> 323 [ label="1" ];
  668 -> 324 [ label="0" ];
  657 -> 325 [ label="1" ];
  670 -> 326 [ label="0" ];
  716 -> 327 [ label="0" ];
  722 -> 328 [ label="1" ];
  720 -> 329 [ label="0" ];
  780 -> 330 [ label="0" ];
  781 -> 331 [ label="0" ];
  722 -> 332 [ label="0" ];
  723 -> 333 [ label="0" ];
  780 -> 334 [ label="1" ];
  782 -> 335 [ label="0" ];
  791 -> 336 [ label="0" ];
  770 -> 337 [ label="1" ];
  770 -> 338 [ label="0" ];
  621 -> 339 [ label="1" ];
  692 -> 340 [ label="0" ];
  693 -> 341 [ label="0" ];
  656 -> 342 [ label="0" ];
  697 -> 343 [ label="0" ];
  698 -> 344 [ label="0" ];
  658 -> 345 [ label="0" ];
  623 -> 346 [ label="1" ];
  796 -> 347 [ label="0" ];
  182 -> 348 [ label="1" ];
  185 -> 349 [ label="1" ];
  748 -> 350 [ label="0" ];
  749 -> 351 [ label="0" ];
  750 -> 352 [ label="0" ];
  751 -> 353 [ label="0" ];
  706 -> 354 [ label="0" ];
  736 -> 355 [ label="0" ];
  742 -> 356 [ label="0" ];
  794 -> 357 [ label="0" ];
  715 -> 358 [ label="1" ];
  715 -> 359 [ label="0" ];
  792 -> 360 [ label="0" ];
  621 -> 361 [ color="red" label="0" ];
  623 -> 362 [ label="0" ];
  778 -> 363 [ label="0" ];
  779 -> 364 [ label="0" ];
  647 -> 365 [ label="1" ];
  645 -> 366 [ label="1" ];
  707 -> 367 [ label="0" ];
  632 -> 368 [ color="red" label="0" ];
  758 -> 369 [ label="1" ];
  709 -> 370 [ label="0" ];
  704 -> 371 [ label="0" ];
  756 -> 372 [ label="1" ];
  710 -> 373 [ label="0" ];
  735 -> 374 [ label="1" ];
  205 -> 375 [ label="1" ];
  735 -> 376 [ label="0" ];
  226 -> 377 [ label="1" ];
  612 -> 378 [ label="1" ];
  607 -> 379 [ label="1" ];
  680 -> 380 [ label="1" ];
  445 -> 381 [ label="0" ];
  681 -> 382 [ label="1" ];
  447 -> 383 [ label="0" ];
  747 -> 384 [ label="0" ];
  781 -> 385 [ label="1" ];
  782 -> 386 [ label="1" ];
  719 -> 387 [ label="0" ];
  746 -> 388 [ label="0" ];
  721 -> 389 [ label="0" ];
  111 -> 390 [ label="1" ];
  52 -> 391 [ label="1" ];
  694 -> 392 [ label="1" ];
  683 -> 393 [ label="1" ];
  762 -> 394 [ label="0" ];
  699 -> 395 [ label="1" ];
  701 -> 396 [ label="1" ];
  763 -> 397 [ label="0" ];
  301 -> 398 [ label="1" ];
  72 -> 399 [ label="0" ];
  299 -> 400 [ label="1" ];
  41 -> 401 [ label="0" ];
  40 -> 402 [ label="0" ];
  39 -> 403 [ label="0" ];
  70 -> 404 [ label="0" ];
  42 -> 405 [ label="0" ];
  700 -> 406 [ label="1" ];
  682 -> 407 [ label="1" ];
  79 -> 408 [ label="0" ];
  80 -> 409 [ label="0" ];
  84 -> 410 [ label="0" ];
  578 -> 411 [ label="1" ];
  87 -> 412 [ label="0" ];
  583 -> 413 [ label="1" ];
  375 -> 414 [ label="0" ];
  356 -> 415 [ label="0" ];
  355 -> 416 [ label="0" ];
  214 -> 417 [ label="1" ];
  216 -> 418 [ label="1" ];
  92 -> 419 [ label="0" ];
  94 -> 420 [ label="0" ];
  95 -> 421 [ label="0" ];
  688 -> 422 [ label="1" ];
  716 -> 423 [ label="1" ];
  93 -> 424 [ label="0" ];
  330 -> 425 [ label="1" ];
  385 -> 426 [ label="0" ];
  175 -> 427 [ label="1" ];
  334 -> 428 [ label="1" ];
  386 -> 429 [ label="0" ];
  174 -> 430 [ label="1" ];
  96 -> 431 [ label="0" ];
  633 -> 432 [ label="1" ];
  98 -> 433 [ label="0" ];
  641 -> 434 [ label="1" ];
  64 -> 435 [ label="1" ];
  277 -> 436 [ label="1" ];
  60 -> 437 [ label="1" ];
  280 -> 438 [ label="1" ];
  372 -> 439 [ label="0" ];
  373 -> 440 [ label="0" ];
  369 -> 441 [ label="0" ];
  370 -> 442 [ label="0" ];
  390 -> 443 [ label="0" ];
  14 -> 444 [ label="0" ];
  10 -> 445 [ label="0" ];
  11 -> 446 [ label="0" ];
  12 -> 447 [ label="0" ];
  13 -> 448 [ label="0" ];
  16 -> 449 [ label="0" ];
  116 -> 450 [ label="0" ];
  116 -> 451 [ label="1" ];
  330 -> 452 [ label="0" ];
  331 -> 453 [ label="0" ];
  199 -> 454 [ label="1" ];
  334 -> 455 [ label="0" ];
  335 -> 456 [ label="0" ];
  200 -> 457 [ label="1" ];
  31 -> 458 [ label="0" ];
  32 -> 459 [ label="0" ];
  59 -> 460 [ label="0" ];
  62 -> 461 [ label="0" ];
  63 -> 462 [ label="0" ];
  66 -> 463 [ label="0" ];
  31 -> 464 [ label="1" ];
  33 -> 465 [ label="0" ];
  79 -> 466 [ label="1" ];
  644 -> 467 [ label="1" ];
  8 -> 468 [ label="0" ];
  80 -> 469 [ label="1" ];
  9 -> 470 [ label="0" ];
  35 -> 471 [ label="0" ];
  34 -> 472 [ label="0" ];
  270 -> 473 [ label="1" ];
  140 -> 474 [ label="0" ];
  273 -> 475 [ label="1" ];
  141 -> 476 [ label="0" ];
  316 -> 477 [ label="1" ];
  315 -> 478 [ label="1" ];
  143 -> 479 [ label="0" ];
  144 -> 480 [ label="0" ];
  145 -> 481 [ label="0" ];
  146 -> 482 [ label="0" ];
  147 -> 483 [ label="0" ];
  148 -> 484 [ label="0" ];
  646 -> 485 [ label="1" ];
  354 -> 486 [ label="0" ];
  122 -> 487 [ label="1" ];
  125 -> 488 [ label="1" ];
  662 -> 489 [ label="1" ];
  375 -> 490 [ label="1" ];
  660 -> 491 [ label="1" ];
  122 -> 492 [ label="0" ];
  60 -> 493 [ label="0" ];
  125 -> 494 [ label="0" ];
  64 -> 495 [ label="0" ];
  1 -> 496 [ label="0" ];
  67 -> 497 [ label="0" ];
  3 -> 498 [ label="0" ];
  589 -> 499 [ label="1" ];
  4 -> 500 [ label="0" ];
  5 -> 501 [ label="0" ];
  2 -> 502 [ label="0" ];
  47 -> 503 [ label="0" ];
  48 -> 504 [ label="0" ];
  45 -> 505 [ label="0" ];
  46 -> 506 [ label="0" ];
  173 -> 507 [ label="0" ];
  388 -> 508 [ label="1" ];
  384 -> 509 [ label="1" ];
  172 -> 510 [ label="0" ];
  74 -> 511 [ label="0" ];
  75 -> 512 [ label="0" ];
  100 -> 513 [ label="0" ];
  81 -> 514 [ label="0" ];
  82 -> 515 [ label="0" ];
  178 -> 516 [ label="0" ];
  176 -> 517 [ label="0" ];
  131 -> 518 [ label="1" ];
  130 -> 519 [ label="0" ];
  131 -> 520 [ label="0" ];
  132 -> 521 [ label="0" ];
  747 -> 522 [ color="red" label="1" ];
  746 -> 523 [ label="1" ];
  123 -> 524 [ label="1" ];
  120 -> 525 [ label="1" ];
  472 -> 526 [ label="1" ];
  471 -> 527 [ label="1" ];
  86 -> 528 [ label="0" ];
  83 -> 529 [ label="0" ];
  27 -> 530 [ label="1" ];
  25 -> 531 [ label="1" ];
  191 -> 532 [ label="0" ];
  199 -> 533 [ label="0" ];
  200 -> 534 [ label="0" ];
  108 -> 535 [ label="0" ];
  109 -> 536 [ label="0" ];
  104 -> 537 [ label="0" ];
  105 -> 538 [ label="0" ];
  107 -> 539 [ label="0" ];
  112 -> 540 [ label="0" ];
  304 -> 541 [ label="1" ];
  536 -> 542 [ label="1" ];
  538 -> 543 [ label="1" ];
  614 -> 544 [ label="1" ];
  613 -> 545 [ label="0" ];
  614 -> 546 [ label="0" ];
  615 -> 547 [ label="0" ];
  161 -> 548 [ label="1" ];
  193 -> 549 [ label="0" ];
  192 -> 550 [ label="0" ];
  196 -> 551 [ label="0" ];
  150 -> 552 [ label="0" ];
  25 -> 553 [ label="0" ];
  431 -> 554 [ label="1" ];
  433 -> 555 [ label="1" ];
  27 -> 556 [ label="0" ];
  129 -> 557 [ label="0" ];
  789 -> 558 [ label="1" ];
  149 -> 559 [ label="0" ];
  117 -> 560 [ label="0" ];
  128 -> 561 [ label="0" ];
  129 -> 562 [ label="1" ];
  562 -> 563 [ label="1" ];
  557 -> 564 [ label="1" ];
  182 -> 565 [ label="0" ];
  184 -> 566 [ label="0" ];
  163 -> 567 [ label="1" ];
  113 -> 568 [ label="0" ];
  183 -> 569 [ label="0" ];
  88 -> 570 [ label="1" ];
  185 -> 571 [ label="0" ];
  85 -> 572 [ label="1" ];
  422 -> 573 [ label="1" ];
  202 -> 574 [ label="1" ];
  407 -> 575 [ label="1" ];
  742 -> 576 [ label="1" ];
  736 -> 577 [ label="1" ];
  265 -> 578 [ label="0" ];
  57 -> 579 [ label="1" ];
  296 -> 580 [ label="1" ];
  406 -> 581 [ label="1" ];
  197 -> 582 [ label="1" ];
  262 -> 583 [ label="0" ];
  52 -> 584 [ label="0" ];
  53 -> 585 [ label="0" ];
  53 -> 586 [ label="1" ];
  157 -> 587 [ label="0" ];
  159 -> 588 [ label="0" ];
  111 -> 589 [ label="0" ];
  135 -> 590 [ label="0" ];
  136 -> 591 [ label="0" ];
  257 -> 592 [ label="1" ];
  281 -> 593 [ label="0" ];
  282 -> 594 [ label="0" ];
  562 -> 595 [ label="0" ];
  283 -> 596 [ label="0" ];
  284 -> 597 [ label="0" ];
  285 -> 598 [ label="0" ];
  288 -> 599 [ label="0" ];
  47 -> 600 [ label="1" ];
  566 -> 601 [ label="0" ];
  45 -> 602 [ label="1" ];
  569 -> 603 [ label="0" ];
  412 -> 604 [ label="1" ];
  290 -> 605 [ label="0" ];
  286 -> 606 [ label="0" ];
  98 -> 607 [ label="1" ];
  292 -> 608 [ label="0" ];
  293 -> 609 [ label="0" ];
  410 -> 610 [ label="1" ];
  294 -> 611 [ label="0" ];
  96 -> 612 [ label="1" ];
  225 -> 613 [ label="1" ];
  226 -> 614 [ label="0" ];
  225 -> 615 [ label="0" ];
  227 -> 616 [ label="0" ];
  230 -> 617 [ label="0" ];
  552 -> 618 [ label="0" ];
  579 -> 619 [ label="0" ];
  580 -> 620 [ label="0" ];
  297 -> 621 [ color="red" label="1" ];
  580 -> 622 [ label="1" ];
  297 -> 623 [ label="0" ];
  559 -> 624 [ label="0" ];
  548 -> 625 [ label="0" ];
  549 -> 626 [ label="0" ];
  567 -> 627 [ label="0" ];
  568 -> 628 [ label="0" ];
  242 -> 629 [ label="1" ];
  63 -> 630 [ label="1" ];
  244 -> 631 [ label="1" ];
  205 -> 632 [ color="red" label="0" ];
  239 -> 633 [ label="1" ];
  50 -> 634 [ label="1" ];
  574 -> 635 [ label="0" ];
  55 -> 636 [ label="1" ];
  207 -> 637 [ label="0" ];
  206 -> 638 [ label="0" ];
  576 -> 639 [ label="0" ];
  577 -> 640 [ label="0" ];
  232 -> 641 [ label="1" ];
  582 -> 642 [ label="0" ];
  589 -> 643 [ label="0" ];
  275 -> 644 [ label="1" ];
  525 -> 645 [ label="0" ];
  278 -> 646 [ label="1" ];
  524 -> 647 [ label="0" ];
  327 -> 648 [ label="0" ];
  327 -> 649 [ label="1" ];
  481 -> 650 [ label="1" ];
  347 -> 651 [ label="1" ];
  336 -> 652 [ label="1" ];
  59 -> 653 [ label="1" ];
  234 -> 654 [ label="0" ];
  235 -> 655 [ label="0" ];
  208 -> 656 [ label="0" ];
  238 -> 657 [ label="0" ];
  209 -> 658 [ label="0" ];
  237 -> 659 [ label="0" ];
  239 -> 660 [ label="0" ];
  240 -> 661 [ label="0" ];
  232 -> 662 [ label="0" ];
  233 -> 663 [ label="0" ];
  74 -> 664 [ label="1" ];
  337 -> 665 [ label="1" ];
  81 -> 666 [ label="1" ];
  338 -> 667 [ label="1" ];
  242 -> 668 [ label="0" ];
  348 -> 669 [ label="0" ];
  244 -> 670 [ label="0" ];
  349 -> 671 [ label="0" ];
  350 -> 672 [ label="0" ];
  351 -> 673 [ label="0" ];
  293 -> 674 [ label="1" ];
  294 -> 675 [ label="1" ];
  352 -> 676 [ label="0" ];
  353 -> 677 [ label="0" ];
  221 -> 678 [ label="0" ];
  217 -> 679 [ label="0" ];
  84 -> 680 [ label="1" ];
  87 -> 681 [ label="1" ];
  275 -> 682 [ label="0" ];
  276 -> 683 [ label="0" ];
  337 -> 684 [ label="0" ];
  338 -> 685 [ label="0" ];
  313 -> 686 [ label="0" ];
  483 -> 687 [ label="1" ];
  490 -> 688 [ label="1" ];
  314 -> 689 [ label="0" ];
  252 -> 690 [ label="0" ];
  253 -> 691 [ label="0" ];
  270 -> 692 [ label="0" ];
  272 -> 693 [ label="0" ];
  34 -> 694 [ label="1" ];
  250 -> 695 [ label="0" ];
  251 -> 696 [ label="0" ];
  273 -> 697 [ label="0" ];
  274 -> 698 [ label="0" ];
  35 -> 699 [ label="1" ];
  278 -> 700 [ label="0" ];
  279 -> 701 [ label="0" ];
  364 -> 702 [ label="0" ];
  363 -> 703 [ label="0" ];
  86 -> 704 [ label="1" ];
  516 -> 705 [ label="1" ];
  368 -> 706 [ color="red" label="0" ];
  83 -> 707 [ label="1" ];
  517 -> 708 [ label="1" ];
  333 -> 709 [ label="1" ];
  329 -> 710 [ label="1" ];
  310 -> 711 [ label="0" ];
  312 -> 712 [ label="0" ];
  266 -> 713 [ label="0" ];
  263 -> 714 [ label="0" ];
  296 -> 715 [ label="0" ];
  191 -> 716 [ label="1" ];
  32 -> 717 [ label="1" ];
  33 -> 718 [ label="1" ];
  289 -> 719 [ label="0" ];
  305 -> 720 [ label="1" ];
  268 -> 721 [ label="0" ];
  304 -> 722 [ label="0" ];
  305 -> 723 [ label="0" ];
  391 -> 724 [ label="1" ];
  307 -> 725 [ label="0" ];
  176 -> 726 [ label="1" ];
  335 -> 727 [ label="1" ];
  391 -> 728 [ label="0" ];
  308 -> 729 [ label="0" ];
  331 -> 730 [ label="1" ];
  377 -> 731 [ label="1" ];
  522 -> 732 [ color="red" label="1" ];
  523 -> 733 [ label="1" ];
  178 -> 734 [ label="1" ];
  500 -> 735 [ label="1" ];
  346 -> 736 [ label="1" ];
  258 -> 737 [ label="1" ];
  255 -> 738 [ label="1" ];
  533 -> 739 [ label="1" ];
  534 -> 740 [ label="1" ];
  317 -> 741 [ label="0" ];
  339 -> 742 [ label="1" ];
  315 -> 743 [ label="0" ];
  316 -> 744 [ label="0" ];
  319 -> 745 [ label="0" ];
  362 -> 746 [ label="1" ];
  361 -> 747 [ color="red" label="1" ];
  20 -> 748 [ label="1" ];
  18 -> 749 [ label="0" ];
  20 -> 750 [ label="0" ];
  21 -> 751 [ label="0" ];
  326 -> 752 [ label="0" ];
  324 -> 753 [ label="0" ];
  136 -> 754 [ label="1" ];
  135 -> 755 [ label="1" ];
  328 -> 756 [ label="0" ];
  329 -> 757 [ label="0" ];
  332 -> 758 [ label="0" ];
  333 -> 759 [ label="0" ];
  26 -> 760 [ label="0" ];
  29 -> 761 [ label="0" ];
  28 -> 762 [ label="0" ];
  30 -> 763 [ label="0" ];
  236 -> 764 [ label="1" ];
  224 -> 765 [ label="1" ];
  341 -> 766 [ label="1" ];
  344 -> 767 [ label="1" ];
  376 -> 768 [ label="0" ];
  374 -> 769 [ label="0" ];
  579 -> 770 [ label="1" ];
  377 -> 771 [ label="0" ];
  340 -> 772 [ label="0" ];
  343 -> 773 [ label="0" ];
  359 -> 774 [ label="1" ];
  339 -> 775 [ label="0" ];
  346 -> 776 [ label="0" ];
  358 -> 777 [ label="1" ];
  36 -> 778 [ label="0" ];
  38 -> 779 [ label="0" ];
  257 -> 780 [ label="0" ];
  256 -> 781 [ label="0" ];
  256 -> 782 [ label="1" ];
  150 -> 783 [ label="1" ];
  149 -> 784 [ label="1" ];
  386 -> 785 [ label="1" ];
  385 -> 786 [ label="1" ];
  65 -> 787 [ label="0" ];
  497 -> 788 [ label="1" ];
  57 -> 789 [ label="0" ];
  61 -> 790 [ label="0" ];
  362 -> 791 [ label="0" ];
  345 -> 792 [ label="0" ];
  358 -> 793 [ label="0" ];
  342 -> 794 [ label="0" ];
  359 -> 795 [ label="0" ];
  361 -> 796 [ label="0" ];
}
