strict digraph G {
  1 [ label="(ind=6, catPorCub=[], prepR=[50, 5, 90, 25], acumV=3)" ];
  2 [ color="red" label="(ind=7, catPorCub=[], prepR=[50, 5, 90, 25], acumV=3)" ];
  3 [ label="(ind=5, catPorCub=[], prepR=[50, 5, 90, 25], acumV=3)" ];
  4 [ label="(ind=4, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  5 [ label="(ind=6, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  6 [ color="red" label="(ind=7, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  7 [ label="(ind=5, catPorCub=[], prepR=[50, 85, 90, 25], acumV=1)" ];
  8 [ label="(ind=3, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  9 [ label="(ind=6, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  10 [ color="red" label="(ind=7, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  11 [ label="(ind=5, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  12 [ label="(ind=4, catPorCub=[0], prepR=[100, 85, 90, 25], acumV=2)" ];
  13 [ label="(ind=2, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  14 [ label="(ind=6, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  15 [ color="red" label="(ind=7, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  16 [ label="(ind=5, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  17 [ label="(ind=4, catPorCub=[1], prepR=[50, 100, 90, 25], acumV=2)" ];
  18 [ label="(ind=3, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  19 [ label="(ind=6, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  20 [ color="red" label="(ind=7, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  21 [ label="(ind=5, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  22 [ label="(ind=4, catPorCub=[0, 1], prepR=[100, 100, 90, 25], acumV=3)" ];
  23 [ label="(ind=1, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  24 [ label="(ind=6, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  25 [ color="red" label="(ind=7, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  26 [ label="(ind=5, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  27 [ label="(ind=4, catPorCub=[2], prepR=[50, 85, 100, 25], acumV=0)" ];
  28 [ label="(ind=3, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  29 [ label="(ind=6, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  30 [ color="red" label="(ind=7, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  31 [ label="(ind=5, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  32 [ label="(ind=4, catPorCub=[0, 2], prepR=[100, 85, 100, 25], acumV=1)" ];
  33 [ label="(ind=2, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  34 [ label="(ind=6, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  35 [ color="red" label="(ind=7, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  36 [ label="(ind=5, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  37 [ label="(ind=4, catPorCub=[1, 2], prepR=[50, 100, 100, 25], acumV=1)" ];
  38 [ label="(ind=3, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  39 [ label="(ind=6, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  40 [ color="red" label="(ind=7, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  41 [ label="(ind=5, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  42 [ label="(ind=4, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 25], acumV=2)" ];
  43 [ label="(ind=0, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  44 [ label="(ind=6, catPorCub=[3], prepR=[50, 85, 90, 100], acumV=-1)" ];
  45 [ color="red" label="(ind=7, catPorCub=[], prepR=[50, 85, 90, 75], acumV=0)" ];
  46 [ label="(ind=5, catPorCub=[3], prepR=[50, 85, 90, 100], acumV=-1)" ];
  47 [ label="(ind=4, catPorCub=[3], prepR=[50, 85, 90, 100], acumV=-1)" ];
  48 [ label="(ind=3, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  49 [ label="(ind=6, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  50 [ color="red" label="(ind=7, catPorCub=[0], prepR=[100, 85, 90, 75], acumV=1)" ];
  51 [ label="(ind=5, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  52 [ label="(ind=4, catPorCub=[0, 3], prepR=[100, 85, 90, 100], acumV=0)" ];
  53 [ label="(ind=2, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  54 [ label="(ind=6, catPorCub=[1, 3], prepR=[50, 100, 90, 100], acumV=0)" ];
  55 [ color="red" label="(ind=7, catPorCub=[1], prepR=[50, 100, 90, 75], acumV=1)" ];
  56 [ label="(ind=5, catPorCub=[1, 3], prepR=[50, 100, 90, 100], acumV=0)" ];
  57 [ label="(ind=4, catPorCub=[1, 3], prepR=[50, 100, 90, 100], acumV=0)" ];
  58 [ label="(ind=3, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  59 [ label="(ind=5, catPorCub=[0, 3], prepR=[100, 20, 90, 100], acumV=3)" ];
  60 [ label="(ind=6, catPorCub=[0, 3], prepR=[100, 20, 90, 100], acumV=3)" ];
  61 [ label="(ind=4, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  62 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  63 [ color="red" label="(ind=7, catPorCub=[0, 1], prepR=[100, 100, 90, 75], acumV=2)" ];
  64 [ label="(ind=5, catPorCub=[0, 1, 3], prepR=[100, 100, 90, 100], acumV=1)" ];
  65 [ label="(ind=1, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  66 [ label="(ind=6, catPorCub=[2, 3], prepR=[50, 85, 100, 100], acumV=-2)" ];
  67 [ color="red" label="(ind=7, catPorCub=[2], prepR=[50, 85, 100, 75], acumV=-1)" ];
  68 [ label="(ind=5, catPorCub=[2, 3], prepR=[50, 85, 100, 100], acumV=-2)" ];
  69 [ label="(ind=4, catPorCub=[2, 3], prepR=[50, 85, 100, 100], acumV=-2)" ];
  70 [ label="(ind=3, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  71 [ label="(ind=5, catPorCub=[0, 2, 3], prepR=[100, 5, 100, 100], acumV=1)" ];
  72 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[100, 5, 100, 100], acumV=1)" ];
  73 [ label="(ind=4, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  74 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  75 [ color="red" label="(ind=7, catPorCub=[0, 2], prepR=[100, 85, 100, 75], acumV=0)" ];
  76 [ label="(ind=5, catPorCub=[0, 2, 3], prepR=[100, 85, 100, 100], acumV=-1)" ];
  77 [ label="(ind=2, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  78 [ label="(ind=6, catPorCub=[1, 2, 3], prepR=[50, 100, 100, 100], acumV=-1)" ];
  79 [ color="red" label="(ind=7, catPorCub=[1, 2], prepR=[50, 100, 100, 75], acumV=0)" ];
  80 [ label="(ind=5, catPorCub=[1, 2, 3], prepR=[50, 100, 100, 100], acumV=-1)" ];
  81 [ label="(ind=4, catPorCub=[1, 2, 3], prepR=[50, 100, 100, 100], acumV=-1)" ];
  82 [ label="(ind=3, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  83 [ label="(ind=5, catPorCub=[0, 2, 3], prepR=[100, 20, 100, 100], acumV=2)" ];
  84 [ label="(ind=6, catPorCub=[0, 2, 3], prepR=[100, 20, 100, 100], acumV=2)" ];
  85 [ label="(ind=4, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  86 [ label="(ind=5, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  87 [ label="(ind=6, catPorCub=[0, 1, 3], prepR=[100, 100, 5, 100], acumV=2)" ];
  88 [ label="(ind=6, catPorCub=[0, 1, 2, 3], prepR=[100, 100, 100, 100], acumV=0)" ];
  89 [ color="red" label="(ind=7, catPorCub=[0, 1, 2], prepR=[100, 100, 100, 75], acumV=1)" ];
  1 -> 2 [ label="0" ];
  3 -> 1 [ label="0" ];
  4 -> 3 [ label="1" ];
  5 -> 6 [ label="0" ];
  7 -> 5 [ label="0" ];
  4 -> 7 [ label="0" ];
  8 -> 4 [ label="1" ];
  9 -> 10 [ label="0" ];
  11 -> 9 [ label="0" ];
  12 -> 11 [ label="0" ];
  8 -> 12 [ label="0" ];
  13 -> 8 [ label="1" ];
  14 -> 15 [ label="0" ];
  16 -> 14 [ label="0" ];
  17 -> 16 [ label="0" ];
  18 -> 17 [ label="1" ];
  19 -> 20 [ label="0" ];
  21 -> 19 [ label="0" ];
  22 -> 21 [ label="0" ];
  18 -> 22 [ label="0" ];
  13 -> 18 [ label="0" ];
  23 -> 13 [ label="1" ];
  24 -> 25 [ label="0" ];
  26 -> 24 [ label="0" ];
  27 -> 26 [ label="0" ];
  28 -> 27 [ label="1" ];
  29 -> 30 [ label="0" ];
  31 -> 29 [ label="0" ];
  32 -> 31 [ label="0" ];
  28 -> 32 [ label="0" ];
  33 -> 28 [ label="1" ];
  34 -> 35 [ label="0" ];
  36 -> 34 [ label="0" ];
  37 -> 36 [ label="0" ];
  38 -> 37 [ label="1" ];
  39 -> 40 [ label="0" ];
  41 -> 39 [ label="0" ];
  42 -> 41 [ label="0" ];
  38 -> 42 [ label="0" ];
  33 -> 38 [ label="0" ];
  23 -> 33 [ label="0" ];
  43 -> 23 [ label="1" ];
  44 -> 45 [ color="red" label="1" ];
  46 -> 44 [ color="red" label="0" ];
  47 -> 46 [ color="red" label="0" ];
  48 -> 47 [ color="red" label="1" ];
  49 -> 50 [ label="1" ];
  51 -> 49 [ label="0" ];
  52 -> 51 [ label="0" ];
  48 -> 52 [ label="0" ];
  53 -> 48 [ color="red" label="1" ];
  54 -> 55 [ label="1" ];
  56 -> 54 [ label="0" ];
  57 -> 56 [ label="0" ];
  58 -> 57 [ label="1" ];
  59 -> 60 [ label="0" ];
  61 -> 59 [ label="1" ];
  62 -> 63 [ label="1" ];
  64 -> 62 [ label="0" ];
  61 -> 64 [ label="0" ];
  58 -> 61 [ label="0" ];
  53 -> 58 [ label="0" ];
  65 -> 53 [ color="red" label="1" ];
  66 -> 67 [ label="1" ];
  68 -> 66 [ label="0" ];
  69 -> 68 [ label="0" ];
  70 -> 69 [ label="1" ];
  71 -> 72 [ label="0" ];
  73 -> 71 [ label="1" ];
  74 -> 75 [ label="1" ];
  76 -> 74 [ label="0" ];
  73 -> 76 [ label="0" ];
  70 -> 73 [ label="0" ];
  77 -> 70 [ label="1" ];
  78 -> 79 [ label="1" ];
  80 -> 78 [ label="0" ];
  81 -> 80 [ label="0" ];
  82 -> 81 [ label="1" ];
  83 -> 84 [ label="0" ];
  85 -> 83 [ label="1" ];
  86 -> 87 [ label="1" ];
  88 -> 89 [ label="1" ];
  86 -> 88 [ label="0" ];
  85 -> 86 [ label="0" ];
  82 -> 85 [ label="0" ];
  77 -> 82 [ label="0" ];
  65 -> 77 [ label="0" ];
  43 -> 65 [ color="red" label="0" ];
}
