strict digraph G {
  1 [ label="(ind=4, catPorCub=[], prepR=[140, 0, 50], acumV=2)" ];
  2 [ color="red" label="(ind=5, catPorCub=[], prepR=[140, 0, 50], acumV=2)" ];
  3 [ label="(ind=3, catPorCub=[2], prepR=[140, 0, 150], acumV=3)" ];
  4 [ label="(ind=4, catPorCub=[2], prepR=[140, 0, 150], acumV=3)" ];
  5 [ label="(ind=2, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  6 [ label="(ind=4, catPorCub=[1], prepR=[140, 150, 50], acumV=1)" ];
  7 [ color="red" label="(ind=5, catPorCub=[1], prepR=[140, 150, 50], acumV=1)" ];
  8 [ label="(ind=3, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  9 [ label="(ind=4, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  10 [ color="red" label="(ind=5, catPorCub=[1], prepR=[140, 150, 30], acumV=4)" ];
  11 [ label="(ind=1, catPorCub=[1, 2], prepR=[140, 150, 150], acumV=2)" ];
  12 [ label="(ind=0, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  13 [ label="(ind=4, catPorCub=[1], prepR=[0, 150, 50], acumV=0)" ];
  14 [ color="red" label="(ind=5, catPorCub=[1], prepR=[0, 150, 50], acumV=0)" ];
  15 [ label="(ind=3, catPorCub=[1, 2], prepR=[0, 150, 150], acumV=1)" ];
  16 [ label="(ind=4, catPorCub=[1, 2], prepR=[0, 150, 150], acumV=1)" ];
  17 [ label="(ind=2, catPorCub=[1, 2], prepR=[0, 150, 150], acumV=1)" ];
  18 [ label="(ind=1, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  19 [ label="(ind=4, catPorCub=[0], prepR=[150, 0, 50], acumV=0)" ];
  20 [ color="red" label="(ind=5, catPorCub=[0], prepR=[150, 0, 50], acumV=0)" ];
  21 [ label="(ind=3, catPorCub=[0, 2], prepR=[150, 0, 150], acumV=1)" ];
  22 [ label="(ind=4, catPorCub=[0, 2], prepR=[150, 0, 150], acumV=1)" ];
  23 [ label="(ind=2, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  24 [ label="(ind=4, catPorCub=[0, 1], prepR=[150, 150, 50], acumV=-1)" ];
  25 [ color="red" label="(ind=5, catPorCub=[0, 1], prepR=[150, 150, 50], acumV=-1)" ];
  26 [ label="(ind=3, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  27 [ label="(ind=4, catPorCub=[0, 1, 2], prepR=[150, 150, 150], acumV=0)" ];
  28 [ color="red" label="(ind=5, catPorCub=[0, 1], prepR=[150, 150, 30], acumV=2)" ];
  1 -> 2 [ color="red" label="0" ];
  3 -> 1 [ color="red" label="1" ];
  3 -> 4 [ label="0" ];
  5 -> 3 [ color="red" label="1" ];
  6 -> 7 [ label="0" ];
  8 -> 6 [ label="1" ];
  9 -> 10 [ label="1" ];
  8 -> 9 [ label="0" ];
  5 -> 8 [ label="0" ];
  11 -> 5 [ color="red" label="0" ];
  12 -> 11 [ color="red" label="1" ];
  13 -> 14 [ label="0" ];
  15 -> 13 [ label="1" ];
  15 -> 16 [ label="0" ];
  17 -> 15 [ label="0" ];
  18 -> 17 [ label="1" ];
  19 -> 20 [ label="0" ];
  21 -> 19 [ label="1" ];
  21 -> 22 [ label="0" ];
  23 -> 21 [ label="1" ];
  24 -> 25 [ label="0" ];
  26 -> 24 [ label="1" ];
  27 -> 28 [ label="1" ];
  26 -> 27 [ label="0" ];
  23 -> 26 [ label="0" ];
  18 -> 23 [ label="0" ];
  12 -> 18 [ label="0" ];
}
