strict digraph G {
  1 [ label="(ind=3, rep=[[], [1]], metrosDisp=[4, 2])" ];
  2 [ label="(ind=2, rep=[[0], [1]], metrosDisp=[2, 2])" ];
  3 [ label="(ind=4, rep=[[2], [1, 3]], metrosDisp=[1, 1])" ];
  4 [ label="(ind=4, rep=[[2, 3], [0, 1]], metrosDisp=[0, 0])" ];
  5 [ color="red" label="(ind=5, rep=[[2, 3], [0, 1]], metrosDisp=[0, 0])" ];
  6 [ label="(ind=3, rep=[[2], []], metrosDisp=[1, 6])" ];
  7 [ label="(ind=4, rep=[[2, 3], [1]], metrosDisp=[0, 2])" ];
  8 [ label="(ind=4, rep=[[2], []], metrosDisp=[1, 6])" ];
  9 [ label="(ind=3, rep=[[], [2]], metrosDisp=[4, 3])" ];
  10 [ label="(ind=1, rep=[[], [0]], metrosDisp=[4, 4])" ];
  11 [ label="(ind=0, rep=[[], []], metrosDisp=[4, 6])" ];
  12 [ label="(ind=2, rep=[[], [0]], metrosDisp=[4, 4])" ];
  13 [ label="(ind=3, rep=[[0], [2]], metrosDisp=[2, 3])" ];
  14 [ label="(ind=1, rep=[[], []], metrosDisp=[4, 6])" ];
  15 [ label="(ind=3, rep=[[2], [0, 1]], metrosDisp=[1, 0])" ];
  16 [ label="(ind=2, rep=[[], []], metrosDisp=[4, 6])" ];
  17 [ label="(ind=4, rep=[[2], [0, 1]], metrosDisp=[1, 0])" ];
  18 [ label="(ind=1, rep=[[0], []], metrosDisp=[2, 6])" ];
  19 [ label="(ind=3, rep=[[], []], metrosDisp=[4, 6])" ];
  20 [ label="(ind=3, rep=[[1], [2]], metrosDisp=[0, 3])" ];
  21 [ label="(ind=3, rep=[[2], [1]], metrosDisp=[1, 2])" ];
  22 [ label="(ind=2, rep=[[0], []], metrosDisp=[2, 6])" ];
  23 [ label="(ind=4, rep=[[2], [1]], metrosDisp=[1, 2])" ];
  24 [ label="(ind=2, rep=[[1], [0]], metrosDisp=[0, 4])" ];
  25 [ label="(ind=4, rep=[[2], [3]], metrosDisp=[1, 5])" ];
  26 [ label="(ind=3, rep=[[0], []], metrosDisp=[2, 6])" ];
  27 [ label="(ind=2, rep=[[1], []], metrosDisp=[0, 6])" ];
  28 [ label="(ind=3, rep=[[1], []], metrosDisp=[0, 6])" ];
  29 [ label="(ind=4, rep=[[2, 3], []], metrosDisp=[0, 6])" ];
  30 [ label="(ind=2, rep=[[], [0, 1]], metrosDisp=[4, 0])" ];
  31 [ label="(ind=3, rep=[[], [0, 1]], metrosDisp=[4, 0])" ];
  32 [ label="(ind=2, rep=[[], [1]], metrosDisp=[4, 2])" ];
  32 -> 1 [ label="-1" ];
  18 -> 2 [ label="1" ];
  21 -> 3 [ label="1" ];
  15 -> 4 [ color="red" label="0" ];
  4 -> 5 [ color="red" label="-1" ];
  16 -> 6 [ label="0" ];
  21 -> 7 [ label="0" ];
  6 -> 8 [ label="-1" ];
  16 -> 9 [ label="1" ];
  11 -> 10 [ color="red" label="1" ];
  10 -> 12 [ label="-1" ];
  22 -> 13 [ label="1" ];
  11 -> 14 [ label="-1" ];
  30 -> 15 [ color="red" label="0" ];
  14 -> 16 [ label="-1" ];
  15 -> 17 [ label="-1" ];
  11 -> 18 [ label="0" ];
  16 -> 19 [ label="-1" ];
  27 -> 20 [ label="1" ];
  32 -> 21 [ label="0" ];
  18 -> 22 [ label="-1" ];
  21 -> 23 [ label="-1" ];
  10 -> 24 [ label="0" ];
  6 -> 25 [ label="1" ];
  22 -> 26 [ label="-1" ];
  14 -> 27 [ label="0" ];
  27 -> 28 [ label="-1" ];
  6 -> 29 [ label="0" ];
  10 -> 30 [ color="red" label="1" ];
  30 -> 31 [ label="-1" ];
  14 -> 32 [ label="1" ];
}
