strict digraph G {
  1 [ label="(ind=8, rep=[[0], [1, 3], [6], [2]], metrosDisp=[4, 0, 0, 5])" ];
  2 [ label="(ind=9, rep=[[0, 8], [1, 3], [6], [2]], metrosDisp=[2, 0, 0, 5])" ];
  3 [ label="(ind=7, rep=[[0], [1, 3], [6], [2]], metrosDisp=[4, 0, 0, 5])" ];
  4 [ label="(ind=6, rep=[[0], [1, 3], [], [2]], metrosDisp=[4, 0, 2, 5])" ];
  5 [ label="(ind=5, rep=[[0], [1, 3], [], [2]], metrosDisp=[4, 0, 2, 5])" ];
  6 [ label="(ind=4, rep=[[0], [1, 3], [], [2]], metrosDisp=[4, 0, 2, 5])" ];
  7 [ label="(ind=3, rep=[[0], [1], [], [2]], metrosDisp=[4, 1, 2, 5])" ];
  8 [ label="(ind=2, rep=[[0], [1], [], []], metrosDisp=[4, 1, 2, 8])" ];
  9 [ label="(ind=5, rep=[[0], [1, 3], [], [4]], metrosDisp=[4, 0, 2, 2])" ];
  10 [ label="(ind=6, rep=[[0], [1, 3], [], [4]], metrosDisp=[4, 0, 2, 2])" ];
  11 [ label="(ind=4, rep=[[0], [1, 3], [], []], metrosDisp=[4, 0, 2, 8])" ];
  12 [ label="(ind=5, rep=[[0], [1, 3], [], []], metrosDisp=[4, 0, 2, 8])" ];
  13 [ label="(ind=6, rep=[[0], [1, 3], [], [5]], metrosDisp=[4, 0, 2, 3])" ];
  14 [ label="(ind=6, rep=[[0], [1, 3], [], []], metrosDisp=[4, 0, 2, 8])" ];
  15 [ label="(ind=7, rep=[[0], [1, 3], [6], []], metrosDisp=[4, 0, 0, 8])" ];
  16 [ label="(ind=7, rep=[[0], [1, 3], [], [6]], metrosDisp=[4, 0, 2, 6])" ];
  17 [ label="(ind=8, rep=[[0], [1, 3], [], [6]], metrosDisp=[4, 0, 2, 6])" ];
  18 [ label="(ind=7, rep=[[0], [1, 3], [], []], metrosDisp=[4, 0, 2, 8])" ];
  19 [ label="(ind=3, rep=[[0], [1], [], []], metrosDisp=[4, 1, 2, 8])" ];
  20 [ label="(ind=5, rep=[[0], [1], [3], []], metrosDisp=[4, 1, 1, 8])" ];
  21 [ label="(ind=6, rep=[[0], [1], [3], []], metrosDisp=[4, 1, 1, 8])" ];
  22 [ label="(ind=4, rep=[[0], [1], [3], []], metrosDisp=[4, 1, 1, 8])" ];
  23 [ label="(ind=5, rep=[[0], [1], [], [3]], metrosDisp=[4, 1, 2, 7])" ];
  24 [ label="(ind=6, rep=[[0], [1], [], [3]], metrosDisp=[4, 1, 2, 7])" ];
  25 [ label="(ind=4, rep=[[0], [1], [], [3]], metrosDisp=[4, 1, 2, 7])" ];
  26 [ label="(ind=5, rep=[[0], [1], [], []], metrosDisp=[4, 1, 2, 8])" ];
  27 [ label="(ind=6, rep=[[0], [1], [], []], metrosDisp=[4, 1, 2, 8])" ];
  28 [ label="(ind=4, rep=[[0], [1], [], []], metrosDisp=[4, 1, 2, 8])" ];
  29 [ label="(ind=1, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  30 [ label="(ind=5, rep=[[0], [2], [], [1, 3]], metrosDisp=[4, 2, 2, 3])" ];
  31 [ label="(ind=6, rep=[[0], [2], [], [1, 3]], metrosDisp=[4, 2, 2, 3])" ];
  32 [ label="(ind=4, rep=[[0], [2], [], [1, 3]], metrosDisp=[4, 2, 2, 3])" ];
  33 [ label="(ind=3, rep=[[0], [2], [], [1]], metrosDisp=[4, 2, 2, 4])" ];
  34 [ label="(ind=2, rep=[[0], [], [], [1]], metrosDisp=[4, 5, 2, 4])" ];
  35 [ label="(ind=5, rep=[[0], [3], [], [1]], metrosDisp=[4, 4, 2, 4])" ];
  36 [ label="(ind=6, rep=[[0], [3], [], [1]], metrosDisp=[4, 4, 2, 4])" ];
  37 [ label="(ind=4, rep=[[0], [3], [], [1]], metrosDisp=[4, 4, 2, 4])" ];
  38 [ label="(ind=3, rep=[[0], [], [], [1]], metrosDisp=[4, 5, 2, 4])" ];
  39 [ label="(ind=5, rep=[[0], [], [3], [1]], metrosDisp=[4, 5, 1, 4])" ];
  40 [ label="(ind=6, rep=[[0], [], [3], [1]], metrosDisp=[4, 5, 1, 4])" ];
  41 [ label="(ind=4, rep=[[0], [], [3], [1]], metrosDisp=[4, 5, 1, 4])" ];
  42 [ label="(ind=5, rep=[[0], [], [], [1, 3]], metrosDisp=[4, 5, 2, 3])" ];
  43 [ label="(ind=6, rep=[[0], [5], [], [1, 3]], metrosDisp=[4, 0, 2, 3])" ];
  44 [ label="(ind=7, rep=[[0], [6], [], [1, 3]], metrosDisp=[4, 3, 2, 3])" ];
  45 [ label="(ind=8, rep=[[0], [6], [], [1, 3]], metrosDisp=[4, 3, 2, 3])" ];
  46 [ label="(ind=6, rep=[[0], [], [], [1, 3]], metrosDisp=[4, 5, 2, 3])" ];
  47 [ label="(ind=7, rep=[[0], [], [6], [1, 3]], metrosDisp=[4, 5, 0, 3])" ];
  48 [ label="(ind=7, rep=[[0], [], [], [1, 3]], metrosDisp=[4, 5, 2, 3])" ];
  49 [ label="(ind=4, rep=[[0], [], [], [1, 3]], metrosDisp=[4, 5, 2, 3])" ];
  50 [ label="(ind=5, rep=[[0], [], [], [1]], metrosDisp=[4, 5, 2, 4])" ];
  51 [ label="(ind=6, rep=[[0], [], [], [1]], metrosDisp=[4, 5, 2, 4])" ];
  52 [ label="(ind=4, rep=[[0], [], [], [1]], metrosDisp=[4, 5, 2, 4])" ];
  53 [ label="(ind=5, rep=[[0], [2], [3], []], metrosDisp=[4, 2, 1, 8])" ];
  54 [ label="(ind=6, rep=[[0], [2], [3], []], metrosDisp=[4, 2, 1, 8])" ];
  55 [ label="(ind=4, rep=[[0], [2], [3], []], metrosDisp=[4, 2, 1, 8])" ];
  56 [ label="(ind=3, rep=[[0], [2], [], []], metrosDisp=[4, 2, 2, 8])" ];
  57 [ label="(ind=5, rep=[[0], [2], [], [3]], metrosDisp=[4, 2, 2, 7])" ];
  58 [ label="(ind=6, rep=[[0], [2], [], [3]], metrosDisp=[4, 2, 2, 7])" ];
  59 [ label="(ind=4, rep=[[0], [2], [], [3]], metrosDisp=[4, 2, 2, 7])" ];
  60 [ label="(ind=5, rep=[[0], [2], [], []], metrosDisp=[4, 2, 2, 8])" ];
  61 [ label="(ind=6, rep=[[0], [2], [], []], metrosDisp=[4, 2, 2, 8])" ];
  62 [ label="(ind=4, rep=[[0], [2], [], []], metrosDisp=[4, 2, 2, 8])" ];
  63 [ label="(ind=2, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  64 [ label="(ind=5, rep=[[0], [3], [], [2]], metrosDisp=[4, 4, 2, 5])" ];
  65 [ label="(ind=6, rep=[[0], [3], [], [2]], metrosDisp=[4, 4, 2, 5])" ];
  66 [ label="(ind=4, rep=[[0], [3], [], [2]], metrosDisp=[4, 4, 2, 5])" ];
  67 [ label="(ind=3, rep=[[0], [], [], [2]], metrosDisp=[4, 5, 2, 5])" ];
  68 [ label="(ind=5, rep=[[0], [], [3], [2]], metrosDisp=[4, 5, 1, 5])" ];
  69 [ label="(ind=6, rep=[[0], [], [3], [2]], metrosDisp=[4, 5, 1, 5])" ];
  70 [ label="(ind=4, rep=[[0], [], [3], [2]], metrosDisp=[4, 5, 1, 5])" ];
  71 [ label="(ind=5, rep=[[0], [], [], [2]], metrosDisp=[4, 5, 2, 5])" ];
  72 [ label="(ind=6, rep=[[0], [], [], [2]], metrosDisp=[4, 5, 2, 5])" ];
  73 [ label="(ind=4, rep=[[0], [], [], [2]], metrosDisp=[4, 5, 2, 5])" ];
  74 [ label="(ind=5, rep=[[0], [3], [], [4]], metrosDisp=[4, 4, 2, 2])" ];
  75 [ label="(ind=6, rep=[[0], [3], [], [4]], metrosDisp=[4, 4, 2, 2])" ];
  76 [ label="(ind=4, rep=[[0], [3], [], []], metrosDisp=[4, 4, 2, 8])" ];
  77 [ label="(ind=5, rep=[[0], [3], [], []], metrosDisp=[4, 4, 2, 8])" ];
  78 [ label="(ind=6, rep=[[0], [3], [], [5]], metrosDisp=[4, 4, 2, 3])" ];
  79 [ label="(ind=6, rep=[[0], [3], [], []], metrosDisp=[4, 4, 2, 8])" ];
  80 [ label="(ind=7, rep=[[0], [3], [6], []], metrosDisp=[4, 4, 0, 8])" ];
  81 [ label="(ind=7, rep=[[0], [3], [], [6]], metrosDisp=[4, 4, 2, 6])" ];
  82 [ label="(ind=8, rep=[[0], [3], [], [6]], metrosDisp=[4, 4, 2, 6])" ];
  83 [ label="(ind=7, rep=[[0], [3], [], []], metrosDisp=[4, 4, 2, 8])" ];
  84 [ label="(ind=3, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  85 [ label="(ind=5, rep=[[0], [], [3], [4]], metrosDisp=[4, 5, 1, 2])" ];
  86 [ label="(ind=6, rep=[[0], [], [3], [4]], metrosDisp=[4, 5, 1, 2])" ];
  87 [ label="(ind=4, rep=[[0], [], [3], []], metrosDisp=[4, 5, 1, 8])" ];
  88 [ label="(ind=5, rep=[[0], [], [3], []], metrosDisp=[4, 5, 1, 8])" ];
  89 [ label="(ind=6, rep=[[0], [5], [3], []], metrosDisp=[4, 0, 1, 8])" ];
  90 [ label="(ind=6, rep=[[0], [], [3], [5]], metrosDisp=[4, 5, 1, 3])" ];
  91 [ label="(ind=6, rep=[[0], [], [3], []], metrosDisp=[4, 5, 1, 8])" ];
  92 [ label="(ind=7, rep=[[0], [6], [3], []], metrosDisp=[4, 3, 1, 8])" ];
  93 [ label="(ind=7, rep=[[0], [], [3], [6]], metrosDisp=[4, 5, 1, 6])" ];
  94 [ label="(ind=7, rep=[[0], [], [3], []], metrosDisp=[4, 5, 1, 8])" ];
  95 [ label="(ind=5, rep=[[0], [], [], [3]], metrosDisp=[4, 5, 2, 7])" ];
  96 [ label="(ind=6, rep=[[0], [5], [], [3]], metrosDisp=[4, 0, 2, 7])" ];
  97 [ label="(ind=7, rep=[[0], [6], [], [3]], metrosDisp=[4, 3, 2, 7])" ];
  98 [ label="(ind=8, rep=[[0], [6], [], [3]], metrosDisp=[4, 3, 2, 7])" ];
  99 [ label="(ind=6, rep=[[0], [], [], [3]], metrosDisp=[4, 5, 2, 7])" ];
  100 [ label="(ind=7, rep=[[0], [], [6], [3]], metrosDisp=[4, 5, 0, 7])" ];
  101 [ label="(ind=7, rep=[[0], [], [], [3]], metrosDisp=[4, 5, 2, 7])" ];
  102 [ label="(ind=4, rep=[[0], [], [], [3]], metrosDisp=[4, 5, 2, 7])" ];
  103 [ label="(ind=5, rep=[[0], [], [], [4]], metrosDisp=[4, 5, 2, 2])" ];
  104 [ label="(ind=6, rep=[[0], [], [], [4]], metrosDisp=[4, 5, 2, 2])" ];
  105 [ label="(ind=4, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  106 [ label="(ind=5, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  107 [ label="(ind=6, rep=[[0], [5], [], []], metrosDisp=[4, 0, 2, 8])" ];
  108 [ label="(ind=6, rep=[[0], [], [], [5]], metrosDisp=[4, 5, 2, 3])" ];
  109 [ label="(ind=6, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  110 [ label="(ind=7, rep=[[0], [6], [], []], metrosDisp=[4, 3, 2, 8])" ];
  111 [ label="(ind=7, rep=[[0], [], [6], []], metrosDisp=[4, 5, 0, 8])" ];
  112 [ label="(ind=7, rep=[[0], [], [], [6]], metrosDisp=[4, 5, 2, 6])" ];
  113 [ label="(ind=7, rep=[[0], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  114 [ color="red" label="(ind=0, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  115 [ label="(ind=5, rep=[[1, 3], [2], [], [0]], metrosDisp=[5, 2, 2, 2])" ];
  116 [ label="(ind=6, rep=[[1, 3], [2], [], [0]], metrosDisp=[5, 2, 2, 2])" ];
  117 [ label="(ind=4, rep=[[1, 3], [2], [], [0]], metrosDisp=[5, 2, 2, 2])" ];
  118 [ label="(ind=3, rep=[[1], [2], [], [0]], metrosDisp=[6, 2, 2, 2])" ];
  119 [ label="(ind=2, rep=[[1], [], [], [0]], metrosDisp=[6, 5, 2, 2])" ];
  120 [ label="(ind=5, rep=[[1, 3], [], [], [0]], metrosDisp=[5, 5, 2, 2])" ];
  121 [ label="(ind=6, rep=[[1, 3], [5], [], [0]], metrosDisp=[5, 0, 2, 2])" ];
  122 [ label="(ind=7, rep=[[1, 3], [6], [], [0]], metrosDisp=[5, 3, 2, 2])" ];
  123 [ label="(ind=8, rep=[[1, 3], [6], [], [0]], metrosDisp=[5, 3, 2, 2])" ];
  124 [ label="(ind=6, rep=[[1, 3], [], [], [0]], metrosDisp=[5, 5, 2, 2])" ];
  125 [ label="(ind=7, rep=[[1, 3], [], [6], [0]], metrosDisp=[5, 5, 0, 2])" ];
  126 [ label="(ind=7, rep=[[1, 3], [], [], [0]], metrosDisp=[5, 5, 2, 2])" ];
  127 [ label="(ind=4, rep=[[1, 3], [], [], [0]], metrosDisp=[5, 5, 2, 2])" ];
  128 [ label="(ind=3, rep=[[1], [], [], [0]], metrosDisp=[6, 5, 2, 2])" ];
  129 [ label="(ind=5, rep=[[1], [3], [], [0]], metrosDisp=[6, 4, 2, 2])" ];
  130 [ label="(ind=6, rep=[[1], [3], [], [0]], metrosDisp=[6, 4, 2, 2])" ];
  131 [ label="(ind=4, rep=[[1], [3], [], [0]], metrosDisp=[6, 4, 2, 2])" ];
  132 [ label="(ind=5, rep=[[1], [], [3], [0]], metrosDisp=[6, 5, 1, 2])" ];
  133 [ label="(ind=6, rep=[[1], [], [3], [0]], metrosDisp=[6, 5, 1, 2])" ];
  134 [ label="(ind=4, rep=[[1], [], [3], [0]], metrosDisp=[6, 5, 1, 2])" ];
  135 [ label="(ind=5, rep=[[1], [], [], [0]], metrosDisp=[6, 5, 2, 2])" ];
  136 [ label="(ind=6, rep=[[1], [], [], [0]], metrosDisp=[6, 5, 2, 2])" ];
  137 [ label="(ind=4, rep=[[1], [], [], [0]], metrosDisp=[6, 5, 2, 2])" ];
  138 [ color="red" label="(ind=1, rep=[[], [], [], [0]], metrosDisp=[10, 5, 2, 2])" ];
  139 [ color="red" label="(ind=8, rep=[[2, 4], [1, 3], [6], [0]], metrosDisp=[1, 0, 0, 2])" ];
  140 [ color="red" label="(ind=9, rep=[[2, 4], [1, 3], [6], [0, 8]], metrosDisp=[1, 0, 0, 0])" ];
  141 [ color="red" label="(ind=7, rep=[[2, 4], [1, 3], [6], [0]], metrosDisp=[1, 0, 0, 2])" ];
  142 [ color="red" label="(ind=6, rep=[[2, 4], [1, 3], [], [0]], metrosDisp=[1, 0, 2, 2])" ];
  143 [ color="red" label="(ind=5, rep=[[2, 4], [1, 3], [], [0]], metrosDisp=[1, 0, 2, 2])" ];
  144 [ color="red" label="(ind=4, rep=[[2], [1, 3], [], [0]], metrosDisp=[7, 0, 2, 2])" ];
  145 [ color="red" label="(ind=3, rep=[[2], [1], [], [0]], metrosDisp=[7, 1, 2, 2])" ];
  146 [ color="red" label="(ind=2, rep=[[], [1], [], [0]], metrosDisp=[10, 1, 2, 2])" ];
  147 [ label="(ind=5, rep=[[], [1, 3], [], [0]], metrosDisp=[10, 0, 2, 2])" ];
  148 [ label="(ind=6, rep=[[5], [1, 3], [], [0]], metrosDisp=[5, 0, 2, 2])" ];
  149 [ label="(ind=6, rep=[[], [1, 3], [], [0]], metrosDisp=[10, 0, 2, 2])" ];
  150 [ label="(ind=4, rep=[[], [1, 3], [], [0]], metrosDisp=[10, 0, 2, 2])" ];
  151 [ label="(ind=3, rep=[[], [1], [], [0]], metrosDisp=[10, 1, 2, 2])" ];
  152 [ label="(ind=4, rep=[[], [1], [3], [0]], metrosDisp=[10, 1, 1, 2])" ];
  153 [ label="(ind=5, rep=[[], [1], [3], [0]], metrosDisp=[10, 1, 1, 2])" ];
  154 [ label="(ind=5, rep=[[], [1], [], [0]], metrosDisp=[10, 1, 2, 2])" ];
  155 [ label="(ind=6, rep=[[], [1], [], [0]], metrosDisp=[10, 1, 2, 2])" ];
  156 [ label="(ind=4, rep=[[], [1], [], [0]], metrosDisp=[10, 1, 2, 2])" ];
  157 [ label="(ind=5, rep=[[2, 4], [3], [], [0]], metrosDisp=[1, 4, 2, 2])" ];
  158 [ label="(ind=6, rep=[[2, 4], [3], [], [0]], metrosDisp=[1, 4, 2, 2])" ];
  159 [ label="(ind=4, rep=[[2], [3], [], [0]], metrosDisp=[7, 4, 2, 2])" ];
  160 [ label="(ind=3, rep=[[2], [], [], [0]], metrosDisp=[7, 5, 2, 2])" ];
  161 [ label="(ind=5, rep=[[2, 4], [], [3], [0]], metrosDisp=[1, 5, 1, 2])" ];
  162 [ label="(ind=6, rep=[[2, 4], [], [3], [0]], metrosDisp=[1, 5, 1, 2])" ];
  163 [ label="(ind=4, rep=[[2], [], [3], [0]], metrosDisp=[7, 5, 1, 2])" ];
  164 [ label="(ind=5, rep=[[2], [], [3], [0]], metrosDisp=[7, 5, 1, 2])" ];
  165 [ label="(ind=5, rep=[[2, 4], [], [], [0]], metrosDisp=[1, 5, 2, 2])" ];
  166 [ label="(ind=6, rep=[[2, 4], [], [], [0]], metrosDisp=[1, 5, 2, 2])" ];
  167 [ label="(ind=4, rep=[[2], [], [], [0]], metrosDisp=[7, 5, 2, 2])" ];
  168 [ label="(ind=5, rep=[[2], [], [], [0]], metrosDisp=[7, 5, 2, 2])" ];
  169 [ label="(ind=6, rep=[[2], [], [], [0]], metrosDisp=[7, 5, 2, 2])" ];
  170 [ label="(ind=2, rep=[[], [], [], [0]], metrosDisp=[10, 5, 2, 2])" ];
  171 [ label="(ind=4, rep=[[], [2], [3], [0]], metrosDisp=[10, 2, 1, 2])" ];
  172 [ label="(ind=5, rep=[[], [2], [3], [0]], metrosDisp=[10, 2, 1, 2])" ];
  173 [ label="(ind=3, rep=[[], [2], [], [0]], metrosDisp=[10, 2, 2, 2])" ];
  174 [ label="(ind=5, rep=[[], [2], [], [0]], metrosDisp=[10, 2, 2, 2])" ];
  175 [ label="(ind=6, rep=[[], [2], [], [0]], metrosDisp=[10, 2, 2, 2])" ];
  176 [ label="(ind=4, rep=[[], [2], [], [0]], metrosDisp=[10, 2, 2, 2])" ];
  177 [ label="(ind=5, rep=[[3], [], [], [0]], metrosDisp=[9, 5, 2, 2])" ];
  178 [ label="(ind=6, rep=[[3], [], [], [0]], metrosDisp=[9, 5, 2, 2])" ];
  179 [ label="(ind=4, rep=[[3], [], [], [0]], metrosDisp=[9, 5, 2, 2])" ];
  180 [ label="(ind=3, rep=[[], [], [], [0]], metrosDisp=[10, 5, 2, 2])" ];
  181 [ label="(ind=5, rep=[[], [3], [], [0]], metrosDisp=[10, 4, 2, 2])" ];
  182 [ label="(ind=6, rep=[[5], [3], [], [0]], metrosDisp=[5, 4, 2, 2])" ];
  183 [ label="(ind=6, rep=[[], [3], [], [0]], metrosDisp=[10, 4, 2, 2])" ];
  184 [ label="(ind=4, rep=[[], [3], [], [0]], metrosDisp=[10, 4, 2, 2])" ];
  185 [ label="(ind=4, rep=[[], [], [3], [0]], metrosDisp=[10, 5, 1, 2])" ];
  186 [ label="(ind=5, rep=[[4], [], [3], [0]], metrosDisp=[4, 5, 1, 2])" ];
  187 [ label="(ind=5, rep=[[], [], [3], [0]], metrosDisp=[10, 5, 1, 2])" ];
  188 [ label="(ind=6, rep=[[5], [], [3], [0]], metrosDisp=[5, 5, 1, 2])" ];
  189 [ label="(ind=6, rep=[[], [], [3], [0]], metrosDisp=[10, 5, 1, 2])" ];
  190 [ label="(ind=5, rep=[[4], [], [], [0]], metrosDisp=[4, 5, 2, 2])" ];
  191 [ label="(ind=6, rep=[[4], [], [], [0]], metrosDisp=[4, 5, 2, 2])" ];
  192 [ label="(ind=4, rep=[[], [], [], [0]], metrosDisp=[10, 5, 2, 2])" ];
  193 [ label="(ind=5, rep=[[], [], [], [0]], metrosDisp=[10, 5, 2, 2])" ];
  194 [ label="(ind=6, rep=[[5], [], [], [0]], metrosDisp=[5, 5, 2, 2])" ];
  195 [ label="(ind=6, rep=[[], [5], [], [0]], metrosDisp=[10, 0, 2, 2])" ];
  196 [ label="(ind=6, rep=[[], [], [], [0]], metrosDisp=[10, 5, 2, 2])" ];
  197 [ label="(ind=5, rep=[[1, 3], [2], [], []], metrosDisp=[5, 2, 2, 8])" ];
  198 [ label="(ind=6, rep=[[1, 3], [2], [], []], metrosDisp=[5, 2, 2, 8])" ];
  199 [ label="(ind=4, rep=[[1, 3], [2], [], []], metrosDisp=[5, 2, 2, 8])" ];
  200 [ label="(ind=3, rep=[[1], [2], [], []], metrosDisp=[6, 2, 2, 8])" ];
  201 [ label="(ind=4, rep=[[1], [2], [3], []], metrosDisp=[6, 2, 1, 8])" ];
  202 [ label="(ind=4, rep=[[1], [2], [], []], metrosDisp=[6, 2, 2, 8])" ];
  203 [ label="(ind=5, rep=[[1], [2], [], []], metrosDisp=[6, 2, 2, 8])" ];
  204 [ label="(ind=2, rep=[[1], [], [], []], metrosDisp=[6, 5, 2, 8])" ];
  205 [ label="(ind=5, rep=[[1, 3], [], [], [2]], metrosDisp=[5, 5, 2, 5])" ];
  206 [ label="(ind=6, rep=[[1, 3], [], [], [2]], metrosDisp=[5, 5, 2, 5])" ];
  207 [ label="(ind=4, rep=[[1, 3], [], [], [2]], metrosDisp=[5, 5, 2, 5])" ];
  208 [ label="(ind=3, rep=[[1], [], [], [2]], metrosDisp=[6, 5, 2, 5])" ];
  209 [ label="(ind=4, rep=[[1], [], [], [2]], metrosDisp=[6, 5, 2, 5])" ];
  210 [ label="(ind=5, rep=[[1], [], [], [2]], metrosDisp=[6, 5, 2, 5])" ];
  211 [ label="(ind=5, rep=[[1, 3], [], [], [4]], metrosDisp=[5, 5, 2, 2])" ];
  212 [ label="(ind=6, rep=[[1, 3], [], [], [4]], metrosDisp=[5, 5, 2, 2])" ];
  213 [ label="(ind=4, rep=[[1, 3], [], [], []], metrosDisp=[5, 5, 2, 8])" ];
  214 [ label="(ind=5, rep=[[1, 3], [], [], []], metrosDisp=[5, 5, 2, 8])" ];
  215 [ label="(ind=6, rep=[[1, 3], [5], [], []], metrosDisp=[5, 0, 2, 8])" ];
  216 [ label="(ind=6, rep=[[1, 3], [], [], [5]], metrosDisp=[5, 5, 2, 3])" ];
  217 [ label="(ind=6, rep=[[1, 3], [], [], []], metrosDisp=[5, 5, 2, 8])" ];
  218 [ label="(ind=3, rep=[[1], [], [], []], metrosDisp=[6, 5, 2, 8])" ];
  219 [ label="(ind=5, rep=[[1], [3], [], []], metrosDisp=[6, 4, 2, 8])" ];
  220 [ label="(ind=6, rep=[[1], [3], [], []], metrosDisp=[6, 4, 2, 8])" ];
  221 [ label="(ind=4, rep=[[1], [3], [], []], metrosDisp=[6, 4, 2, 8])" ];
  222 [ label="(ind=5, rep=[[1], [], [3], []], metrosDisp=[6, 5, 1, 8])" ];
  223 [ label="(ind=6, rep=[[1], [], [3], []], metrosDisp=[6, 5, 1, 8])" ];
  224 [ label="(ind=4, rep=[[1], [], [3], []], metrosDisp=[6, 5, 1, 8])" ];
  225 [ label="(ind=5, rep=[[1], [], [], [3]], metrosDisp=[6, 5, 2, 7])" ];
  226 [ label="(ind=6, rep=[[1], [], [], [3]], metrosDisp=[6, 5, 2, 7])" ];
  227 [ label="(ind=4, rep=[[1], [], [], [3]], metrosDisp=[6, 5, 2, 7])" ];
  228 [ label="(ind=4, rep=[[1], [], [], []], metrosDisp=[6, 5, 2, 8])" ];
  229 [ label="(ind=5, rep=[[1], [], [], [4]], metrosDisp=[6, 5, 2, 2])" ];
  230 [ label="(ind=5, rep=[[1], [], [], []], metrosDisp=[6, 5, 2, 8])" ];
  231 [ label="(ind=6, rep=[[1], [], [], []], metrosDisp=[6, 5, 2, 8])" ];
  232 [ label="(ind=1, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  233 [ label="(ind=5, rep=[[2, 4], [1, 3], [], []], metrosDisp=[1, 0, 2, 8])" ];
  234 [ label="(ind=6, rep=[[2, 4], [1, 3], [], []], metrosDisp=[1, 0, 2, 8])" ];
  235 [ label="(ind=4, rep=[[2], [1, 3], [], []], metrosDisp=[7, 0, 2, 8])" ];
  236 [ label="(ind=5, rep=[[2], [1, 3], [], []], metrosDisp=[7, 0, 2, 8])" ];
  237 [ label="(ind=6, rep=[[2], [1, 3], [], []], metrosDisp=[7, 0, 2, 8])" ];
  238 [ label="(ind=3, rep=[[2], [1], [], []], metrosDisp=[7, 1, 2, 8])" ];
  239 [ label="(ind=4, rep=[[2], [1], [3], []], metrosDisp=[7, 1, 1, 8])" ];
  240 [ label="(ind=5, rep=[[2, 4], [1], [3], []], metrosDisp=[1, 1, 1, 8])" ];
  241 [ label="(ind=5, rep=[[2, 4], [1], [], []], metrosDisp=[1, 1, 2, 8])" ];
  242 [ label="(ind=6, rep=[[2, 4], [1], [], []], metrosDisp=[1, 1, 2, 8])" ];
  243 [ label="(ind=4, rep=[[2], [1], [], []], metrosDisp=[7, 1, 2, 8])" ];
  244 [ label="(ind=5, rep=[[2], [1], [], []], metrosDisp=[7, 1, 2, 8])" ];
  245 [ label="(ind=2, rep=[[], [1], [], []], metrosDisp=[10, 1, 2, 8])" ];
  246 [ label="(ind=5, rep=[[], [1, 3], [], [2]], metrosDisp=[10, 0, 2, 5])" ];
  247 [ label="(ind=6, rep=[[], [1, 3], [], [2]], metrosDisp=[10, 0, 2, 5])" ];
  248 [ label="(ind=4, rep=[[], [1, 3], [], [2]], metrosDisp=[10, 0, 2, 5])" ];
  249 [ label="(ind=3, rep=[[], [1], [], [2]], metrosDisp=[10, 1, 2, 5])" ];
  250 [ label="(ind=4, rep=[[], [1], [3], [2]], metrosDisp=[10, 1, 1, 5])" ];
  251 [ label="(ind=4, rep=[[], [1], [], [2]], metrosDisp=[10, 1, 2, 5])" ];
  252 [ label="(ind=5, rep=[[], [1], [], [2]], metrosDisp=[10, 1, 2, 5])" ];
  253 [ label="(ind=5, rep=[[3], [1], [], []], metrosDisp=[9, 1, 2, 8])" ];
  254 [ label="(ind=6, rep=[[3], [1], [], []], metrosDisp=[9, 1, 2, 8])" ];
  255 [ label="(ind=4, rep=[[3], [1], [], []], metrosDisp=[9, 1, 2, 8])" ];
  256 [ label="(ind=3, rep=[[], [1], [], []], metrosDisp=[10, 1, 2, 8])" ];
  257 [ label="(ind=5, rep=[[4], [1, 3], [], []], metrosDisp=[4, 0, 2, 8])" ];
  258 [ label="(ind=6, rep=[[4], [1, 3], [], []], metrosDisp=[4, 0, 2, 8])" ];
  259 [ label="(ind=4, rep=[[], [1, 3], [], []], metrosDisp=[10, 0, 2, 8])" ];
  260 [ label="(ind=5, rep=[[], [1, 3], [], [4]], metrosDisp=[10, 0, 2, 2])" ];
  261 [ label="(ind=6, rep=[[], [1, 3], [], [4]], metrosDisp=[10, 0, 2, 2])" ];
  262 [ label="(ind=5, rep=[[], [1, 3], [], []], metrosDisp=[10, 0, 2, 8])" ];
  263 [ label="(ind=6, rep=[[5], [1, 3], [], []], metrosDisp=[5, 0, 2, 8])" ];
  264 [ label="(ind=6, rep=[[], [1, 3], [], [5]], metrosDisp=[10, 0, 2, 3])" ];
  265 [ label="(ind=6, rep=[[], [1, 3], [], []], metrosDisp=[10, 0, 2, 8])" ];
  266 [ label="(ind=5, rep=[[], [1], [3], []], metrosDisp=[10, 1, 1, 8])" ];
  267 [ label="(ind=6, rep=[[], [1], [3], []], metrosDisp=[10, 1, 1, 8])" ];
  268 [ label="(ind=4, rep=[[], [1], [3], []], metrosDisp=[10, 1, 1, 8])" ];
  269 [ label="(ind=5, rep=[[], [1], [], [3]], metrosDisp=[10, 1, 2, 7])" ];
  270 [ label="(ind=6, rep=[[], [1], [], [3]], metrosDisp=[10, 1, 2, 7])" ];
  271 [ label="(ind=4, rep=[[], [1], [], [3]], metrosDisp=[10, 1, 2, 7])" ];
  272 [ label="(ind=4, rep=[[], [1], [], []], metrosDisp=[10, 1, 2, 8])" ];
  273 [ label="(ind=5, rep=[[4], [1], [], []], metrosDisp=[4, 1, 2, 8])" ];
  274 [ label="(ind=5, rep=[[], [1], [], [4]], metrosDisp=[10, 1, 2, 2])" ];
  275 [ label="(ind=5, rep=[[], [1], [], []], metrosDisp=[10, 1, 2, 8])" ];
  276 [ label="(ind=6, rep=[[5], [1], [], []], metrosDisp=[5, 1, 2, 8])" ];
  277 [ label="(ind=6, rep=[[], [1], [], []], metrosDisp=[10, 1, 2, 8])" ];
  278 [ label="(ind=4, rep=[[2], [], [3], [1]], metrosDisp=[7, 5, 1, 4])" ];
  279 [ label="(ind=5, rep=[[2, 4], [], [3], [1]], metrosDisp=[1, 5, 1, 4])" ];
  280 [ label="(ind=3, rep=[[2], [], [], [1]], metrosDisp=[7, 5, 2, 4])" ];
  281 [ label="(ind=5, rep=[[2, 4], [], [], [1, 3]], metrosDisp=[1, 5, 2, 3])" ];
  282 [ label="(ind=6, rep=[[2, 4], [], [], [1, 3]], metrosDisp=[1, 5, 2, 3])" ];
  283 [ label="(ind=4, rep=[[2], [], [], [1, 3]], metrosDisp=[7, 5, 2, 3])" ];
  284 [ label="(ind=5, rep=[[2], [], [], [1, 3]], metrosDisp=[7, 5, 2, 3])" ];
  285 [ label="(ind=6, rep=[[2], [], [], [1, 3]], metrosDisp=[7, 5, 2, 3])" ];
  286 [ label="(ind=5, rep=[[2, 4], [], [], [1]], metrosDisp=[1, 5, 2, 4])" ];
  287 [ label="(ind=6, rep=[[2, 4], [], [], [1]], metrosDisp=[1, 5, 2, 4])" ];
  288 [ label="(ind=4, rep=[[2], [], [], [1]], metrosDisp=[7, 5, 2, 4])" ];
  289 [ label="(ind=5, rep=[[2], [], [], [1]], metrosDisp=[7, 5, 2, 4])" ];
  290 [ label="(ind=2, rep=[[], [], [], [1]], metrosDisp=[10, 5, 2, 4])" ];
  291 [ label="(ind=3, rep=[[], [2], [], [1]], metrosDisp=[10, 2, 2, 4])" ];
  292 [ label="(ind=4, rep=[[], [2], [3], [1]], metrosDisp=[10, 2, 1, 4])" ];
  293 [ label="(ind=5, rep=[[], [2], [], [1, 3]], metrosDisp=[10, 2, 2, 3])" ];
  294 [ label="(ind=6, rep=[[], [2], [], [1, 3]], metrosDisp=[10, 2, 2, 3])" ];
  295 [ label="(ind=4, rep=[[], [2], [], [1, 3]], metrosDisp=[10, 2, 2, 3])" ];
  296 [ label="(ind=4, rep=[[], [2], [], [1]], metrosDisp=[10, 2, 2, 4])" ];
  297 [ label="(ind=5, rep=[[], [2], [], [1]], metrosDisp=[10, 2, 2, 4])" ];
  298 [ label="(ind=5, rep=[[3], [], [], [1]], metrosDisp=[9, 5, 2, 4])" ];
  299 [ label="(ind=6, rep=[[3], [], [], [1]], metrosDisp=[9, 5, 2, 4])" ];
  300 [ label="(ind=4, rep=[[3], [], [], [1]], metrosDisp=[9, 5, 2, 4])" ];
  301 [ label="(ind=3, rep=[[], [], [], [1]], metrosDisp=[10, 5, 2, 4])" ];
  302 [ label="(ind=5, rep=[[], [3], [], [1]], metrosDisp=[10, 4, 2, 4])" ];
  303 [ label="(ind=6, rep=[[], [3], [], [1]], metrosDisp=[10, 4, 2, 4])" ];
  304 [ label="(ind=4, rep=[[], [3], [], [1]], metrosDisp=[10, 4, 2, 4])" ];
  305 [ label="(ind=5, rep=[[], [], [3], [1]], metrosDisp=[10, 5, 1, 4])" ];
  306 [ label="(ind=6, rep=[[], [], [3], [1]], metrosDisp=[10, 5, 1, 4])" ];
  307 [ label="(ind=4, rep=[[], [], [3], [1]], metrosDisp=[10, 5, 1, 4])" ];
  308 [ label="(ind=5, rep=[[4], [], [], [1, 3]], metrosDisp=[4, 5, 2, 3])" ];
  309 [ label="(ind=6, rep=[[4], [], [], [1, 3]], metrosDisp=[4, 5, 2, 3])" ];
  310 [ label="(ind=4, rep=[[], [], [], [1, 3]], metrosDisp=[10, 5, 2, 3])" ];
  311 [ label="(ind=5, rep=[[], [], [], [1, 3]], metrosDisp=[10, 5, 2, 3])" ];
  312 [ label="(ind=6, rep=[[5], [], [], [1, 3]], metrosDisp=[5, 5, 2, 3])" ];
  313 [ label="(ind=6, rep=[[], [5], [], [1, 3]], metrosDisp=[10, 0, 2, 3])" ];
  314 [ label="(ind=6, rep=[[], [], [], [1, 3]], metrosDisp=[10, 5, 2, 3])" ];
  315 [ label="(ind=4, rep=[[], [], [], [1]], metrosDisp=[10, 5, 2, 4])" ];
  316 [ label="(ind=5, rep=[[4], [], [], [1]], metrosDisp=[4, 5, 2, 4])" ];
  317 [ label="(ind=5, rep=[[], [], [], [1]], metrosDisp=[10, 5, 2, 4])" ];
  318 [ label="(ind=6, rep=[[5], [], [], [1]], metrosDisp=[5, 5, 2, 4])" ];
  319 [ label="(ind=6, rep=[[], [], [], [1]], metrosDisp=[10, 5, 2, 4])" ];
  320 [ label="(ind=5, rep=[[2, 4], [3], [], []], metrosDisp=[1, 4, 2, 8])" ];
  321 [ label="(ind=6, rep=[[2, 4], [3], [], []], metrosDisp=[1, 4, 2, 8])" ];
  322 [ label="(ind=4, rep=[[2], [3], [], []], metrosDisp=[7, 4, 2, 8])" ];
  323 [ label="(ind=5, rep=[[2], [3], [], []], metrosDisp=[7, 4, 2, 8])" ];
  324 [ label="(ind=6, rep=[[2], [3], [], []], metrosDisp=[7, 4, 2, 8])" ];
  325 [ label="(ind=3, rep=[[2], [], [], []], metrosDisp=[7, 5, 2, 8])" ];
  326 [ label="(ind=5, rep=[[2, 4], [], [3], []], metrosDisp=[1, 5, 1, 8])" ];
  327 [ label="(ind=6, rep=[[2, 4], [], [3], []], metrosDisp=[1, 5, 1, 8])" ];
  328 [ label="(ind=4, rep=[[2], [], [3], []], metrosDisp=[7, 5, 1, 8])" ];
  329 [ label="(ind=5, rep=[[2], [], [3], []], metrosDisp=[7, 5, 1, 8])" ];
  330 [ label="(ind=6, rep=[[2], [], [3], []], metrosDisp=[7, 5, 1, 8])" ];
  331 [ label="(ind=5, rep=[[2, 4], [], [], [3]], metrosDisp=[1, 5, 2, 7])" ];
  332 [ label="(ind=6, rep=[[2, 4], [], [], [3]], metrosDisp=[1, 5, 2, 7])" ];
  333 [ label="(ind=4, rep=[[2], [], [], [3]], metrosDisp=[7, 5, 2, 7])" ];
  334 [ label="(ind=5, rep=[[2], [], [], [3]], metrosDisp=[7, 5, 2, 7])" ];
  335 [ label="(ind=6, rep=[[2], [], [], [3]], metrosDisp=[7, 5, 2, 7])" ];
  336 [ label="(ind=5, rep=[[2, 4], [], [], []], metrosDisp=[1, 5, 2, 8])" ];
  337 [ label="(ind=6, rep=[[2, 4], [5], [], []], metrosDisp=[1, 0, 2, 8])" ];
  338 [ label="(ind=6, rep=[[2, 4], [], [], [5]], metrosDisp=[1, 5, 2, 3])" ];
  339 [ label="(ind=6, rep=[[2, 4], [], [], []], metrosDisp=[1, 5, 2, 8])" ];
  340 [ label="(ind=4, rep=[[2], [], [], []], metrosDisp=[7, 5, 2, 8])" ];
  341 [ label="(ind=5, rep=[[2], [], [], [4]], metrosDisp=[7, 5, 2, 2])" ];
  342 [ label="(ind=5, rep=[[2], [], [], []], metrosDisp=[7, 5, 2, 8])" ];
  343 [ label="(ind=6, rep=[[2], [], [], []], metrosDisp=[7, 5, 2, 8])" ];
  344 [ label="(ind=2, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  345 [ label="(ind=5, rep=[[3], [2], [], []], metrosDisp=[9, 2, 2, 8])" ];
  346 [ label="(ind=6, rep=[[3], [2], [], []], metrosDisp=[9, 2, 2, 8])" ];
  347 [ label="(ind=4, rep=[[3], [2], [], []], metrosDisp=[9, 2, 2, 8])" ];
  348 [ label="(ind=3, rep=[[], [2], [], []], metrosDisp=[10, 2, 2, 8])" ];
  349 [ label="(ind=5, rep=[[], [2], [3], []], metrosDisp=[10, 2, 1, 8])" ];
  350 [ label="(ind=6, rep=[[], [2], [3], []], metrosDisp=[10, 2, 1, 8])" ];
  351 [ label="(ind=4, rep=[[], [2], [3], []], metrosDisp=[10, 2, 1, 8])" ];
  352 [ label="(ind=5, rep=[[], [2], [], [3]], metrosDisp=[10, 2, 2, 7])" ];
  353 [ label="(ind=6, rep=[[], [2], [], [3]], metrosDisp=[10, 2, 2, 7])" ];
  354 [ label="(ind=4, rep=[[], [2], [], [3]], metrosDisp=[10, 2, 2, 7])" ];
  355 [ label="(ind=4, rep=[[], [2], [], []], metrosDisp=[10, 2, 2, 8])" ];
  356 [ label="(ind=5, rep=[[4], [2], [], []], metrosDisp=[4, 2, 2, 8])" ];
  357 [ label="(ind=5, rep=[[], [2], [], [4]], metrosDisp=[10, 2, 2, 2])" ];
  358 [ label="(ind=5, rep=[[], [2], [], []], metrosDisp=[10, 2, 2, 8])" ];
  359 [ label="(ind=6, rep=[[5], [2], [], []], metrosDisp=[5, 2, 2, 8])" ];
  360 [ label="(ind=6, rep=[[], [2], [], []], metrosDisp=[10, 2, 2, 8])" ];
  361 [ label="(ind=5, rep=[[3], [], [], [2]], metrosDisp=[9, 5, 2, 5])" ];
  362 [ label="(ind=6, rep=[[3], [], [], [2]], metrosDisp=[9, 5, 2, 5])" ];
  363 [ label="(ind=4, rep=[[3], [], [], [2]], metrosDisp=[9, 5, 2, 5])" ];
  364 [ label="(ind=3, rep=[[], [], [], [2]], metrosDisp=[10, 5, 2, 5])" ];
  365 [ label="(ind=5, rep=[[], [3], [], [2]], metrosDisp=[10, 4, 2, 5])" ];
  366 [ label="(ind=6, rep=[[], [3], [], [2]], metrosDisp=[10, 4, 2, 5])" ];
  367 [ label="(ind=4, rep=[[], [3], [], [2]], metrosDisp=[10, 4, 2, 5])" ];
  368 [ label="(ind=5, rep=[[], [], [3], [2]], metrosDisp=[10, 5, 1, 5])" ];
  369 [ label="(ind=6, rep=[[], [], [3], [2]], metrosDisp=[10, 5, 1, 5])" ];
  370 [ label="(ind=4, rep=[[], [], [3], [2]], metrosDisp=[10, 5, 1, 5])" ];
  371 [ label="(ind=4, rep=[[], [], [], [2]], metrosDisp=[10, 5, 2, 5])" ];
  372 [ label="(ind=5, rep=[[4], [], [], [2]], metrosDisp=[4, 5, 2, 5])" ];
  373 [ label="(ind=5, rep=[[], [], [], [2]], metrosDisp=[10, 5, 2, 5])" ];
  374 [ label="(ind=6, rep=[[5], [], [], [2]], metrosDisp=[5, 5, 2, 5])" ];
  375 [ label="(ind=6, rep=[[], [], [], [2]], metrosDisp=[10, 5, 2, 5])" ];
  376 [ label="(ind=5, rep=[[3], [], [], [4]], metrosDisp=[9, 5, 2, 2])" ];
  377 [ label="(ind=6, rep=[[3], [], [], [4]], metrosDisp=[9, 5, 2, 2])" ];
  378 [ label="(ind=4, rep=[[3], [], [], []], metrosDisp=[9, 5, 2, 8])" ];
  379 [ label="(ind=5, rep=[[3], [], [], []], metrosDisp=[9, 5, 2, 8])" ];
  380 [ label="(ind=6, rep=[[3], [5], [], []], metrosDisp=[9, 0, 2, 8])" ];
  381 [ label="(ind=6, rep=[[3], [], [], [5]], metrosDisp=[9, 5, 2, 3])" ];
  382 [ label="(ind=6, rep=[[3], [], [], []], metrosDisp=[9, 5, 2, 8])" ];
  383 [ label="(ind=3, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  384 [ label="(ind=5, rep=[[4], [3], [], []], metrosDisp=[4, 4, 2, 8])" ];
  385 [ label="(ind=6, rep=[[4], [3], [], []], metrosDisp=[4, 4, 2, 8])" ];
  386 [ label="(ind=4, rep=[[], [3], [], []], metrosDisp=[10, 4, 2, 8])" ];
  387 [ label="(ind=5, rep=[[], [3], [], [4]], metrosDisp=[10, 4, 2, 2])" ];
  388 [ label="(ind=6, rep=[[], [3], [], [4]], metrosDisp=[10, 4, 2, 2])" ];
  389 [ label="(ind=5, rep=[[], [3], [], []], metrosDisp=[10, 4, 2, 8])" ];
  390 [ label="(ind=6, rep=[[5], [3], [], []], metrosDisp=[5, 4, 2, 8])" ];
  391 [ label="(ind=6, rep=[[], [3], [], [5]], metrosDisp=[10, 4, 2, 3])" ];
  392 [ label="(ind=6, rep=[[], [3], [], []], metrosDisp=[10, 4, 2, 8])" ];
  393 [ label="(ind=5, rep=[[4], [], [3], []], metrosDisp=[4, 5, 1, 8])" ];
  394 [ label="(ind=6, rep=[[4], [], [3], []], metrosDisp=[4, 5, 1, 8])" ];
  395 [ label="(ind=4, rep=[[], [], [3], []], metrosDisp=[10, 5, 1, 8])" ];
  396 [ label="(ind=5, rep=[[], [], [3], [4]], metrosDisp=[10, 5, 1, 2])" ];
  397 [ label="(ind=6, rep=[[], [], [3], [4]], metrosDisp=[10, 5, 1, 2])" ];
  398 [ label="(ind=5, rep=[[], [], [3], []], metrosDisp=[10, 5, 1, 8])" ];
  399 [ label="(ind=6, rep=[[5], [], [3], []], metrosDisp=[5, 5, 1, 8])" ];
  400 [ label="(ind=6, rep=[[], [5], [3], []], metrosDisp=[10, 0, 1, 8])" ];
  401 [ label="(ind=6, rep=[[], [], [3], [5]], metrosDisp=[10, 5, 1, 3])" ];
  402 [ label="(ind=6, rep=[[], [], [3], []], metrosDisp=[10, 5, 1, 8])" ];
  403 [ label="(ind=5, rep=[[4], [], [], [3]], metrosDisp=[4, 5, 2, 7])" ];
  404 [ label="(ind=6, rep=[[4], [], [], [3]], metrosDisp=[4, 5, 2, 7])" ];
  405 [ label="(ind=4, rep=[[], [], [], [3]], metrosDisp=[10, 5, 2, 7])" ];
  406 [ label="(ind=5, rep=[[], [], [], [3]], metrosDisp=[10, 5, 2, 7])" ];
  407 [ label="(ind=6, rep=[[5], [], [], [3]], metrosDisp=[5, 5, 2, 7])" ];
  408 [ label="(ind=6, rep=[[], [5], [], [3]], metrosDisp=[10, 0, 2, 7])" ];
  409 [ label="(ind=6, rep=[[], [], [], [3]], metrosDisp=[10, 5, 2, 7])" ];
  410 [ label="(ind=5, rep=[[4], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  411 [ label="(ind=6, rep=[[4], [], [], []], metrosDisp=[4, 5, 2, 8])" ];
  412 [ label="(ind=4, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  413 [ label="(ind=5, rep=[[], [], [], [4]], metrosDisp=[10, 5, 2, 2])" ];
  414 [ label="(ind=6, rep=[[5], [], [], [4]], metrosDisp=[5, 5, 2, 2])" ];
  415 [ label="(ind=6, rep=[[], [], [], [4]], metrosDisp=[10, 5, 2, 2])" ];
  416 [ label="(ind=5, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  417 [ label="(ind=6, rep=[[5], [], [], []], metrosDisp=[5, 5, 2, 8])" ];
  418 [ label="(ind=6, rep=[[], [5], [], []], metrosDisp=[10, 0, 2, 8])" ];
  419 [ label="(ind=6, rep=[[], [], [], [5]], metrosDisp=[10, 5, 2, 3])" ];
  420 [ label="(ind=6, rep=[[], [], [], []], metrosDisp=[10, 5, 2, 8])" ];
  1 -> 2 [ label="0" ];
  3 -> 1 [ label="-1" ];
  4 -> 3 [ label="2" ];
  5 -> 4 [ label="-1" ];
  6 -> 5 [ label="-1" ];
  7 -> 6 [ label="1" ];
  8 -> 7 [ label="3" ];
  9 -> 10 [ label="-1" ];
  11 -> 9 [ label="3" ];
  12 -> 13 [ label="3" ];
  14 -> 15 [ label="2" ];
  16 -> 17 [ label="-1" ];
  14 -> 16 [ label="3" ];
  14 -> 18 [ label="-1" ];
  12 -> 14 [ label="-1" ];
  11 -> 12 [ label="-1" ];
  19 -> 11 [ label="1" ];
  20 -> 21 [ label="-1" ];
  22 -> 20 [ label="-1" ];
  19 -> 22 [ label="2" ];
  23 -> 24 [ label="-1" ];
  25 -> 23 [ label="-1" ];
  19 -> 25 [ label="3" ];
  26 -> 27 [ label="-1" ];
  28 -> 26 [ label="-1" ];
  19 -> 28 [ label="-1" ];
  8 -> 19 [ label="-1" ];
  29 -> 8 [ label="1" ];
  30 -> 31 [ label="-1" ];
  32 -> 30 [ label="-1" ];
  33 -> 32 [ label="3" ];
  34 -> 33 [ label="1" ];
  35 -> 36 [ label="-1" ];
  37 -> 35 [ label="-1" ];
  38 -> 37 [ label="1" ];
  39 -> 40 [ label="-1" ];
  41 -> 39 [ label="-1" ];
  38 -> 41 [ label="2" ];
  42 -> 43 [ label="1" ];
  44 -> 45 [ label="-1" ];
  46 -> 44 [ label="1" ];
  46 -> 47 [ label="2" ];
  46 -> 48 [ label="-1" ];
  42 -> 46 [ label="-1" ];
  49 -> 42 [ label="-1" ];
  38 -> 49 [ label="3" ];
  50 -> 51 [ label="-1" ];
  52 -> 50 [ label="-1" ];
  38 -> 52 [ label="-1" ];
  34 -> 38 [ label="-1" ];
  29 -> 34 [ label="3" ];
  53 -> 54 [ label="-1" ];
  55 -> 53 [ label="-1" ];
  56 -> 55 [ label="2" ];
  57 -> 58 [ label="-1" ];
  59 -> 57 [ label="-1" ];
  56 -> 59 [ label="3" ];
  60 -> 61 [ label="-1" ];
  62 -> 60 [ label="-1" ];
  56 -> 62 [ label="-1" ];
  63 -> 56 [ label="1" ];
  64 -> 65 [ label="-1" ];
  66 -> 64 [ label="-1" ];
  67 -> 66 [ label="1" ];
  68 -> 69 [ label="-1" ];
  70 -> 68 [ label="-1" ];
  67 -> 70 [ label="2" ];
  71 -> 72 [ label="-1" ];
  73 -> 71 [ label="-1" ];
  67 -> 73 [ label="-1" ];
  63 -> 67 [ label="3" ];
  74 -> 75 [ label="-1" ];
  76 -> 74 [ label="3" ];
  77 -> 78 [ label="3" ];
  79 -> 80 [ label="2" ];
  81 -> 82 [ label="-1" ];
  79 -> 81 [ label="3" ];
  79 -> 83 [ label="-1" ];
  77 -> 79 [ label="-1" ];
  76 -> 77 [ label="-1" ];
  84 -> 76 [ label="1" ];
  85 -> 86 [ label="-1" ];
  87 -> 85 [ label="3" ];
  88 -> 89 [ label="1" ];
  88 -> 90 [ label="3" ];
  91 -> 92 [ label="1" ];
  91 -> 93 [ label="3" ];
  91 -> 94 [ label="-1" ];
  88 -> 91 [ label="-1" ];
  87 -> 88 [ label="-1" ];
  84 -> 87 [ label="2" ];
  95 -> 96 [ label="1" ];
  97 -> 98 [ label="-1" ];
  99 -> 97 [ label="1" ];
  99 -> 100 [ label="2" ];
  99 -> 101 [ label="-1" ];
  95 -> 99 [ label="-1" ];
  102 -> 95 [ label="-1" ];
  84 -> 102 [ label="3" ];
  103 -> 104 [ label="-1" ];
  105 -> 103 [ label="3" ];
  106 -> 107 [ label="1" ];
  106 -> 108 [ label="3" ];
  109 -> 110 [ label="1" ];
  109 -> 111 [ label="2" ];
  109 -> 112 [ label="3" ];
  109 -> 113 [ label="-1" ];
  106 -> 109 [ label="-1" ];
  105 -> 106 [ label="-1" ];
  84 -> 105 [ label="-1" ];
  63 -> 84 [ label="-1" ];
  29 -> 63 [ label="-1" ];
  114 -> 29 [ label="0" ];
  115 -> 116 [ label="-1" ];
  117 -> 115 [ label="-1" ];
  118 -> 117 [ label="0" ];
  119 -> 118 [ label="1" ];
  120 -> 121 [ label="1" ];
  122 -> 123 [ label="-1" ];
  124 -> 122 [ label="1" ];
  124 -> 125 [ label="2" ];
  124 -> 126 [ label="-1" ];
  120 -> 124 [ label="-1" ];
  127 -> 120 [ label="-1" ];
  128 -> 127 [ label="0" ];
  129 -> 130 [ label="-1" ];
  131 -> 129 [ label="-1" ];
  128 -> 131 [ label="1" ];
  132 -> 133 [ label="-1" ];
  134 -> 132 [ label="-1" ];
  128 -> 134 [ label="2" ];
  135 -> 136 [ label="-1" ];
  137 -> 135 [ label="-1" ];
  128 -> 137 [ label="-1" ];
  119 -> 128 [ label="-1" ];
  138 -> 119 [ label="0" ];
  139 -> 140 [ color="red" label="3" ];
  141 -> 139 [ color="red" label="-1" ];
  142 -> 141 [ color="red" label="2" ];
  143 -> 142 [ color="red" label="-1" ];
  144 -> 143 [ color="red" label="0" ];
  145 -> 144 [ color="red" label="1" ];
  146 -> 145 [ color="red" label="0" ];
  147 -> 148 [ label="0" ];
  147 -> 149 [ label="-1" ];
  150 -> 147 [ label="-1" ];
  151 -> 150 [ label="1" ];
  152 -> 153 [ label="-1" ];
  151 -> 152 [ label="2" ];
  154 -> 155 [ label="-1" ];
  156 -> 154 [ label="-1" ];
  151 -> 156 [ label="-1" ];
  146 -> 151 [ label="-1" ];
  138 -> 146 [ color="red" label="1" ];
  157 -> 158 [ label="-1" ];
  159 -> 157 [ label="0" ];
  160 -> 159 [ label="1" ];
  161 -> 162 [ label="-1" ];
  163 -> 161 [ label="0" ];
  163 -> 164 [ label="-1" ];
  160 -> 163 [ label="2" ];
  165 -> 166 [ label="-1" ];
  167 -> 165 [ label="0" ];
  168 -> 169 [ label="-1" ];
  167 -> 168 [ label="-1" ];
  160 -> 167 [ label="-1" ];
  170 -> 160 [ label="0" ];
  171 -> 172 [ label="-1" ];
  173 -> 171 [ label="2" ];
  174 -> 175 [ label="-1" ];
  176 -> 174 [ label="-1" ];
  173 -> 176 [ label="-1" ];
  170 -> 173 [ label="1" ];
  177 -> 178 [ label="-1" ];
  179 -> 177 [ label="-1" ];
  180 -> 179 [ label="0" ];
  181 -> 182 [ label="0" ];
  181 -> 183 [ label="-1" ];
  184 -> 181 [ label="-1" ];
  180 -> 184 [ label="1" ];
  185 -> 186 [ label="0" ];
  187 -> 188 [ label="0" ];
  187 -> 189 [ label="-1" ];
  185 -> 187 [ label="-1" ];
  180 -> 185 [ label="2" ];
  190 -> 191 [ label="-1" ];
  192 -> 190 [ label="0" ];
  193 -> 194 [ label="0" ];
  193 -> 195 [ label="1" ];
  193 -> 196 [ label="-1" ];
  192 -> 193 [ label="-1" ];
  180 -> 192 [ label="-1" ];
  170 -> 180 [ label="-1" ];
  138 -> 170 [ label="-1" ];
  114 -> 138 [ color="red" label="3" ];
  197 -> 198 [ label="-1" ];
  199 -> 197 [ label="-1" ];
  200 -> 199 [ label="0" ];
  200 -> 201 [ label="2" ];
  202 -> 203 [ label="-1" ];
  200 -> 202 [ label="-1" ];
  204 -> 200 [ label="1" ];
  205 -> 206 [ label="-1" ];
  207 -> 205 [ label="-1" ];
  208 -> 207 [ label="0" ];
  209 -> 210 [ label="-1" ];
  208 -> 209 [ label="-1" ];
  204 -> 208 [ label="3" ];
  211 -> 212 [ label="-1" ];
  213 -> 211 [ label="3" ];
  214 -> 215 [ label="1" ];
  214 -> 216 [ label="3" ];
  214 -> 217 [ label="-1" ];
  213 -> 214 [ label="-1" ];
  218 -> 213 [ label="0" ];
  219 -> 220 [ label="-1" ];
  221 -> 219 [ label="-1" ];
  218 -> 221 [ label="1" ];
  222 -> 223 [ label="-1" ];
  224 -> 222 [ label="-1" ];
  218 -> 224 [ label="2" ];
  225 -> 226 [ label="-1" ];
  227 -> 225 [ label="-1" ];
  218 -> 227 [ label="3" ];
  228 -> 229 [ label="3" ];
  230 -> 231 [ label="-1" ];
  228 -> 230 [ label="-1" ];
  218 -> 228 [ label="-1" ];
  204 -> 218 [ label="-1" ];
  232 -> 204 [ label="0" ];
  233 -> 234 [ label="-1" ];
  235 -> 233 [ label="0" ];
  236 -> 237 [ label="-1" ];
  235 -> 236 [ label="-1" ];
  238 -> 235 [ label="1" ];
  239 -> 240 [ label="0" ];
  238 -> 239 [ label="2" ];
  241 -> 242 [ label="-1" ];
  243 -> 241 [ label="0" ];
  243 -> 244 [ label="-1" ];
  238 -> 243 [ label="-1" ];
  245 -> 238 [ label="0" ];
  246 -> 247 [ label="-1" ];
  248 -> 246 [ label="-1" ];
  249 -> 248 [ label="1" ];
  249 -> 250 [ label="2" ];
  251 -> 252 [ label="-1" ];
  249 -> 251 [ label="-1" ];
  245 -> 249 [ label="3" ];
  253 -> 254 [ label="-1" ];
  255 -> 253 [ label="-1" ];
  256 -> 255 [ label="0" ];
  257 -> 258 [ label="-1" ];
  259 -> 257 [ label="0" ];
  260 -> 261 [ label="-1" ];
  259 -> 260 [ label="3" ];
  262 -> 263 [ label="0" ];
  262 -> 264 [ label="3" ];
  262 -> 265 [ label="-1" ];
  259 -> 262 [ label="-1" ];
  256 -> 259 [ label="1" ];
  266 -> 267 [ label="-1" ];
  268 -> 266 [ label="-1" ];
  256 -> 268 [ label="2" ];
  269 -> 270 [ label="-1" ];
  271 -> 269 [ label="-1" ];
  256 -> 271 [ label="3" ];
  272 -> 273 [ label="0" ];
  272 -> 274 [ label="3" ];
  275 -> 276 [ label="0" ];
  275 -> 277 [ label="-1" ];
  272 -> 275 [ label="-1" ];
  256 -> 272 [ label="-1" ];
  245 -> 256 [ label="-1" ];
  232 -> 245 [ label="1" ];
  278 -> 279 [ label="0" ];
  280 -> 278 [ label="2" ];
  281 -> 282 [ label="-1" ];
  283 -> 281 [ label="0" ];
  284 -> 285 [ label="-1" ];
  283 -> 284 [ label="-1" ];
  280 -> 283 [ label="3" ];
  286 -> 287 [ label="-1" ];
  288 -> 286 [ label="0" ];
  288 -> 289 [ label="-1" ];
  280 -> 288 [ label="-1" ];
  290 -> 280 [ label="0" ];
  291 -> 292 [ label="2" ];
  293 -> 294 [ label="-1" ];
  295 -> 293 [ label="-1" ];
  291 -> 295 [ label="3" ];
  296 -> 297 [ label="-1" ];
  291 -> 296 [ label="-1" ];
  290 -> 291 [ label="1" ];
  298 -> 299 [ label="-1" ];
  300 -> 298 [ label="-1" ];
  301 -> 300 [ label="0" ];
  302 -> 303 [ label="-1" ];
  304 -> 302 [ label="-1" ];
  301 -> 304 [ label="1" ];
  305 -> 306 [ label="-1" ];
  307 -> 305 [ label="-1" ];
  301 -> 307 [ label="2" ];
  308 -> 309 [ label="-1" ];
  310 -> 308 [ label="0" ];
  311 -> 312 [ label="0" ];
  311 -> 313 [ label="1" ];
  311 -> 314 [ label="-1" ];
  310 -> 311 [ label="-1" ];
  301 -> 310 [ label="3" ];
  315 -> 316 [ label="0" ];
  317 -> 318 [ label="0" ];
  317 -> 319 [ label="-1" ];
  315 -> 317 [ label="-1" ];
  301 -> 315 [ label="-1" ];
  290 -> 301 [ label="-1" ];
  232 -> 290 [ label="3" ];
  320 -> 321 [ label="-1" ];
  322 -> 320 [ label="0" ];
  323 -> 324 [ label="-1" ];
  322 -> 323 [ label="-1" ];
  325 -> 322 [ label="1" ];
  326 -> 327 [ label="-1" ];
  328 -> 326 [ label="0" ];
  329 -> 330 [ label="-1" ];
  328 -> 329 [ label="-1" ];
  325 -> 328 [ label="2" ];
  331 -> 332 [ label="-1" ];
  333 -> 331 [ label="0" ];
  334 -> 335 [ label="-1" ];
  333 -> 334 [ label="-1" ];
  325 -> 333 [ label="3" ];
  336 -> 337 [ label="1" ];
  336 -> 338 [ label="3" ];
  336 -> 339 [ label="-1" ];
  340 -> 336 [ label="0" ];
  340 -> 341 [ label="3" ];
  342 -> 343 [ label="-1" ];
  340 -> 342 [ label="-1" ];
  325 -> 340 [ label="-1" ];
  344 -> 325 [ label="0" ];
  345 -> 346 [ label="-1" ];
  347 -> 345 [ label="-1" ];
  348 -> 347 [ label="0" ];
  349 -> 350 [ label="-1" ];
  351 -> 349 [ label="-1" ];
  348 -> 351 [ label="2" ];
  352 -> 353 [ label="-1" ];
  354 -> 352 [ label="-1" ];
  348 -> 354 [ label="3" ];
  355 -> 356 [ label="0" ];
  355 -> 357 [ label="3" ];
  358 -> 359 [ label="0" ];
  358 -> 360 [ label="-1" ];
  355 -> 358 [ label="-1" ];
  348 -> 355 [ label="-1" ];
  344 -> 348 [ label="1" ];
  361 -> 362 [ label="-1" ];
  363 -> 361 [ label="-1" ];
  364 -> 363 [ label="0" ];
  365 -> 366 [ label="-1" ];
  367 -> 365 [ label="-1" ];
  364 -> 367 [ label="1" ];
  368 -> 369 [ label="-1" ];
  370 -> 368 [ label="-1" ];
  364 -> 370 [ label="2" ];
  371 -> 372 [ label="0" ];
  373 -> 374 [ label="0" ];
  373 -> 375 [ label="-1" ];
  371 -> 373 [ label="-1" ];
  364 -> 371 [ label="-1" ];
  344 -> 364 [ label="3" ];
  376 -> 377 [ label="-1" ];
  378 -> 376 [ label="3" ];
  379 -> 380 [ label="1" ];
  379 -> 381 [ label="3" ];
  379 -> 382 [ label="-1" ];
  378 -> 379 [ label="-1" ];
  383 -> 378 [ label="0" ];
  384 -> 385 [ label="-1" ];
  386 -> 384 [ label="0" ];
  387 -> 388 [ label="-1" ];
  386 -> 387 [ label="3" ];
  389 -> 390 [ label="0" ];
  389 -> 391 [ label="3" ];
  389 -> 392 [ label="-1" ];
  386 -> 389 [ label="-1" ];
  383 -> 386 [ label="1" ];
  393 -> 394 [ label="-1" ];
  395 -> 393 [ label="0" ];
  396 -> 397 [ label="-1" ];
  395 -> 396 [ label="3" ];
  398 -> 399 [ label="0" ];
  398 -> 400 [ label="1" ];
  398 -> 401 [ label="3" ];
  398 -> 402 [ label="-1" ];
  395 -> 398 [ label="-1" ];
  383 -> 395 [ label="2" ];
  403 -> 404 [ label="-1" ];
  405 -> 403 [ label="0" ];
  406 -> 407 [ label="0" ];
  406 -> 408 [ label="1" ];
  406 -> 409 [ label="-1" ];
  405 -> 406 [ label="-1" ];
  383 -> 405 [ label="3" ];
  410 -> 411 [ label="-1" ];
  412 -> 410 [ label="0" ];
  413 -> 414 [ label="0" ];
  413 -> 415 [ label="-1" ];
  412 -> 413 [ label="3" ];
  416 -> 417 [ label="0" ];
  416 -> 418 [ label="1" ];
  416 -> 419 [ label="3" ];
  416 -> 420 [ label="-1" ];
  412 -> 416 [ label="-1" ];
  383 -> 412 [ label="-1" ];
  344 -> 383 [ label="-1" ];
  232 -> 344 [ label="-1" ];
  114 -> 232 [ label="-1" ];
}
