strict digraph G {
  1 [ label="(ind=5, rep=[[1], [0], [2]], metrosDisp=[1, 0, 2])" ];
  2 [ label="(ind=6, rep=[[1], [0], [2]], metrosDisp=[1, 0, 2])" ];
  3 [ label="(ind=4, rep=[[1], [0], [2]], metrosDisp=[1, 0, 2])" ];
  4 [ label="(ind=3, rep=[[1], [0], [2]], metrosDisp=[1, 0, 2])" ];
  5 [ label="(ind=2, rep=[[1], [0], []], metrosDisp=[1, 0, 5])" ];
  6 [ label="(ind=5, rep=[[1], [0], [3]], metrosDisp=[1, 0, 4])" ];
  7 [ label="(ind=6, rep=[[1], [0], [3, 5]], metrosDisp=[1, 0, 2])" ];
  8 [ label="(ind=4, rep=[[1], [0], [3]], metrosDisp=[1, 0, 4])" ];
  9 [ label="(ind=3, rep=[[1], [0], []], metrosDisp=[1, 0, 5])" ];
  10 [ color="red" label="(ind=1, rep=[[], [0], []], metrosDisp=[3, 0, 5])" ];
  11 [ color="red" label="(ind=5, rep=[[3], [0], [1, 2]], metrosDisp=[2, 0, 0])" ];
  12 [ color="red" label="(ind=6, rep=[[3, 5], [0], [1, 2]], metrosDisp=[0, 0, 0])" ];
  13 [ color="red" label="(ind=4, rep=[[3], [0], [1, 2]], metrosDisp=[2, 0, 0])" ];
  14 [ color="red" label="(ind=3, rep=[[], [0], [1, 2]], metrosDisp=[3, 0, 0])" ];
  15 [ color="red" label="(ind=2, rep=[[], [0], [1]], metrosDisp=[3, 0, 3])" ];
  16 [ label="(ind=2, rep=[[], [0], []], metrosDisp=[3, 0, 5])" ];
  17 [ color="red" label="(ind=0, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  18 [ label="(ind=1, rep=[[], [], [0]], metrosDisp=[3, 4, 1])" ];
  19 [ label="(ind=2, rep=[[], [], [0]], metrosDisp=[3, 4, 1])" ];
  20 [ label="(ind=1, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  21 [ label="(ind=2, rep=[[1], [], []], metrosDisp=[1, 4, 5])" ];
  22 [ label="(ind=2, rep=[[], [1], []], metrosDisp=[3, 2, 5])" ];
  23 [ label="(ind=2, rep=[[], [], [1]], metrosDisp=[3, 4, 3])" ];
  24 [ label="(ind=3, rep=[[], [], [1, 2]], metrosDisp=[3, 4, 0])" ];
  25 [ label="(ind=2, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  26 [ label="(ind=3, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  1 -> 2 [ label="-1" ];
  3 -> 1 [ label="-1" ];
  4 -> 3 [ label="-1" ];
  5 -> 4 [ label="2" ];
  6 -> 7 [ label="2" ];
  8 -> 6 [ label="-1" ];
  9 -> 8 [ label="2" ];
  5 -> 9 [ label="-1" ];
  10 -> 5 [ label="0" ];
  11 -> 12 [ color="red" label="0" ];
  13 -> 11 [ color="red" label="-1" ];
  14 -> 13 [ color="red" label="0" ];
  15 -> 14 [ color="red" label="2" ];
  10 -> 15 [ color="red" label="2" ];
  10 -> 16 [ label="-1" ];
  17 -> 10 [ color="red" label="1" ];
  18 -> 19 [ label="-1" ];
  17 -> 18 [ label="2" ];
  20 -> 21 [ label="0" ];
  20 -> 22 [ label="1" ];
  23 -> 24 [ label="2" ];
  20 -> 23 [ label="2" ];
  25 -> 26 [ label="-1" ];
  20 -> 25 [ label="-1" ];
  17 -> 20 [ label="-1" ];
}
