strict digraph G {
  1 [ label="(ind=3, rep=[[], [2], []], metrosDisp=[3, 1, 5])" ];
  2 [ label="(ind=3, rep=[[], [2], [0]], metrosDisp=[3, 1, 1])" ];
  3 [ label="(ind=3, rep=[[], [0], [1]], metrosDisp=[3, 0, 3])" ];
  4 [ label="(ind=2, rep=[[1], [0], []], metrosDisp=[1, 0, 5])" ];
  5 [ label="(ind=3, rep=[[], [], [1]], metrosDisp=[3, 4, 3])" ];
  6 [ label="(ind=4, rep=[[], [], [3]], metrosDisp=[3, 4, 4])" ];
  7 [ label="(ind=4, rep=[[], [0], [1, 2]], metrosDisp=[3, 0, 0])" ];
  8 [ label="(ind=2, rep=[[1], [], []], metrosDisp=[1, 4, 5])" ];
  9 [ label="(ind=3, rep=[[2], [0], [1]], metrosDisp=[0, 0, 3])" ];
  10 [ label="(ind=5, rep=[[3], [], [1, 2]], metrosDisp=[2, 4, 0])" ];
  11 [ label="(ind=4, rep=[[], [], [1, 2]], metrosDisp=[3, 4, 0])" ];
  12 [ label="(ind=4, rep=[[3], [], []], metrosDisp=[2, 4, 5])" ];
  13 [ label="(ind=2, rep=[[], [0], []], metrosDisp=[3, 0, 5])" ];
  14 [ color="red" label="(ind=6, rep=[[3, 5], [], [1, 2]], metrosDisp=[0, 4, 0])" ];
  15 [ label="(ind=4, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  16 [ label="(ind=2, rep=[[], [1], []], metrosDisp=[3, 2, 5])" ];
  17 [ label="(ind=3, rep=[[], [2], [1]], metrosDisp=[3, 1, 3])" ];
  18 [ label="(ind=2, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  19 [ label="(ind=3, rep=[[], [0], [2]], metrosDisp=[3, 0, 2])" ];
  20 [ color="red" label="(ind=6, rep=[[3, 5], [0], [1, 2]], metrosDisp=[0, 0, 0])" ];
  21 [ label="(ind=0, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  22 [ label="(ind=4, rep=[[], [3], [1, 2]], metrosDisp=[3, 3, 0])" ];
  23 [ label="(ind=2, rep=[[], [1], [0]], metrosDisp=[3, 2, 1])" ];
  24 [ label="(ind=3, rep=[[], [1], [2]], metrosDisp=[3, 2, 2])" ];
  25 [ label="(ind=3, rep=[[], [], [2]], metrosDisp=[3, 4, 2])" ];
  26 [ label="(ind=2, rep=[[], [], [0]], metrosDisp=[3, 4, 1])" ];
  27 [ label="(ind=3, rep=[[], [], [1, 2]], metrosDisp=[3, 4, 0])" ];
  28 [ label="(ind=5, rep=[[3], [0], [1, 2]], metrosDisp=[2, 0, 0])" ];
  29 [ label="(ind=4, rep=[[], [3], []], metrosDisp=[3, 3, 5])" ];
  30 [ label="(ind=2, rep=[[], [0], [1]], metrosDisp=[3, 0, 3])" ];
  31 [ label="(ind=3, rep=[[1], [], []], metrosDisp=[1, 4, 5])" ];
  32 [ label="(ind=4, rep=[[3], [], [1, 2]], metrosDisp=[2, 4, 0])" ];
  33 [ label="(ind=2, rep=[[], [], [1]], metrosDisp=[3, 4, 3])" ];
  34 [ label="(ind=3, rep=[[], [0], [1, 2]], metrosDisp=[3, 0, 0])" ];
  35 [ color="red" label="(ind=6, rep=[[3], [], [1, 2]], metrosDisp=[2, 4, 0])" ];
  36 [ label="(ind=3, rep=[[2], [], [0]], metrosDisp=[0, 4, 1])" ];
  37 [ label="(ind=3, rep=[[], [1], []], metrosDisp=[3, 2, 5])" ];
  38 [ label="(ind=3, rep=[[], [0], []], metrosDisp=[3, 0, 5])" ];
  39 [ label="(ind=3, rep=[[1], [2], []], metrosDisp=[1, 1, 5])" ];
  40 [ label="(ind=1, rep=[[], [0], []], metrosDisp=[3, 0, 5])" ];
  41 [ label="(ind=3, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  42 [ label="(ind=3, rep=[[2], [0], []], metrosDisp=[0, 0, 5])" ];
  43 [ label="(ind=3, rep=[[2], [1], []], metrosDisp=[0, 2, 5])" ];
  44 [ label="(ind=1, rep=[[], [], []], metrosDisp=[3, 4, 5])" ];
  45 [ label="(ind=5, rep=[[], [3], [1, 2]], metrosDisp=[3, 3, 0])" ];
  46 [ label="(ind=3, rep=[[2], [], []], metrosDisp=[0, 4, 5])" ];
  47 [ label="(ind=3, rep=[[], [], [0]], metrosDisp=[3, 4, 1])" ];
  48 [ label="(ind=1, rep=[[], [], [0]], metrosDisp=[3, 4, 1])" ];
  49 [ label="(ind=4, rep=[[3], [0], [1, 2]], metrosDisp=[2, 0, 0])" ];
  50 [ label="(ind=2, rep=[[1], [], [0]], metrosDisp=[1, 4, 1])" ];
  51 [ label="(ind=3, rep=[[2], [], [1]], metrosDisp=[0, 4, 3])" ];
  52 [ label="(ind=3, rep=[[1], [], [2]], metrosDisp=[1, 4, 2])" ];
  53 [ color="red" label="(ind=6, rep=[[3], [0], [1, 2]], metrosDisp=[2, 0, 0])" ];
  54 [ color="red" label="(ind=6, rep=[[3], [5], [1, 2]], metrosDisp=[2, 2, 0])" ];
  18 -> 1 [ label="1" ];
  26 -> 2 [ label="1" ];
  30 -> 3 [ label="-1" ];
  40 -> 4 [ label="0" ];
  33 -> 5 [ label="-1" ];
  41 -> 6 [ label="2" ];
  34 -> 7 [ label="-1" ];
  44 -> 8 [ label="0" ];
  30 -> 9 [ label="0" ];
  32 -> 10 [ label="-1" ];
  27 -> 11 [ label="-1" ];
  41 -> 12 [ label="0" ];
  40 -> 13 [ label="-1" ];
  10 -> 14 [ label="0" ];
  41 -> 15 [ label="-1" ];
  44 -> 16 [ label="1" ];
  33 -> 17 [ label="1" ];
  44 -> 18 [ label="-1" ];
  13 -> 19 [ label="2" ];
  28 -> 20 [ color="red" label="0" ];
  27 -> 22 [ label="1" ];
  48 -> 23 [ label="1" ];
  16 -> 24 [ label="2" ];
  18 -> 25 [ label="2" ];
  48 -> 26 [ label="-1" ];
  33 -> 27 [ label="2" ];
  49 -> 28 [ color="red" label="-1" ];
  41 -> 29 [ label="1" ];
  40 -> 30 [ color="red" label="2" ];
  8 -> 31 [ label="-1" ];
  27 -> 32 [ label="0" ];
  44 -> 33 [ label="2" ];
  30 -> 34 [ color="red" label="2" ];
  10 -> 35 [ label="-1" ];
  26 -> 36 [ label="0" ];
  16 -> 37 [ label="-1" ];
  13 -> 38 [ label="-1" ];
  8 -> 39 [ label="1" ];
  21 -> 40 [ color="red" label="1" ];
  18 -> 41 [ label="-1" ];
  13 -> 42 [ label="0" ];
  16 -> 43 [ label="0" ];
  21 -> 44 [ label="-1" ];
  22 -> 45 [ label="-1" ];
  18 -> 46 [ label="0" ];
  26 -> 47 [ label="-1" ];
  21 -> 48 [ label="2" ];
  34 -> 49 [ color="red" label="0" ];
  48 -> 50 [ label="0" ];
  33 -> 51 [ label="0" ];
  8 -> 52 [ label="2" ];
  28 -> 53 [ label="-1" ];
  10 -> 54 [ label="1" ];
}
