strict digraph G {
  1 [ color="black" label="Diana" ];
  2 [ color="black" label="Guti" ];
  3 [ color="black" label="David" ];
  4 [ color="black" label="Miguel" ];
  5 [ color="black" label="Belen" ];
  6 [ color="black" label="Rafael" ];
  7 [ color="black" label="Paco" ];
  8 [ color="black" label="Elena" ];
  9 [ color="black" label="Fernando" ];
  10 [ color="black" label="Irene" ];
  11 [ color="black" label="Antonio" ];
  12 [ color="black" label="Maria" ];
  13 [ color="black" label="Carlos" ];
  14 [ color="black" label="Daniel" ];
  15 [ color="black" label="Javier" ];
  16 [ color="black" label="Maria del Mar" ];
  17 [ color="black" label="Carmelo" ];
  1 -> 2 [ color="black" label="(3.9)" ];
  1 -> 14 [ color="black" label="(3.7)" ];
  1 -> 15 [ color="black" label="(4.1)" ];
  1 -> 16 [ color="black" label="(4.2)" ];
  2 -> 12 [ color="black" label="(4.0)" ];
  2 -> 3 [ color="black" label="(4.1)" ];
  2 -> 4 [ color="black" label="(3.6)" ];
  2 -> 10 [ color="black" label="(3.8)" ];
  14 -> 8 [ color="black" label="(3.5)" ];
  14 -> 10 [ color="black" label="(4.3)" ];
  14 -> 13 [ color="black" label="(3.6)" ];
  14 -> 17 [ color="black" label="(3.7)" ];
  16 -> 2 [ color="black" label="(4.2)" ];
  16 -> 3 [ color="black" label="(4.1)" ];
  16 -> 6 [ color="black" label="(4.0)" ];
  16 -> 11 [ color="black" label="(4.3)" ];
  10 -> 14 [ color="black" label="(4.1)" ];
  10 -> 13 [ color="black" label="(3.9)" ];
  10 -> 17 [ color="black" label="(4.0)" ];
  10 -> 7 [ color="black" label="(3.8)" ];
  15 -> 4 [ color="black" label="(4.0)" ];
  4 -> 16 [ color="black" label="(4.0)" ];
  13 -> 8 [ color="black" label="(3.8)" ];
  17 -> 8 [ color="black" label="(3.9)" ];
  5 -> 16 [ color="black" label="(3.9)" ];
  11 -> 17 [ color="black" label="(4.2)" ];
  8 -> 14 [ color="black" label="(4.3)" ];
  7 -> 17 [ color="black" label="(4.5)" ];
  12 -> 13 [ color="black" label="(4.1)" ];
  8 -> 17 [ color="black" label="(3.4)" ];
}
