strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ color="magenta" label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ color="magenta" label="Raton Vacilon" ];
  6 [ color="magenta" label="Coches de choque" ];
  1 -- 2 [ label="(distancia: 150.0, tiempo: 2.0)" ];
  1 -- 3 [ label="(distancia: 100.0, tiempo: 1.5)" ];
  1 -- 5 [ label="(distancia: 150.0, tiempo: 1.5)" ];
  2 -- 5 [ color="magenta" label="(distancia: 50.0, tiempo: 5.0)" ];
  3 -- 4 [ label="(distancia: 30.0, tiempo: 0.5)" ];
  4 -- 5 [ label="(distancia: 40.0, tiempo: 0.8)" ];
  6 -- 2 [ color="magenta" label="(distancia: 150.0, tiempo: 2.0)" ];
  6 -- 1 [ label="(distancia: 100.0, tiempo: 2.0)" ];
  2 -- 4 [ label="(distancia: 50.0, tiempo: 3.0)" ];
}
