strict graph G {
  1 [ color="black" label="Barco Pirata" ];
  2 [ color="black" label="Casa del Terror" ];
  3 [ color="black" label="Tombola" ];
  4 [ color="black" label="Gusano Loco" ];
  5 [ color="black" label="Raton Vacilon" ];
  6 [ color="black" label="Coches de choque" ];
  1 -- 2 [ color="black" label="(distancia: 150.0, tiempo: 2.0)" ];
  1 -- 3 [ color="black" label="(distancia: 100.0, tiempo: 1.5)" ];
  1 -- 5 [ color="black" label="(distancia: 150.0, tiempo: 1.5)" ];
  2 -- 5 [ color="black" label="(distancia: 50.0, tiempo: 5.0)" ];
  3 -- 4 [ color="black" label="(distancia: 30.0, tiempo: 0.5)" ];
  4 -- 5 [ color="black" label="(distancia: 40.0, tiempo: 0.8)" ];
  6 -- 2 [ color="black" label="(distancia: 150.0, tiempo: 2.0)" ];
  6 -- 1 [ color="black" label="(distancia: 100.0, tiempo: 2.0)" ];
  2 -- 4 [ color="black" label="(distancia: 50.0, tiempo: 3.0)" ];
}
