strict graph G {
  1 [ color="black" label="Barco Pirata" ];
  2 [ color="black" label="Casa del Terror" ];
  3 [ color="black" label="Tombola" ];
  4 [ color="black" label="Gusano Loco" ];
  5 [ color="black" label="Raton Vacilon" ];
  6 [ color="black" label="Coches de choque" ];
  7 [ color="black" label="Pim pam pum" ];
  8 [ color="black" label="Puesto de algodon" ];
  9 [ color="black" label="Noria" ];
  10 [ color="black" label="Patitos" ];
  11 [ color="black" label="Tren de la bruja" ];
  12 [ color="black" label="Casa de los espejos" ];
  1 -- 2 [ color="black" label="(distancia: 150.0, tiempo: 2.0)" ];
  1 -- 3 [ color="black" label="(distancia: 100.0, tiempo: 1.5)" ];
  1 -- 5 [ color="black" label="(distancia: 150.0, tiempo: 1.5)" ];
  2 -- 5 [ color="black" label="(distancia: 50.0, tiempo: 5.0)" ];
  3 -- 4 [ color="black" label="(distancia: 30.0, tiempo: 0.5)" ];
  4 -- 5 [ color="black" label="(distancia: 40.0, tiempo: 0.8)" ];
  6 -- 2 [ color="black" label="(distancia: 150.0, tiempo: 2.0)" ];
  6 -- 1 [ color="black" label="(distancia: 100.0, tiempo: 2.0)" ];
  2 -- 4 [ color="black" label="(distancia: 50.0, tiempo: 3.0)" ];
  1 -- 7 [ color="black" label="(distancia: 120.0, tiempo: 1.8)" ];
  12 -- 5 [ color="black" label="(distancia: 20.0, tiempo: 5.0)" ];
  2 -- 8 [ color="black" label="(distancia: 80.0, tiempo: 1.2)" ];
  3 -- 9 [ color="black" label="(distancia: 90.0, tiempo: 1.4)" ];
  11 -- 9 [ color="black" label="(distancia: 60.0, tiempo: 6.0)" ];
  4 -- 10 [ color="black" label="(distancia: 60.0, tiempo: 1.0)" ];
  5 -- 7 [ color="black" label="(distancia: 130.0, tiempo: 1.9)" ];
  6 -- 9 [ color="black" label="(distancia: 110.0, tiempo: 2.1)" ];
  7 -- 8 [ color="black" label="(distancia: 40.0, tiempo: 0.7)" ];
  8 -- 9 [ color="black" label="(distancia: 50.0, tiempo: 0.8)" ];
  9 -- 10 [ color="black" label="(distancia: 70.0, tiempo: 1.1)" ];
  10 -- 1 [ color="black" label="(distancia: 150.0, tiempo: 2.0)" ];
  6 -- 11 [ color="black" label="(distancia: 70.0, tiempo: 4.5)" ];
  4 -- 12 [ color="black" label="(distancia: 20.0, tiempo: 2.5)" ];
}
