strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ label="Raton Vacilon" ];
  6 [ color="magenta" label="Coches de choque" ];
  7 [ label="Pim pam pum" ];
  8 [ label="Puesto de algodon" ];
  9 [ color="magenta" label="Noria" ];
  10 [ color="magenta" label="Patitos" ];
  1 -- 2 [ label="(distancia: 150.0, tiempo: 2.0)" ];
  1 -- 3 [ label="(distancia: 100.0, tiempo: 1.5)" ];
  1 -- 5 [ label="(distancia: 150.0, tiempo: 1.5)" ];
  2 -- 5 [ label="(distancia: 50.0, tiempo: 5.0)" ];
  3 -- 4 [ label="(distancia: 30.0, tiempo: 0.5)" ];
  4 -- 5 [ label="(distancia: 40.0, tiempo: 0.8)" ];
  6 -- 2 [ label="(distancia: 150.0, tiempo: 2.0)" ];
  6 -- 1 [ label="(distancia: 100.0, tiempo: 2.0)" ];
  2 -- 4 [ label="(distancia: 50.0, tiempo: 3.0)" ];
  1 -- 7 [ label="(distancia: 120.0, tiempo: 1.8)" ];
  2 -- 8 [ label="(distancia: 80.0, tiempo: 1.2)" ];
  3 -- 9 [ label="(distancia: 90.0, tiempo: 1.4)" ];
  4 -- 10 [ label="(distancia: 60.0, tiempo: 1.0)" ];
  5 -- 7 [ label="(distancia: 130.0, tiempo: 1.9)" ];
  6 -- 9 [ color="magenta" label="(distancia: 110.0, tiempo: 2.1)" ];
  7 -- 8 [ label="(distancia: 40.0, tiempo: 0.7)" ];
  8 -- 9 [ label="(distancia: 50.0, tiempo: 0.8)" ];
  9 -- 10 [ color="magenta" label="(distancia: 70.0, tiempo: 1.1)" ];
  10 -- 1 [ label="(distancia: 150.0, tiempo: 2.0)" ];
}
